# This installs two files, app.exe and logo.ico, creates a start menu shortcut, builds an uninstaller, and
# adds uninstall information to the registry for Add/Remove Programs
 
# To get started, put this script into a folder with the two files (app.exe, logo.ico, and license.rtf -
# You'll have to create these yourself) and run makensis on it
 
# If you change the names "app.exe", "logo.ico", or "license.rtf" you should do a search and replace - they
# show up in a few places.
# All the other settings can be tweaked by editing the !defines at the top of this script
!define APPNAME "atterdag's World of Tanks Modifications"
!define COMPANYNAME "atterdag's backyard"
!define DESCRIPTION "A compilation of mods used by Ace of Spades"
# These three must be integers
!define VERSIONMAJOR 0
!define VERSIONMINOR 9
!define VERSIONPATCH 3
!define VERSIONBUILD 3
# These will be displayed by the "Click here for support information" link in "Add/Remove Programs"
# It is possible to use "mailto:" links in here to open the email client
!define HELPURL "https://code.google.com/p/atterdag-wot-mods/" # "Support Information" link
!define UPDATEURL "https://code.google.com/p/atterdag-wot-mods/" # "Product Updates" link
!define ABOUTURL "https://code.google.com/p/atterdag-wot-mods/" # "Publisher" link
# This is the size (in kB) of all the files copied into "Program Files"
!define INSTALLSIZE 26863

RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
 
InstallDir "C:\Games\World_of_Tanks"
 
# rtf or txt file - remember if it is txt, it must be in the DOS text format (\r\n)
LicenseData "atterdag-wot-mods\disclaimer.txt"
# This will be in the installer/uninstaller's title bar
Name "${APPNAME}"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install-full.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-full.ico"
OutFile "atterdag-wot-mods-${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}.exe"
 
!include LogicLib.nsh

# Just three pages - license agreement, install location, and installation
Page license
Page directory
Page instfiles
 
!macro VerifyUserIsAdmin
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
        messageBox mb_iconstop "Administrator rights required!"
        setErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
        quit
${EndIf}
!macroend
 
Function .onInit
	setShellVarContext all
	!insertmacro VerifyUserIsAdmin
FunctionEnd
 
Section "install"
	# Files for the install directory - to build the installer, these should be in the same directory as the install script (this file)
	SetOutPath $INSTDIR
	
	# Files added here should be removed by the uninstaller (see section "uninstall")
	File "ActiveDossierUploader.exe"

	# Add any other files for the install directory (license files, app data, etc) here
	File /r atterdag-wot-mods
	File /r res_mods
	File /r res
	
	# For some reason NSIS won't include res_mods\${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}\scripts\client\modsOOP\spotMessanger\__init__.pyc is not included, so I'll copy it from 
	CopyFiles res_mods\${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}\scripts\client\modsOOP\__init__.pyc res_mods\${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}\scripts\client\modsOOP\spotMessanger\__init__.pyc
	
	# Uninstaller - See function un.onInit and section "uninstall" for configuration
	WriteUninstaller "$INSTDIR\atterdag-wot-mods-uninstall.exe"
 
	# Start Menu
	CreateShortCut "$SMSTARTUP\ActiveDossierUploader.lnk" "$INSTDIR\ActiveDossierUploader.exe" "" "" "" SW_SHOWNORMAL "" "http://www.vbaddict.net statistic and replay upload tool"
	 
	# Registry information for add/remove programs
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayName" "${APPNAME} - ${DESCRIPTION}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "UninstallString" "$\"$INSTDIR\atterdag-wot-mods-uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "QuietUninstallString" "$\"$INSTDIR\atterdag-wot-mods-uninstall.exe$\" /S"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayIcon" "$\"$INSTDIR\atterdag-wot-mods\atterdag-wot-mods.ico$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "Publisher" "${COMPANYNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "HelpLink" "$\"${HELPURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLUpdateInfo" "$\"${UPDATEURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLInfoAbout" "$\"${ABOUTURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayVersion" "${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}"
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMajor" ${VERSIONMAJOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMinor" ${VERSIONMINOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionPatch" ${VERSIONPATCH}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionBuild" ${VERSIONBUILD}
	# There is no option for modifying or repairing the install
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoRepair" 1
	# Set the INSTALLSIZE constant (!defined at the top of this script) so Add/Remove Programs can accurately report the size
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "EstimatedSize" ${INSTALLSIZE}
	
	ExecShell "" "$SMSTARTUP\ActiveDossierUploader.lnk"
sectionEnd
 
# Uninstaller
 
function un.onInit
	SetShellVarContext all

	#Verify the uninstaller - last chance to back out
	MessageBox MB_OKCANCEL "Permanantly remove ${APPNAME}?" IDOK next
		Abort
	next:

	!insertmacro VerifyUserIsAdmin
functionEnd
 
section "uninstall"
 
	# Remove Start Menu Start-Up launcher
	Delete "$SMSTARTUP\ActiveDossierUploader.lnk"
 
	# Remove files
	Delete $INSTDIR\ActiveDossierUploader.exe
	
    Delete "$INSTDIR\res\audio\xvm.fsb"
    Delete "$INSTDIR\res\audio\xvm.fev"
    RMDir "$INSTDIR\res\audio"
    RMDir "$INSTDIR\res"
    Delete "$INSTDIR\res_mods\xvm\res\SixthSense.png.sample"
    Delete "$INSTDIR\res_mods\xvm\res\SixthSense.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\96x96t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\96x96.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\64x64t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\64x64.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\32x32t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\32x32.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\22x22t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\22x22.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\16x16t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\16x16.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\dead.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\blowedup.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\XlebniDizele4ku_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\XlebniDizele4ku.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\sirmax2_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\sirmax2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\M_r_A_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\M_r_A_EU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\M_r_A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\Mixailos_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\Mixailos.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\iBat.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\0x01_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick\0x01.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\_X5_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\_W-G_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\_FUN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\_EVG_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\_ENG_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\_ABLE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\_1.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ZYBR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ZUBR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\YOLO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\YMNUK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\YMHUK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\YAMAN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\XTRM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\XOMKA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\X0MKA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\W_PRT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WHINE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WGSTA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WGST2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WGST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-VK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-TV.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-TM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-TG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-P.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-M.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-FX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-E.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-C.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-BG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-B.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WG-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\URFO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\UMKA-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\UA_T.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\TT_88.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\TRIKS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\TREST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\TGD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\T-MAN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\S_O_R.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\STEHA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SP_DV.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SPYD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SPOOK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SLVER.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SKI1L.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SB_F.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SARB.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\SAM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\S-T-M.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RED_W.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RED_M.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RED_H.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RED_A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RED.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RED-N.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RED-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RAK_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RAGOO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\RAG0O.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\R-SR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\QLEWI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\P_BY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\PZE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\PZE-L.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\PZE-D.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\PRO_T.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\PR0_Z.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\PAF0S.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ONE-T.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\OLEWI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\OLEW1.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\N_ERA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\NYAA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\NPME.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\NOMAD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\NMD_S.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\NEWOD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MUMMY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MUMMI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MSTER.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MOVE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MERCY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MEN_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MDS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MAPLE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MAMTH.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\MAKR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\M9ICO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\M3RCY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\M-VIP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\LSTR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\LNGST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\LE_FI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\LAP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\LAIR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\LA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\L-VND.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KURSK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KOTTE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KOMIX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KOHEC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KOCA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KO3AK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KIND.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KEEP1.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\KAHEC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\INDY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\HPC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\HIVE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\HEAL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\HALE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\H0MAD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\GAULS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\GAN3A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FUN__.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FUN_O.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FUN_A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FUN_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FTD_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FRISE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FRIDE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FORZE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FLIKE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FAWOT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\FAILR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\F4SE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\F3NSH.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\E_V_G.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\E_B.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\EXTRM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\EFAH.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\EAST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\DRAKO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\DEFS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\DBRMN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\D-P-X.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CYS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CYS-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CWOT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CTAD0.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CRM_1.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CRAB_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\COMSQ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\COI03.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CHESS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CHECK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CARE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CAMRY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CALEA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\CAIM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\BTR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\BS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\BO-ST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\BBQ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\AZIAT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\AVISO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\AM_RA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\AMIG0.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\AKORD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\AH.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ACES.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ABLE_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ABLES.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ABLE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\ABLE-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\A-1.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\0RDA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\0LEWI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\-SPY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\-RND-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\-ONLY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\-KOPM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\-ABLE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\--J--.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\nick\WooSai.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\nick\sirmax.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\_NPC_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\_D_A_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\_BA_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\_-A-_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\YO_OY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\XSV.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WGS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WGATX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WGA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WGA-M.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WGA-B.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WGA-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\W-O-W.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\VPG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\VITAL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\VILIN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\USVCH.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\UGKB.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\TTIME.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\TRAX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\TL-DR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\THUGZ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\TESLA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\TAURI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\STAND.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SSGS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SPY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SPCTR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SOLID.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SNS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SNRK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SM0KE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SLOPE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SKZ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SIMP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SHDWC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SGHQ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\SCRHD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\S-A-R.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RUSS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RUS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RUS-2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RSRDD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ROXY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ROTA-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\REL_3.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\REL_2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RELIC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\REL-V.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\REL-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RDDT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RCON.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\RAZE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\R2D.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\R0YAL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\QUEEN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PZMOE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PUPEH.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PUMA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PLSGO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PL1AD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PDL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PBKAC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PARAX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\PANSY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\OTTER.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\OP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\NUGGS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\NTR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\NOSHT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\NERV.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\NARWL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\MYTH_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\MOWR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\MGL-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\MEX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\MAHOU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\M00SE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\M--M.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\LVTHN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\LL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\LIMBO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\LIFE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\KISS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\KING.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\KEVLR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\JIMBO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\JGR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\JAGZ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\JACKL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\IOC_5.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\IOC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\HT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\HELL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\HAVOK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\HARM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\GREC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\GMONK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\GKC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\GBEAR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\GANGZ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\G-E-L.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\FOXEY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\FORGE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\FGTVE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\F-3.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\E_B_D.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\EXE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ELVIS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\EARCT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\DICER.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\DICE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\DEMI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\D-O-S.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CV.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CLAWS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CHTG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CHAII.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CHAI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CH4I.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CB.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\CAZA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\C100.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BWO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BUNEH.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BULLS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BULBA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BOLD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BIMBO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BEEER.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BAMBI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BADGR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\B-O-W.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\AR_15.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ARRG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ARBOK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\AO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ANVIL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ANDES.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\AMPED.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\AM0K.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ALLOY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ADOBE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ACES.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\ACA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\A1PHA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\5D.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\53RD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\2BAD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\11A_D.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\10SBP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-_A_-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-_-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-WC-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-UV-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-TRN-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-RGA-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-RA-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-NAG-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-LEG-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-GO-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-G-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-FU-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\-CB-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\KR\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\KR\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\nick\Yoyo117.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\nick\sirmax2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\nick\M_r_A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\nick\Assassik.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\_SOW_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\_RD_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\ZWACK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\XEQTE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\X-RAY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\WHYME.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\WHY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\WG12.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\WG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\WG-EU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\VTEPS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\VIHAR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\VIDAR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\UNICA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\UN1CA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\UFS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TROII.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TOXIC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TOMI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TMB.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\THEOS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TESLA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TES-X.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TES-F.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\TA-RE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\STRNK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\SRSLY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\SPART.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\SKILL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\SIOUX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\S3AL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\S-W-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\S-V.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\S-D_2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\S-D.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\RSOP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\RED_S.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\RDDT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\RANG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\RAN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\RAG3.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\RAFA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\R1SE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\R1S3.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PZK2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PZK.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PZK-X.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PXA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PTS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PSQD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PSOP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PNX-R.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PMHC2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PMHC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\PAB.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\ORLY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\OMNI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\OM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\ODIUM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\OBI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\O-S-C.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\NEFES.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\MAAM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\LAS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\L1NX_.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\L1NX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\L-X.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\L-FEW.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\KRTS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\KRT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\KRAWL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\KITTY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\KAZNA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\JUST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\JUMB0.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\JCKAL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\ISOUL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\IDEAL.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\IBI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\HHR-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\HDU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\HATEU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\HATE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\HAPE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\H4PPY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\H4CHI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\GR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\GOP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\GHS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\G2G.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\FOKUS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\FIREX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\FIRE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\FEAR.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\FB-I.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\FAME.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\F4CE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\F15.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\EXEED.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\EL_SQ.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\EFE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\EFE-X.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\DIN.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\DANDY.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\DAC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\CZP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\CZAD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\CYA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\CSA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\CPC.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\COD3X.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\CARBO.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BTF-E.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BRAVE.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BOLWS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BIA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BIA-3.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BIA-2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BEST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BABA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BA62L.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\B0NES.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\ASEET.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\AOS.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\ANV.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\AMBER.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\AD-FI.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\AAV.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\A-P2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\A-P.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\A-B.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\9-TD2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\9-TD.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\7-7-7.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\5SBP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\3SBP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\322.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\2SBP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\2B.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\1STLT.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\1SBP.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\1PADX.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\1DPA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-WTB-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-WIN-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-TF-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-RIP-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-QV-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-PXA-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-ONE-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-NT-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-MM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-E-R-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-CTK-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-BIA-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\-AK-.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\Yoyo117_EU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\Yoyo117.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\XlebniDizele4ku_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\XlebniDizele4ku.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\sirmax2_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\sirmax2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\M_r_A_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\M_r_A_EU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\M_r_A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\Mixailos_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\Mixailos.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\Assassik_EU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\Assassik.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\0x01_RU.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick\0x01.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan\WGSTA.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan\WGST2.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan\WGST.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan\WG.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan\WG-TM.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan\WG-M.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan\WG-A.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\ASIA\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\ASIA\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-techtree.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-tcarousel.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-svcmsg.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-squad.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-profile.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-ping.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-loginlayout.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-hangar.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-crew.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-company.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-clock.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-autologin.swf"
    Delete "$INSTDIR\res_mods\xvm\l10n\zh_TW.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\zh_CN.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\vi.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\uk.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\tr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\th.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\sv.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\sr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\sk.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ru.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ro.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\pt_BR.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\pt.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\pl.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\no.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\nl.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ms.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\lv.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\lt.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ko.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ja.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\it.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\id.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\hu.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\hr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\fr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\fil.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\fi.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\et.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\es.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\en.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\de.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\da.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\cs.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\bg.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\be.xc"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-ru.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-pl.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-fr.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-en.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-cz.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\macros.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\macros-hangar.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\ChangeLog-ru.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\ChangeLog-fr.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\ChangeLog-en.txt"
    Delete "$INSTDIR\res_mods\xvm\db\tokens.xdb"
    Delete "$INSTDIR\res_mods\xvm\configs\xvm.xc.sample"
    Delete "$INSTDIR\res_mods\xvm\configs\xvm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-snippet-test.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-snippet-pp.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-snippet-bt.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-panels.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-panels-none.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-minimap.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-markers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-colors.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_squad.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_enemy-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_empty.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_bg.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_ally-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\Thumbs.db"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-r-dead.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-r-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-l-dead.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-l-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-squad-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-enemy-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-bg.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-ally-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\default\vehicleNames.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\userInfo.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\texts.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\statisticForm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\squad.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\rating.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\playersPanel.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimapLines.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimapLabels.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimapCircles.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimapAlt.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimap.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersDeadNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersDeadExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersAliveNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersAliveExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\login.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\iconset.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\hotkeys.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\hitLog.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\hangar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\elements.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\comments.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\colors.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\clock.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\carousel.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\captureBar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\battleResults.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\battleLoading.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\battle.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\alpha.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\@xvm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\configs.url"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\vehicleNames.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\userInfo.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\texts.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\statisticForm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\squad.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\rating.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\playersPanel.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimapLines.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimapLabels.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimapCircles.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimapAlt.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimap.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersDeadNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersDeadExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersAliveNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersAliveExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\login.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\iconset.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\hotkeys.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\hitLog.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\hangar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\elements.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\comments.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\colors.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\clock.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\carousel.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\captureBar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\battleResults.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\battleLoading.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\battle.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\alpha.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\@xvm.xc"
    Delete "$INSTDIR\res_mods\ModSettings\PermanentChannels.cfg"
    Delete "$INSTDIR\res_mods\ModSettings\MultilinedTankCarousel.cfg"
    Delete "$INSTDIR\res_mods\ModSettings\ModSettings.cfg"
    Delete "$INSTDIR\res_mods\ids_wipe.json"
    Delete "$INSTDIR\res_mods\ids_bots.json"
    Delete "$INSTDIR\res_mods\customnames.json"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\vehicle_damage.json"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\vehicle.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\modsOOP\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\modsOOP\spotMessanger\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\modsOOP\spotMessanger\SpotMessanger.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\modsOOP\spotMessanger\Keys.txt"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\modsOOP\spotMessanger\config.xml"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\stat_config.json"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\stat.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SpotMessangerLoader.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\sights.xml"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\sights.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStatistic.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStatConfig.cfg"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#FFA462.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#FFA362.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#FF6262.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#FC6060.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#EEFF62.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#EEFE62.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#BE62FF.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#BE61FF.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#62FF78.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#62FE78.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#62BEFF.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon\#62BDFF.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\Spotted.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\Skull.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#1c1c1c.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#1a1a1a.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#171717.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#141414.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#121212.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#0f0f0f.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#0d0d0d.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#0a0a0a.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#080808.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#050505.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks\#030303.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\Kills.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\Dmgrec.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\Dmgdealt.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\BattleResultIcon-3.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\BattleResultIcon-2.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\#FFCC00.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\#FE7903.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\#EE0000.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\#D042F3.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\#02C9B3.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\#00EE00.png"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SafeShot.xml"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SafeShot.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\permachannel_layout.xc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\permachannel_langs.xc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\permachannel.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\GunConstraints.xml"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\GunConstraints.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\expected_tank_values.json"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\Circle15.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\Circle15.cfg"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\BRR.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\botdetect.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\AutoEquip.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\mods\ATS.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\messenger\gui\messengerDispatcher.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\RadialMenu.xml"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\RadialMenu.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\locale\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi\view\lobby\settings\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi\view\lobby\settings\SettingsWindow.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi\view\lobby\settings\ModSettingsAPIUpdater.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi\view\lobby\settings\ModSettingsAPI.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\__version__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\xvm.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\wn8.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\websock.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\vehstate.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\vehinfo_tiers.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\vehinfo_stat_top.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\vehinfo_stat_avg.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\vehinfo_short.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\vehinfo.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\utils.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\userprefs.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\token.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\test.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\stats.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\pinger_wg.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\pinger.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\minimap_circles.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\logger.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\loadurl.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\gameregion.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\dossier.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\db.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\constants.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\config\default.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\comments.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\appstart.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\xpm.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket\_utils.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket\_exceptions.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket\_core.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket\_app.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket\_abnf.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\x509certchain.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\x509.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\tackwrapper.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\rsakey.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\rijndael.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\rc4.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\python_rsakey.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\python_rc4.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\python_aes.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\pem.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\keyfactory.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\cryptomath.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\compat.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\codec.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\cipherfactory.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\asn1parser.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils\aes.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\tlsrecordlayer.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\tlsconnection.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\session.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\messages.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\mathtls.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\integration\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\integration\httptlsconnection.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\integration\clienthelper.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\handshakesettings.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\errors.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\constants.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\checker.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\api.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\ssl.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\six.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson\tool.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson\scanner.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson\ordered_dict.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson\encoder.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson\decoder.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson\compat.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\kwg_waiting_fix\__version__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\kwg_waiting_fix\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\CameraNode.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\AvatarInputHandler\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\AvatarInputHandler\DynamicCameras\SniperCamera.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\scripts\client\AvatarInputHandler\control_modes.pyc"
    Delete "$INSTDIR\res_mods\0.9.3\readme.txt"
    Delete "$INSTDIR\res_mods\0.9.3\objects\pole.visual"
    Delete "$INSTDIR\res_mods\0.9.3\objects\pole.primitives"
    Delete "$INSTDIR\res_mods\0.9.3\objects\pole.model"
    Delete "$INSTDIR\res_mods\0.9.3\objects\pole.dds"
    Delete "$INSTDIR\res_mods\0.9.3\objects\Circle15.visual"
    Delete "$INSTDIR\res_mods\0.9.3\objects\Circle15.primitives"
    Delete "$INSTDIR\res_mods\0.9.3\objects\Circle15.model"
    Delete "$INSTDIR\res_mods\0.9.3\objects\Circle15.dds"
    Delete "$INSTDIR\res_mods\0.9.3\gui\ZoomX.xml"
    Delete "$INSTDIR\res_mods\0.9.3\gui\ServerCross2.xml"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\xvm.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\VehicleMarkersManager.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\TeamBasesPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\StatisticForm.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\PlayersPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\Minimap.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\GunConstraints.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\DM\DM_ugn.xml"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\DamagePanel.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\crosshair_strategic.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\crosshair_sniper.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\crosshair_panel_strategic.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\crosshair_panel_sniper.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\crosshair_panel_postmortem.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\crosshair_panel_arcade.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\CDPData.xml"
    Delete "$INSTDIR\res_mods\0.9.3\gui\scaleform\battle.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\ingame\aim\gun_marker_blue.dds"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\ingame\aim\gun_marker.dds"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\VeryGood.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\Unicum.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\SuperUnicum.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\XpIcon.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\Wrench.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\Victory.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\Toolbox.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\Shell.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\Draw.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\Defeat.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\Crew.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message\CreditsIcon.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\Great.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\Good.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\BgBattleResultIconVictory-1.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\BgBattleResultIconDraw-1.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\BgBattleResultIconDefeat-1.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\BelowAverage.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\Beginner.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\Basic.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\Average.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\AboveAverage.png"
    Delete "$INSTDIR\res_mods\0.9.3\gui\gui_sounds.xml"
    Delete "$INSTDIR\res_mods\0.9.3\gui\flash\waiting.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\flash\settingsWindow.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\flash\ModSettingsPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\flash\logos.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\flash\crosshairSniper.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\flash\battle.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\flash\Application.swf"
    Delete "$INSTDIR\res_mods\0.9.3\gui\avatar_input_handler.xml"
    RMDir "$INSTDIR\res_mods\xvm\res\icons\xvm"
    RMDir "$INSTDIR\res_mods\xvm\res\icons"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\RU\nick"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\RU"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\NA\nick"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\NA"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\KR\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\KR"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\EU\nick"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\EU"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\CT\nick"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\CT\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\CT"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\ASIA\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\ASIA"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons"
    RMDir "$INSTDIR\res_mods\xvm\res"
    RMDir "$INSTDIR\res_mods\xvm\mods"
    RMDir "$INSTDIR\res_mods\xvm\l10n"
    RMDir "$INSTDIR\res_mods\xvm\doc"
    RMDir "$INSTDIR\res_mods\xvm\db"
    RMDir "$INSTDIR\res_mods\xvm\configs\sirmax\img"
    RMDir "$INSTDIR\res_mods\xvm\configs\sirmax"
    RMDir "$INSTDIR\res_mods\xvm\configs\default"
    RMDir "$INSTDIR\res_mods\xvm\configs\atterdag"
    RMDir "$INSTDIR\res_mods\xvm\configs"
    RMDir "$INSTDIR\res_mods\xvm"
    RMDir "$INSTDIR\res_mods\ModSettings"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\modsOOP\spotMessanger"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\modsOOP"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\XpIcon"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat\ranks"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\mods\SessionStat"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\mods"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\messenger\gui"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\messenger"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\locale"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi\view\lobby\settings"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi\view\lobby"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi\view"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform\daapi"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\scaleform"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat\config"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\xvmstat"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\websocket"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\utils"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite\integration"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\tlslite"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib\simplejson"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\lib"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods\kwg_waiting_fix"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui\mods"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\gui"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\AvatarInputHandler\DynamicCameras"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client\AvatarInputHandler"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts\client"
    RMDir "$INSTDIR\res_mods\0.9.3\scripts"
    RMDir "$INSTDIR\res_mods\0.9.3\objects"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\scaleform\DM"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\scaleform"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\maps\ingame\aim"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\maps\ingame"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library\message"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\maps\icons\library"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\maps\icons"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\maps"
    RMDir "$INSTDIR\res_mods\0.9.3\gui\flash"
    RMDir "$INSTDIR\res_mods\0.9.3\gui"
    RMDir "$INSTDIR\res_mods\0.9.3"
    RMDir "$INSTDIR\res_mods"
    Delete "$INSTDIR\atterdag-wot-mods\zoom-mod-dlja-pricela-x-128\installation.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm-audio\xvm.fdp"
    Delete "$INSTDIR\atterdag-wot-mods\xvm-audio\sounds\vip_01.wav"
    Delete "$INSTDIR\atterdag-wot-mods\xvm-audio\readme.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-ru.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-pl.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-fr.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-en.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-cz.txt"
    Delete "$INSTDIR\atterdag-wot-mods\spotMessanger\readme.TXT"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\sstatpage2.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\sstatpage1.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\session statistic_0.9.0_V3_NEU.png"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\Macros.txt"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\btlmsg811.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\SafeShot\List_of_keyboard_shortcuts.txt"
    Delete "$INSTDIR\atterdag-wot-mods\SafeShot\How_can_I_thank_the_author.txt"
    Delete "$INSTDIR\atterdag-wot-mods\RadialMenu\ReadMe.txt"
    Delete "$INSTDIR\atterdag-wot-mods\J1mB0s_Crosshair_Mod\ReadMe.pdf"
    Delete "$INSTDIR\atterdag-wot-mods\J1mB0s_Crosshair_Mod\Changelog.txt"
    Delete "$INSTDIR\atterdag-wot-mods\disclaimer.txt"
    Delete "$INSTDIR\atterdag-wot-mods\cmsg\readme.txt"
    Delete "$INSTDIR\atterdag-wot-mods\Circle15mod\Keys.txt"
    Delete "$INSTDIR\atterdag-wot-mods\Circle15mod\Instructions.txt"
    Delete "$INSTDIR\atterdag-wot-mods\changelog.txt"
    Delete "$INSTDIR\atterdag-wot-mods\camo_fix_S0me0ne\Installation.txt"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\wiped_account.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\report_battle.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\map_loading.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\botuser.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\botdetect_ReadMe.txt"
    Delete "$INSTDIR\atterdag-wot-mods\AutoEquip\How_can_I_thank_the_author.txt"
    Delete "$INSTDIR\atterdag-wot-mods\atterdag-wot-mods.ico"
    Delete "$INSTDIR\atterdag-wot-mods\ADU-install.bat"
    RMDir "$INSTDIR\atterdag-wot-mods\zoom-mod-dlja-pricela-x-128"
    RMDir "$INSTDIR\atterdag-wot-mods\xvm-audio\sounds"
    RMDir "$INSTDIR\atterdag-wot-mods\xvm-audio"
    RMDir "$INSTDIR\atterdag-wot-mods\xvm"
    RMDir "$INSTDIR\atterdag-wot-mods\spotMessanger"
    RMDir "$INSTDIR\atterdag-wot-mods\SessionStatistic"
    RMDir "$INSTDIR\atterdag-wot-mods\SafeShot"
    RMDir "$INSTDIR\atterdag-wot-mods\RadialMenu"
    RMDir "$INSTDIR\atterdag-wot-mods\J1mB0s_Crosshair_Mod"
    RMDir "$INSTDIR\atterdag-wot-mods\cmsg"
    RMDir "$INSTDIR\atterdag-wot-mods\Circle15mod"
    RMDir "$INSTDIR\atterdag-wot-mods\camo_fix_S0me0ne"
    RMDir "$INSTDIR\atterdag-wot-mods\botdetect_report"
    RMDir "$INSTDIR\atterdag-wot-mods\AutoEquip"
    RMDir "$INSTDIR\atterdag-wot-mods"

	# Always delete uninstaller as the last action
	Delete $INSTDIR\atterdag-wot-mods-uninstall.exe

	# Remove uninstaller information from the registry
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}"
sectionEnd

	# Generate a list in file_and_directory_list.txt by using generate-file-list.sh, and copy the content into this file below.