# This installs two files, app.exe and logo.ico, creates a start menu shortcut, builds an uninstaller, and
# adds uninstall information to the registry for Add/Remove Programs
 
# To get started, put this script into a folder with the two files (app.exe, logo.ico, and license.rtf -
# You'll have to create these yourself) and run makensis on it
 
# If you change the names "app.exe", "logo.ico", or "license.rtf" you should do a search and replace - they
# show up in a few places.
# All the other settings can be tweaked by editing the !defines at the top of this script
!define APPNAME "atterdag's World of Tanks Modifications"
!define COMPANYNAME "atterdag's backyard"
!define DESCRIPTION "A compilation of mods used by Ace of Spades"
# These three must be integers
!define VERSIONMAJOR 0
!define VERSIONMINOR 9
!define VERSIONPATCH 2
!define VERSIONBUILD 0
# These will be displayed by the "Click here for support information" link in "Add/Remove Programs"
# It is possible to use "mailto:" links in here to open the email client
!define HELPURL "https://code.google.com/p/atterdag-wot-mods/w/list" # "Support Information" link
!define UPDATEURL "https://code.google.com/p/atterdag-wot-mods/wiki/Downloads" # "Product Updates" link
!define ABOUTURL "http://www.spades.dk/forum/viewtopic.php?f=32&t=1726" # "Publisher" link
# This is the size (in kB) of all the files copied into "Program Files"
!define INSTALLSIZE 26863

RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
 
InstallDir "C:\Games\World_of_Tanks"
 
# rtf or txt file - remember if it is txt, it must be in the DOS text format (\r\n)
LicenseData "atterdag-wot-mods\disclaimer.txt"
# This will be in the installer/uninstaller's title bar
Name "${APPNAME}"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install-full.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-full.ico"
OutFile "atterdag-wot-mods-${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}.exe"
 
!include LogicLib.nsh

# Just three pages - license agreement, install location, and installation
Page license
Page directory
Page instfiles
 
!macro VerifyUserIsAdmin
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
        messageBox mb_iconstop "Administrator rights required!"
        setErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
        quit
${EndIf}
!macroend
 
Function .onInit
	setShellVarContext all
	!insertmacro VerifyUserIsAdmin
FunctionEnd
 
Section "install"
	# Files for the install directory - to build the installer, these should be in the same directory as the install script (this file)
	SetOutPath $INSTDIR
	
	# Files added here should be removed by the uninstaller (see section "uninstall")
	File "ActiveDossierUploader.exe"

	# Add any other files for the install directory (license files, app data, etc) here
	File /r atterdag-wot-mods
	File /r res_mods
	File /r res
	
	# For some reason NSIS won't include res_mods\${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}\scripts\client\modsOOP\spotMessanger\__init__.pyc is not included, so I'll copy it from 
	CopyFiles res_mods\${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}\scripts\client\modsOOP\__init__.pyc res_mods\${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}\scripts\client\modsOOP\spotMessanger\__init__.pyc
	
	# Uninstaller - See function un.onInit and section "uninstall" for configuration
	WriteUninstaller "$INSTDIR\atterdag-wot-mods-uninstall.exe"
 
	# Start Menu
	CreateShortCut "$SMSTARTUP\ActiveDossierUploader.lnk" "$INSTDIR\ActiveDossierUploader.exe" "" "" "" SW_SHOWNORMAL "" "http://www.vbaddict.net statistic and replay upload tool"
	 
	# Registry information for add/remove programs
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayName" "${APPNAME} - ${DESCRIPTION}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "UninstallString" "$\"$INSTDIR\atterdag-wot-mods-uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "QuietUninstallString" "$\"$INSTDIR\atterdag-wot-mods-uninstall.exe$\" /S"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayIcon" "$\"$INSTDIR\atterdag-wot-mods\atterdag-wot-mods.ico$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "Publisher" "${COMPANYNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "HelpLink" "$\"${HELPURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLUpdateInfo" "$\"${UPDATEURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLInfoAbout" "$\"${ABOUTURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayVersion" "${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}"
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMajor" ${VERSIONMAJOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMinor" ${VERSIONMINOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionPatch" ${VERSIONPATCH}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionBuild" ${VERSIONBUILD}
	# There is no option for modifying or repairing the install
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoRepair" 1
	# Set the INSTALLSIZE constant (!defined at the top of this script) so Add/Remove Programs can accurately report the size
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "EstimatedSize" ${INSTALLSIZE}
	
	ExecShell "" "$SMSTARTUP\ActiveDossierUploader.lnk"
sectionEnd
 
# Uninstaller
 
function un.onInit
	SetShellVarContext all

	#Verify the uninstaller - last chance to back out
	MessageBox MB_OKCANCEL "Permanantly remove ${APPNAME}?" IDOK next
		Abort
	next:

	!insertmacro VerifyUserIsAdmin
functionEnd
 
section "uninstall"
 
	# Remove Start Menu Start-Up launcher
	Delete "$SMSTARTUP\ActiveDossierUploader.lnk"
 
	# Remove files
	Delete $INSTDIR\ActiveDossierUploader.exe
	
    Delete "$INSTDIR\res\audio\xvm.fsb"
    Delete "$INSTDIR\res\audio\xvm.fev"
    RMDir "$INSTDIR\res\audio"
    RMDir "$INSTDIR\res"
    Delete "$INSTDIR\res_mods\xvm\res\SixthSense.png.sample"
    Delete "$INSTDIR\res_mods\xvm\res\SixthSense.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\96x96t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\96x96.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\64x64t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\64x64.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\32x32t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\32x32.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\22x22t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\22x22.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\16x16t.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\xvm\16x16.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\Thumbs.db"
    Delete "$INSTDIR\res_mods\xvm\res\icons\dead.png"
    Delete "$INSTDIR\res_mods\xvm\res\icons\blowedup.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\KR\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\KR\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\ASIA\clan\WIPE!.png"
    Delete "$INSTDIR\res_mods\xvm\res\clanicons\ASIA\clan\BOT!.png"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-techtree.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-tcarousel.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-svcmsg.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-squad.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-profile.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-ping.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-loginlayout.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-hangar.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-crew.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-company.swf"
    Delete "$INSTDIR\res_mods\xvm\mods\xvm-autologin.swf"
    Delete "$INSTDIR\res_mods\xvm\l10n\zh_TW.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\zh_CN.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\vi.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\uk.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\tr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\th.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\sv.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\sr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\sk.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ru.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ro.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\pt_BR.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\pt.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\pl.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\no.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\nl.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ms.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\lv.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\lt.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ko.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\ja.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\it.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\id.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\hu.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\hr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\fr.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\fil.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\fi.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\et.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\es.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\en.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\de.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\da.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\cs.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\bg.xc"
    Delete "$INSTDIR\res_mods\xvm\l10n\be.xc"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-ru.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-pl.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-fr.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-en.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\readme-cz.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\macros.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\ChangeLog-ru.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\ChangeLog-fr.txt"
    Delete "$INSTDIR\res_mods\xvm\doc\ChangeLog-en.txt"
    Delete "$INSTDIR\res_mods\xvm\db\tokens.xdb"
    Delete "$INSTDIR\res_mods\xvm\configs\xvm.xc.sample"
    Delete "$INSTDIR\res_mods\xvm\configs\xvm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-snippet-test.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-snippet-pp.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-snippet-bt.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-panels.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-panels-none.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-markers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\sirmax-colors.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_squad.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_enemy-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_empty.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_bg.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\_ally-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\Thumbs.db"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-r-dead.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-r-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-l-dead.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\panel-bg-l-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-squad-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-enemy-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-bg.png"
    Delete "$INSTDIR\res_mods\xvm\configs\sirmax\img\hp-ally-alive.png"
    Delete "$INSTDIR\res_mods\xvm\configs\default\vehicleNames.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\userInfo.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\turretMarkers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\texts.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\statisticForm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\squad.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\rating.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\playersPanel.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimapLines.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimapLabels.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimapCircles.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\minimap.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersDeadNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersDeadExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersAliveNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markersAliveExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\markers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\login.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\iconset.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\hotkeys.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\hitLog.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\hangar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\elements.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\colors.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\captureBar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\battleResults.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\battleLoading.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\battle.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\alpha.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\default\@xvm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\configs.url"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\vehicleNames.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\userInfo.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\turretMarkers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\texts.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\statisticForm.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\squad.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\rating.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\playersPanel.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimapLines.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimapLabels.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimapCircles.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\minimap.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersDeadNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersDeadExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersAliveNormal.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markersAliveExtended.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\markers.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\login.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\iconset.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\hotkeys.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\hitLog.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\hangar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\elements.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\colors.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\captureBar.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\battleResults.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\battleLoading.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\battle.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\alpha.xc"
    Delete "$INSTDIR\res_mods\xvm\configs\atterdag\@xvm.xc"
    Delete "$INSTDIR\res_mods\ModSettings\PermanentChannels.cfg"
    Delete "$INSTDIR\res_mods\ModSettings\MultilinedTankCarousel.cfg"
    Delete "$INSTDIR\res_mods\ModSettings\ModSettings.cfg"
    Delete "$INSTDIR\res_mods\ids_wipe.json"
    Delete "$INSTDIR\res_mods\ids_bots.json"
    Delete "$INSTDIR\res_mods\customnames.json"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\vehicle_damage.json"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\vehicle.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\modsOOP\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\modsOOP\spotMessanger\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\modsOOP\spotMessanger\SpotMessanger.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\modsOOP\spotMessanger\Keys.txt"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\modsOOP\spotMessanger\config.xml"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\stat_config.json"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\stat.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SpotMessangerLoader.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\sights.xml"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\sights.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStatConfig.cfg"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#FFA462.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#FFA362.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#FF6262.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#FC6060.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#EEFF62.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#EEFE62.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#BE62FF.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#BE61FF.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#62FF78.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#62FE78.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#62BEFF.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon\#62BDFF.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\Spotted.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\Skull.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#1c1c1c.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#1a1a1a.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#171717.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#141414.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#121212.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#0f0f0f.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#0d0d0d.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#0a0a0a.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#080808.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#050505.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks\#030303.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\Kills.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\Dmgrec.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\Dmgdealt.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\BattleResultIcon-3.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\BattleResultIcon-2.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\#FFCC00.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\#FE7903.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\#EE0000.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\#D042F3.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\#02C9B3.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\#00EE00.png"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SafeShot.xml"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SafeShot.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\permachannel_layout.xc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\permachannel_langs.xc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\permachannel.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\GunConstraints.xml"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\GunConstraints.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\expected_tank_values.json"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\botdetect.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\mods\AutoEquip.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\messenger\gui\messengerDispatcher.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\RadialMenu.xml"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\RadialMenu.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\locale\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\daapi\view\lobby\settings\SettingsWindow.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\daapi\view\lobby\hangar\tankcarousel.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\__version__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\xvm.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\wn8.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\websock.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\vehstate.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\vehinfo_tiers.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\vehinfo_stat_top.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\vehinfo_stat_avg.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\vehinfo_short.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\vehinfo.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\utils.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\token.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\test.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\stats.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\pinger_wg.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\pinger.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\minimap_circles.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\logger.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\loadurl.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\gameregion.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\dossier.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\db.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\constants.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\config\default.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\appstart.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\xpm.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\websocket.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\x509certchain.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\x509.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\tackwrapper.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\rsakey.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\rijndael.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\rc4.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\python_rsakey.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\python_rc4.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\python_aes.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\pem.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\keyfactory.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\cryptomath.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\compat.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\codec.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\cipherfactory.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\asn1parser.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils\aes.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\tlsrecordlayer.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\tlsconnection.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\session.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\messages.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\mathtls.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\integration\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\integration\httptlsconnection.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\integration\clienthelper.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\handshakesettings.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\errors.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\constants.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\checker.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\api.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson\tool.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson\scanner.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson\ordered_dict.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson\encoder.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson\decoder.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson\compat.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\kwg_waiting_fix\__version__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\kwg_waiting_fix\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\CameraNode.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\scripts\client\AvatarInputHandler\DynamicCameras\SniperCamera.pyc"
    Delete "$INSTDIR\res_mods\0.9.2\readme.txt"
    Delete "$INSTDIR\res_mods\0.9.2\gui\ZoomX.xml"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\xvm.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\VehicleMarkersManager.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\TeamBasesPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\StatisticForm.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\PlayersPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\Minimap.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\GunConstraints.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\DM\DM_ugn.xml"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\DamagePanel.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\crosshair_strategic.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\crosshair_sniper.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\crosshair_panel_strategic.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\crosshair_panel_sniper.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\crosshair_panel_postmortem.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\crosshair_panel_arcade.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\CDPData.xml"
    Delete "$INSTDIR\res_mods\0.9.2\gui\scaleform\battle.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\XpIcon.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\Wrench.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\Victory.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\Toolbox.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\Shell.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\Draw.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\Defeat.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\Crew.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message\CreditsIcon.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\BgBattleResultIconVictory-1.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\BgBattleResultIconDraw-1.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\BgBattleResultIconDefeat-1.png"
    Delete "$INSTDIR\res_mods\0.9.2\gui\gui_sounds.xml"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\waiting.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\TankCarouselFilterControls.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\TankCarousel.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\settingsWindow.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\MultilinedTankCarouselSettings.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\ModSettingsPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\logos.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\crosshairSniper.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\battle.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\flash\Application.swf"
    Delete "$INSTDIR\res_mods\0.9.2\gui\avatar_input_handler.xml"
    RMDir "$INSTDIR\res_mods\xvm\res\icons\xvm"
    RMDir "$INSTDIR\res_mods\xvm\res\icons"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\RU\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\RU"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\NA\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\NA"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\KR\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\KR"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\EU\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\EU"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\ASIA\clan"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons\ASIA"
    RMDir "$INSTDIR\res_mods\xvm\res\clanicons"
    RMDir "$INSTDIR\res_mods\xvm\res"
    RMDir "$INSTDIR\res_mods\xvm\mods"
    RMDir "$INSTDIR\res_mods\xvm\l10n"
    RMDir "$INSTDIR\res_mods\xvm\doc"
    RMDir "$INSTDIR\res_mods\xvm\db"
    RMDir "$INSTDIR\res_mods\xvm\configs\sirmax\img"
    RMDir "$INSTDIR\res_mods\xvm\configs\sirmax"
    RMDir "$INSTDIR\res_mods\xvm\configs\default"
    RMDir "$INSTDIR\res_mods\xvm\configs\atterdag"
    RMDir "$INSTDIR\res_mods\xvm\configs"
    RMDir "$INSTDIR\res_mods\xvm"
    RMDir "$INSTDIR\res_mods\ModSettings"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\modsOOP\spotMessanger"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\modsOOP"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\XpIcon"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat\ranks"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\mods\SessionStat"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\mods"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\messenger\gui"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\messenger"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\locale"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\daapi\view\lobby\settings"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\daapi\view\lobby\hangar"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\daapi\view\lobby"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\daapi\view"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform\daapi"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\scaleform"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat\config"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\xvmstat"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\utils"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite\integration"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\tlslite"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib\simplejson"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\lib"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods\kwg_waiting_fix"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui\mods"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\gui"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\AvatarInputHandler\DynamicCameras"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client\AvatarInputHandler"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts\client"
    RMDir "$INSTDIR\res_mods\0.9.2\scripts"
    RMDir "$INSTDIR\res_mods\0.9.2\gui\scaleform\DM"
    RMDir "$INSTDIR\res_mods\0.9.2\gui\scaleform"
    RMDir "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library\message"
    RMDir "$INSTDIR\res_mods\0.9.2\gui\maps\icons\library"
    RMDir "$INSTDIR\res_mods\0.9.2\gui\maps\icons"
    RMDir "$INSTDIR\res_mods\0.9.2\gui\maps"
    RMDir "$INSTDIR\res_mods\0.9.2\gui\flash"
    RMDir "$INSTDIR\res_mods\0.9.2\gui"
    RMDir "$INSTDIR\res_mods\0.9.2"
    RMDir "$INSTDIR\res_mods"
    Delete "$INSTDIR\atterdag-wot-mods\zoom-mod-dlja-pricela-x-128\installation.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm-audio\xvm.fdp"
    Delete "$INSTDIR\atterdag-wot-mods\xvm-audio\sounds\vip_01.wav"
    Delete "$INSTDIR\atterdag-wot-mods\xvm-audio\readme.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-ru.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-pl.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-fr.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-en.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\readme-cz.txt"
    Delete "$INSTDIR\atterdag-wot-mods\xvm\3060"
    Delete "$INSTDIR\atterdag-wot-mods\spotMessanger\readme.TXT"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\sstatpage2.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\sstatpage1.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\session statistic_0.9.0_V3_NEU.png"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\Macros.txt"
    Delete "$INSTDIR\atterdag-wot-mods\SessionStatistic\btlmsg811.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\SafeShot\List_of_keyboard_shortcuts.txt"
    Delete "$INSTDIR\atterdag-wot-mods\SafeShot\How_can_I_thank_the_author.txt"
    Delete "$INSTDIR\atterdag-wot-mods\RadialMenu\ReadMe.txt"
    Delete "$INSTDIR\atterdag-wot-mods\J1mB0s_Crosshair_Mod\ReadMe.pdf"
    Delete "$INSTDIR\atterdag-wot-mods\J1mB0s_Crosshair_Mod\Changelog.txt"
    Delete "$INSTDIR\atterdag-wot-mods\disclaimer.txt"
    Delete "$INSTDIR\atterdag-wot-mods\cmsg\readme.txt"
    Delete "$INSTDIR\atterdag-wot-mods\Circle15mod\Keys.txt"
    Delete "$INSTDIR\atterdag-wot-mods\Circle15mod\Instructions.txt"
    Delete "$INSTDIR\atterdag-wot-mods\changelog.txt"
    Delete "$INSTDIR\atterdag-wot-mods\camo_fix_S0me0ne\Installation.txt"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\wiped_account.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\wiped account.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\report_battle.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\map_loading.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\botuser.jpg"
    Delete "$INSTDIR\atterdag-wot-mods\botdetect_report\botdetect_ReadMe.txt"
    Delete "$INSTDIR\atterdag-wot-mods\AutoEquip\How_can_I_thank_the_author.txt"
    Delete "$INSTDIR\atterdag-wot-mods\atterdag-wot-mods.ico"
    Delete "$INSTDIR\atterdag-wot-mods\ADU-install.bat"
    RMDir "$INSTDIR\atterdag-wot-mods\zoom-mod-dlja-pricela-x-128"
    RMDir "$INSTDIR\atterdag-wot-mods\xvm-audio\sounds"
    RMDir "$INSTDIR\atterdag-wot-mods\xvm-audio"
    RMDir "$INSTDIR\atterdag-wot-mods\xvm"
    RMDir "$INSTDIR\atterdag-wot-mods\spotMessanger"
    RMDir "$INSTDIR\atterdag-wot-mods\SessionStatistic"
    RMDir "$INSTDIR\atterdag-wot-mods\SafeShot"
    RMDir "$INSTDIR\atterdag-wot-mods\RadialMenu"
    RMDir "$INSTDIR\atterdag-wot-mods\J1mB0s_Crosshair_Mod"
    RMDir "$INSTDIR\atterdag-wot-mods\cmsg"
    RMDir "$INSTDIR\atterdag-wot-mods\Circle15mod"
    RMDir "$INSTDIR\atterdag-wot-mods\camo_fix_S0me0ne"
    RMDir "$INSTDIR\atterdag-wot-mods\botdetect_report"
    RMDir "$INSTDIR\atterdag-wot-mods\AutoEquip"
    RMDir "$INSTDIR\atterdag-wot-mods"

	# Always delete uninstaller as the last action
	Delete $INSTDIR\atterdag-wot-mods-uninstall.exe

	# Remove uninstaller information from the registry
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}"
sectionEnd

	# Generate a list in file_and_directory_list.txt by using generate-file-list.sh, and copy the content into this file below.