# This installs two files, app.exe and logo.ico, creates a start menu shortcut, builds an uninstaller, and
# adds uninstall information to the registry for Add/Remove Programs
 
# To get started, put this script into a folder with the two files (app.exe, logo.ico, and license.rtf -
# You'll have to create these yourself) and run makensis on it
 
# If you change the names "app.exe", "logo.ico", or "license.rtf" you should do a search and replace - they
# show up in a few places.
# All the other settings can be tweaked by editing the !defines at the top of this script
!define APPNAME "NFD's World of Tanks Modifications"
!define COMPANYNAME "atterdag's backyard"
!define DESCRIPTION "A compilation of mods used by Northen Flank - Denmark (NFD) clan"
# These three must be integers
!define VERSIONMAJOR 0
!define VERSIONMINOR 9
!define VERSIONPATCH 13
!define VERSIONBUILD 0
# These will be displayed by the "Click here for support information" link in "Add/Remove Programs"
# It is possible to use "mailto:" links in here to open the email client
!define HELPURL "https://github.com/atterdag/atterdag-wot-mods/tree/nfd" # "Support Information" link
!define UPDATEURL "https://github.com/atterdag/atterdag-wot-mods/tree/nfd" # "Product Updates" link
!define ABOUTURL "https://github.com/atterdag/atterdag-wot-mods/tree/nfd" # "Publisher" link
# This is the size (in kB) of all the files copied into "Program Files"
!define INSTALLSIZE 50708

RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
 
InstallDir "C:\Games\World_of_Tanks"
 
# rtf or txt file - remember if it is txt, it must be in the DOS text format (\r\n)
LicenseData "nfd-wot-mods\disclaimer.txt"
# This will be in the installer/uninstaller's title bar
Name "${APPNAME}"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install-full.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-full.ico"
OutFile "nfd-wot-mods-${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}.exe"
 
!include LogicLib.nsh

# Just three pages - license agreement, install location, and installation
Page license
Page directory
Page instfiles
 
!macro VerifyUserIsAdmin
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
        messageBox mb_iconstop "Administrator rights required!"
        setErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
        quit
${EndIf}
!macroend
 
Function .onInit
	setShellVarContext all
	!insertmacro VerifyUserIsAdmin
FunctionEnd
 
Section "install"
	# Files for the install directory - to build the installer, these should be in the same directory as the install script (this file)
	SetOutPath $INSTDIR
	
	# Files added here should be removed by the uninstaller (see section "uninstall")
	File "ActiveDossierUploader.exe"

	# Add any other files for the install directory (license files, app data, etc) here
	File /r nfd-wot-mods
	File /r res_mods
	File /r res
	
	# Uninstaller - See function un.onInit and section "uninstall" for configuration
	WriteUninstaller "$INSTDIR\nfd-wot-mods-uninstall.exe"
 
	# Start Menu
	CreateShortCut "$SMSTARTUP\ActiveDossierUploader.lnk" "$INSTDIR\ActiveDossierUploader.exe" "" "" "" SW_SHOWNORMAL "" "http://www.vbaddict.net statistic and replay upload tool"
	 
	# Registry information for add/remove programs
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayName" "${APPNAME} - ${DESCRIPTION}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "UninstallString" "$\"$INSTDIR\nfd-wot-mods-uninstall.exe$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "QuietUninstallString" "$\"$INSTDIR\nfd-wot-mods-uninstall.exe$\" /S"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "InstallLocation" "$\"$INSTDIR$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayIcon" "$\"$INSTDIR\nfd-wot-mods\nfd-wot-mods.ico$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "Publisher" "${COMPANYNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "HelpLink" "$\"${HELPURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLUpdateInfo" "$\"${UPDATEURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "URLInfoAbout" "$\"${ABOUTURL}$\""
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "DisplayVersion" "${VERSIONMAJOR}.${VERSIONMINOR}.${VERSIONPATCH}.${VERSIONBUILD}"
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMajor" ${VERSIONMAJOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionMinor" ${VERSIONMINOR}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionPatch" ${VERSIONPATCH}
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "VersionBuild" ${VERSIONBUILD}
	# There is no option for modifying or repairing the install
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoModify" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "NoRepair" 1
	# Set the INSTALLSIZE constant (!defined at the top of this script) so Add/Remove Programs can accurately report the size
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}" "EstimatedSize" ${INSTALLSIZE}
	
	ExecShell "" "$SMSTARTUP\ActiveDossierUploader.lnk"
sectionEnd
 
# Uninstaller
 
function un.onInit
	SetShellVarContext all

	#Verify the uninstaller - last chance to back out
	MessageBox MB_OKCANCEL "Permanantly remove ${APPNAME}?" IDOK next
		Abort
	next:

	!insertmacro VerifyUserIsAdmin
functionEnd
 
section "uninstall"
 
	# Remove Start Menu Start-Up launcher
	Delete "$SMSTARTUP\ActiveDossierUploader.lnk"
 
	# Remove files
	Delete $INSTDIR\ActiveDossierUploader.exe
	Delete $INSTDIR\res_mods\TeamHPPools.xml

	# Generate a list in file_and_directory_list.txt by using generate-file-list.sh, and copy the content into this file below.
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Turret_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Turret_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Hull.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Hull.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Gun_01.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Gun_01.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Chassis.visual"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0\Chassis.model"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\AMX13_57_100_GrandFinal_turret_01_crash_AM.dds"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\AMX13_57_100_GrandFinal_turret_01_AM.dds"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\AMX13_57_100_GrandFinal_hull_01_crash_AM.dds"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\AMX13_57_100_GrandFinal_hull_01_AM.dds"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\AMX13_57_100_GrandFinal_HangarShadowMap.dds"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\AMX13_57_100_GrandFinal_guns_crash_AM.dds"
    Delete "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\AMX13_57_100_GrandFinal_guns_AM.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\verdana_small.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\verdana_medium.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\Verdana_20.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\Verdana_15.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\system_tiny.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\system_small.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\system_medium.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\system_large.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\hpmp_panel.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\HGSoeiKakugothicUB_20.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\HGSoeiKakugothicUB_15.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\HGSoeiKakugothicUB_12.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\default_smaller.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\default_small.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\default_medium.font"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\Courier_New_15.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\Courier_New_13.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\Courier_New_11.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\Courier_New_10.dds"
    Delete "$INSTDIR\res_mods\0.9.13\system\fonts\Arial_12.dds"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\item_defs\vehicles\france\f69_amx13_57_100_grandfinal.xml"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_MRL.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\xml\ZJ_MRL.xml"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\objects\transparent.dds"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_white_noCircle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_white.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_red_noCircle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_red.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_purple_noCircle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_purple.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_orange_noCircle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_orange.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_green_noCircle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_green.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_blue_noCircle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_blue.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_black_noCircle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash\Ext_Marker_black.swf"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\scaleform\locale\__init__.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods\mod_ModificationDestructible.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods\mod_ModificationDestructible.json"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods\mod_damagelog.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods\mod_autoaim_indicator.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods\mod_autoaim_indicator.json"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods\mod_autoaim_indicator.dds"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods\mod_.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\scripts\client\CameraNode.pyc"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\xvm.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\VehicleMarkersManager.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\TeamBasesPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\StatisticForm.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\PlayersPanel.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\Minimap.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\damageLog.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\scaleform\battle.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\maps\icons\vehicle\france-F69_AMX13_57_100_GrandFinal.png"
    Delete "$INSTDIR\res_mods\0.9.13\gui\flash\waiting.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\flash\logos.swf"
    Delete "$INSTDIR\res_mods\0.9.13\gui\flash\lobby.swf"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod4"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod3"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod2"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod1"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal\lod0"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\normal"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod4"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod3"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod2"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod1"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash\lod0"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal\crash"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french\F69_AMX13_57_100_GrandFinal"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles\french"
    RMDir "$INSTDIR\res_mods\0.9.13\vehicles"
    RMDir "$INSTDIR\res_mods\0.9.13\system\fonts"
    RMDir "$INSTDIR\res_mods\0.9.13\system"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\item_defs\vehicles\france"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\item_defs\vehicles"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\item_defs"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\xml"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\objects"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods\flash"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\mods\ZJ_Mods"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\mods"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\gui\scaleform\locale"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\gui\scaleform"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\gui\mods"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client\gui"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts\client"
    RMDir "$INSTDIR\res_mods\0.9.13\scripts"
    RMDir "$INSTDIR\res_mods\0.9.13\gui\scaleform"
    RMDir "$INSTDIR\res_mods\0.9.13\gui\maps\icons\vehicle"
    RMDir "$INSTDIR\res_mods\0.9.13\gui\maps\icons"
    RMDir "$INSTDIR\res_mods\0.9.13\gui\maps"
    RMDir "$INSTDIR\res_mods\0.9.13\gui\flash"
    RMDir "$INSTDIR\res_mods\0.9.13\gui"
    RMDir "$INSTDIR\res_mods\0.9.13"
    Delete "$INSTDIR\res_mods\ModSettings\PermanentChannels.cfg"
    Delete "$INSTDIR\res_mods\ModSettings\MultilinedTankCarousel.cfg"
    Delete "$INSTDIR\res_mods\ModSettings\ModSettings.cfg"
    RMDir "$INSTDIR\res_mods\ModSettings"
    Delete "$INSTDIR\res_mods\mods\xfw\resources\placeholder"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw_loader.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw_empty.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\xfwview.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\xfwmodsinfo.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\wg.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\utils.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\swf.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\singleton.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\logger.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\events.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\xfw\constants.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\websocket\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\websocket\_utils.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\websocket\_exceptions.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\websocket\_core.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\websocket\_app.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\websocket\_abnf.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\x509certchain.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\x509.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\tackwrapper.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\rsakey.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\rijndael.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\rc4.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\python_rsakey.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\python_rc4.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\python_aes.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\pem.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\keyfactory.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\cryptomath.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\compat.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\codec.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\cipherfactory.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\asn1parser.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils\aes.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\tlsrecordlayer.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\tlsconnection.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\session.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\messages.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\mathtls.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\integration\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\integration\httptlsconnection.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\integration\clienthelper.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\handshakesettings.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\errors.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\constants.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\checker_xvm.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\checker.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\api.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\ssl.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\six.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson\tool.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson\scanner.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson\ordered_dict.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson\encoder.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson\decoder.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson\compat.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONxLoader\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONxLoader\loader.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONx\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONx\utils.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONx\parser.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONx\lexer.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONx\exception.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\JSONx\ast.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\zipfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\xattrs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs\subfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs\readonlyfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs\limitsizefs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs\lazyfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs\hidedotfilesfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs\debugfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\watch.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\utils.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\tempfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\sftpfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\s3fs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\rpcfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\remote.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\path.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\osfs\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\osfs\xattrs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\osfs\watch_win32.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\osfs\watch_inotify.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\osfs\watch.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\opener.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\multifs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\mountfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\memoryfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\local_functools.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\httpfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\ftpfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\filelike.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\errors.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\browsewin.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\batch.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\base.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\appdirs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\fs\appdirfs.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\dpath\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\dpath\version.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\dpath\util.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\dpath\path.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\dpath\options.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\python\lib\dpath\exceptions.pyc"
    Delete "$INSTDIR\res_mods\mods\xfw\actionscript\xfwfonts.swf"
    Delete "$INSTDIR\res_mods\mods\xfw\actionscript\xfw.swf"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\SixthSense.png.sample"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\MinimapAim.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\xvm-user-on.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\xvm-user-off.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\xvm-user-none.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\96x96t.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\96x96.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\8x8t.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\8x8.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\64x64t.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\64x64.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\32x32t.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\32x32.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\22x22t.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\22x22.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\16x16t.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm\16x16.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\radioman.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\loader.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\info.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\gunner.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\driver.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles\commander.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\zw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\zm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\za.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ye.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ws.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\vu.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\vn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ve.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\vc.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\va.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\uz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\uy.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\us.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\unknown.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ug.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ua.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tv.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tt.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\to.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tl.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tj.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\th.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\tg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\td.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sy.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sv.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\st.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ss.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\so.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sl.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sk.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\si.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\se.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sd.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sc.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sb.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\sa.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\rw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ru.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\rs.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ro.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\qa.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\py.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pt.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ps.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pl.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pk.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ph.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pe.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\pa.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\om.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nu.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\np.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\no.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\nl.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ni.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ng.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ne.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\na.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\my.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mx.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mv.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mu.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mt.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ml.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mk.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mh.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\me.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\md.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\mc.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ma.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ly.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lv.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lu.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lt.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ls.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lk.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\li.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lc.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\lb.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\la.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kp.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\km.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ki.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kh.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\kg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ke.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\jp.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\jo.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\jm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\it.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\is.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ir.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\iq.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\in.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\il.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ie.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\id.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\hu.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ht.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\hr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\hn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gy.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gt.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gq.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gh.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ge.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gd.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\gb.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ga.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fk.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fj.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\fi.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\et.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\es.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\er.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\eg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ee.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ec.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\do.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dk.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\dj.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\default.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\de.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cy.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cv.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cu.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\co.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cm.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cl.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ck.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ci.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ch.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cf.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\cd.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ca.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bz.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\by.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bw.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bt.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bs.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\br.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bo.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bn.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bj.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bi.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bh.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bg.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bf.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\be.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bd.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\bb.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ba.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\az.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\au.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\at.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ar.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ao.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\am.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\al.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ag.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\af.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ae.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags\ad.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\repair.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_retransmitter.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_lastEffort.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_inventor.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\radioman_finder.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\new_skill.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\loader_pedant.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\loader_intuition.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\loader_desperado.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\info.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_woodHunter.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_sniper.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_smoothTurret.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_rancorous.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\gunner_gunsmith.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\fireFighting.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_virtuoso.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_tidyPerson.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_smoothDriving.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_rammingMaster.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\driver_badRoadsKing.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_universalist.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_tutor.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_sixthSense.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_expert.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\commander_eagleEye.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\camouflage.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills\brotherhood.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\ussr.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\usa.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\uk.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\japan.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\info.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\germany.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\france.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations\china.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\data\xte.json"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\XlebniDizele4ku_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\XlebniDizele4ku.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\sirmax2_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\sirmax2.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\M_r_A_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\M_r_A_EU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\M_r_A.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\Mixailos_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\Mixailos.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\iBat.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\0x01_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick\0x01.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\clan\.placeholder"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\nick\WooSai.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\nick\sirmax.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\clan\.placeholder"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\Yoyo117.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\sirmax2.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\M_r_A.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick\Assassik.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\clan\.placeholder"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Yoyo117_EU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Yoyo117.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\XlebniDizele4ku_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\XlebniDizele4ku.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\sirmax2_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\sirmax2.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\M_r_A_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\M_r_A_EU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\M_r_A.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Mixailos_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Mixailos.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Assassik_EU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\Assassik.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\0x01_RU.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick\0x01.png"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\clan\.placeholder"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\audio\xvm.fsb"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\audio\xvm.fev"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\res\audio\readme.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\zh_TW.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\zh_SG.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\zh_CN.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\vi.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\uk.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\tr.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\th.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\sv.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\sr.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\sk.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ru.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ro.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\pt_BR.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\pt.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\pl.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\no.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\nl.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ms.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\lv.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\lt.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ko.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\kk.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ka.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\ja.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\it.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\id.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\hu.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\hr.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\fr.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\fil.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\fi.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\et.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\es_MX.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\es_AR.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\es.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\en.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\el.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\de.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\da.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\cs.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\bg.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n\be.xc"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-ru.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-pl.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-fr.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-en.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\readme-cz.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros_ru.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros-hangar_ru.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\macros-hangar.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\ChangeLog-ru.txt"
    Delete "$INSTDIR\res_mods\mods\shared_resources\xvm\doc\ChangeLog-en.txt"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_widgets\actionscript\xvm_widgets.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_tooltips\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_tooltips\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_techtree\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_techtree\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_techtree\actionscript\xvm_techtree_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_techtree\actionscript\xvm_techtree.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_tcarousel\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_tcarousel\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_tcarousel\python\reserve.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_tcarousel\actionscript\xvm_tcarousel_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_tcarousel\actionscript\xvm_tcarousel.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_svcmsg\actionscript\xvm_svcmsg_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_svcmsg\actionscript\xvm_svcmsg.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_squad\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_squad\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_squad\actionscript\xvm_squad_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_squad\actionscript\xvm_squad.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_sounds\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_sounds\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_quests\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_quests\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_quests\actionscript\xvm_quests_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_quests\actionscript\xvm_quests.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_profiler\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_profiler\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_profiler\python\as2profiler.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_profile\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_profile\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_profile\actionscript\xvm_profile_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_profile\actionscript\xvm_profile.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_ping\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_ping\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_ping\python\pinger_wg_new.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_ping\python\pinger_wg.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_ping\python\pinger.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_ping\actionscript\xvm_ping.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_online\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_online\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_online\python\online.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_online\actionscript\xvm_online.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\xvm_scale.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\xvmapi.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\xvm.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\wgutils.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\websock.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehstate.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehinfo_xte.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehinfo_wn8.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehinfo_tiers.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehinfo_stat_avg.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehinfo_short.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehinfo_camo.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\vehinfo.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\utils.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\userprefs.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\topclans.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\token.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\test.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\svcmsg.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\stats.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\minimap_circles.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\logger.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\loadurl.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\filecache.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\dossier.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\default_xvm_xc.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\default_config.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\constants.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\configwatchdog.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\python\config.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_main\actionscript\xvm_main.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_loginlayout\actionscript\xvm_loginlayout.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_limits\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_limits\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_limits\actionscript\xvm_limits_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_limits\actionscript\xvm_limits.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_integrity\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_integrity\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_integrity\python\hash_table.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_hotfix\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_hotfix\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_hangar\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_hangar\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_hangar\actionscript\xvm_hangar.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_export\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_export\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_export\python\fps.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_equip\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_equip\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_equip\python\wg_compat.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_crew\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_crew\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_crew\python\wg_compat.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_crew\actionscript\xvm_crew.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_contacts\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_contacts\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_contacts\python\wg_compat.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_contacts\python\view.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_contacts\python\contacts.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_contacts\actionscript\xvm_contacts_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_contacts\actionscript\xvm_contacts.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_company\actionscript\xvm_company_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_company\actionscript\xvm_company.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_clock\actionscript\xvm_clock_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_clock\actionscript\xvm_clock.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleresults\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleresults\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleresults\actionscript\xvm_battleresults_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleresults\actionscript\xvm_battleresults.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleloading\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleloading\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleloading\actionscript\xvm_battleloading_ui.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battleloading\actionscript\xvm_battleloading.swf"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battle\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battle\python\__init__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battle\python\minimap.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battle\python\fragCorrelationPanel.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_battle\python\camera.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_autologin\python\__version__.pyc"
    Delete "$INSTDIR\res_mods\mods\packages\xvm_autologin\python\__init__.pyc"
    RMDir "$INSTDIR\res_mods\mods\xfw\resources"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\xfw"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\websocket"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\utils"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite\integration"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\tlslite"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\simplejson"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\JSONxLoader"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\JSONx"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\fs\wrapfs"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\fs\osfs"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\fs"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib\dpath"
    RMDir "$INSTDIR\res_mods\mods\xfw\python\lib"
    RMDir "$INSTDIR\res_mods\mods\xfw\python"
    RMDir "$INSTDIR\res_mods\mods\xfw\actionscript"
    RMDir "$INSTDIR\res_mods\mods\xfw"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\xvm"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips\roles"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\tooltips"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\flags"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\skills"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks\nations"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons\barracks"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\icons"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\data"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\nick"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU\clan"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\RU"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\nick"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA\clan"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\NA"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\nick"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU\clan"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\EU"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\nick"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT\clan"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons\CT"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\clanicons"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res\audio"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\res"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\l10n"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm\doc"
    RMDir "$INSTDIR\res_mods\mods\shared_resources\xvm"
    RMDir "$INSTDIR\res_mods\mods\shared_resources"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_widgets\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_widgets"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_tooltips\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_tooltips"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_techtree\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_techtree\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_techtree"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_tcarousel\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_tcarousel\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_tcarousel"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_svcmsg\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_svcmsg"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_squad\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_squad\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_squad"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_sounds\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_sounds"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_quests\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_quests\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_quests"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_profiler\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_profiler"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_profile\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_profile\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_profile"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_ping\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_ping\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_ping"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_online\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_online\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_online"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_main\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_main\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_main"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_loginlayout\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_loginlayout"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_limits\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_limits\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_limits"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_integrity\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_integrity"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_hotfix\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_hotfix"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_hangar\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_hangar\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_hangar"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_export\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_export"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_equip\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_equip"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_crew\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_crew\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_crew"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_contacts\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_contacts\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_contacts"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_company\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_company"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_clock\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_clock"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battleresults\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battleresults\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battleresults"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battleloading\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battleloading\actionscript"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battleloading"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battle\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_battle"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_autologin\python"
    RMDir "$INSTDIR\res_mods\mods\packages\xvm_autologin"
    RMDir "$INSTDIR\res_mods\mods\packages"
    RMDir "$INSTDIR\res_mods\mods"
    Delete "$INSTDIR\res_mods\configs\xvm\xvm.xc.sample"
    Delete "$INSTDIR\res_mods\configs\xvm\xvm.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-snippet-test.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-snippet-pp.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-snippet-bt.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-panels.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-panels-none.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-minimapLabels.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-minimap.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-markers.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\sirmax-carousel.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_squad.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_enemy-alive.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_empty.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_bg.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\_ally-alive.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\SixthSense.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\panel-bg-r-dead.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\panel-bg-r-alive.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\panel-bg-l-dead.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\panel-bg-l-alive.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\MinimapAim.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\x.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\3.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\2.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\1.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\0.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun\-.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-squad-alive.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-enemy-alive.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-bg.png"
    Delete "$INSTDIR\res_mods\configs\xvm\sirmax\img\hp-ally-alive.png"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\vehicleNames.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\userInfo.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\tooltips.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\texts.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\statisticForm.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\squad.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\sounds.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\res\SixthSense.png"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\playersPanel.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapMapSize.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapLines.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapLabelsTemplates.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapLabelsData.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapLabelsAlt.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapLabels.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapCircles.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimapAlt.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\minimap.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\markersDeadNormal.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\markersDeadExtended.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\markersAliveNormal.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\markersAliveExtended.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\markers.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\login.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\iconset.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\hotkeys.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\hitLog.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\hangar.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\export.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\elements.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\colors.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\clock.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\carousel.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\captureBar.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\camera.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\battleResults.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\battleLoading.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\battle.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\alpha.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\nfd\@xvm.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\vehicleNames.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\userInfo.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\tooltips.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\texts.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\statisticForm.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\squad.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\sounds.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\playersPanel.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapMapSize.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLines.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabelsTemplates.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabelsData.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabelsAlt.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapLabels.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapCircles.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimapAlt.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\minimap.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\markersDeadNormal.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\markersDeadExtended.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\markersAliveNormal.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\markersAliveExtended.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\markers.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\login.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\iconset.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\hotkeys.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\hitLog.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\hangar.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\export.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\elements.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\colors.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\clock.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\carousel.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\captureBar.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\camera.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\battleResults.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\battleLoading.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\battle.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\alpha.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\default\@xvm.xc"
    Delete "$INSTDIR\res_mods\configs\xvm\configs.url"
    Delete "$INSTDIR\res_mods\configs\tessu_mod\tessu_mod_cache.ini"
    Delete "$INSTDIR\res_mods\configs\tessu_mod\tessu_mod.ini"
    Delete "$INSTDIR\res_mods\configs\tessu_mod\states\placeholder"
    Delete "$INSTDIR\res_mods\configs\ElkRDA.txt"
    Delete "$INSTDIR\res_mods\configs\ElkRDA.json"
    Delete "$INSTDIR\res_mods\configs\damagelog\Timer.cfg"
    Delete "$INSTDIR\res_mods\configs\damagelog\Sound.cfg"
    Delete "$INSTDIR\res_mods\configs\damagelog\readme.txt"
    Delete "$INSTDIR\res_mods\configs\damagelog\Message.cfg"
    Delete "$INSTDIR\res_mods\configs\damagelog\Log.cfg"
    Delete "$INSTDIR\res_mods\configs\damagelog\Fire.cfg"
    Delete "$INSTDIR\res_mods\configs\damagelog\Damaged.cfg"
    Delete "$INSTDIR\res_mods\configs\damagelog\Blocked.cfg"
    RMDir "$INSTDIR\res_mods\configs\xvm\sirmax\img\marksOnGun"
    RMDir "$INSTDIR\res_mods\configs\xvm\sirmax\img"
    RMDir "$INSTDIR\res_mods\configs\xvm\sirmax"
    RMDir "$INSTDIR\res_mods\configs\xvm\nfd\res"
    RMDir "$INSTDIR\res_mods\configs\xvm\nfd"
    RMDir "$INSTDIR\res_mods\configs\xvm\default"
    RMDir "$INSTDIR\res_mods\configs\xvm"
    RMDir "$INSTDIR\res_mods\configs\tessu_mod\states"
    RMDir "$INSTDIR\res_mods\configs\tessu_mod"
    RMDir "$INSTDIR\res_mods\configs\damagelog"
    RMDir "$INSTDIR\res_mods\configs"
    Delete "$INSTDIR\res\audio\xvm.fsb"
    Delete "$INSTDIR\res\audio\xvm.fev"
    Delete "$INSTDIR\res\audio\damageLog.fsb"
    Delete "$INSTDIR\res\audio\damageLog.fev"
    RMDir "$INSTDIR\res\audio"
    RMDir "$INSTDIR\res"
    Delete "$INSTDIR\nfd-wot-mods\xvm-audio\xvm.fdp"
    Delete "$INSTDIR\nfd-wot-mods\xvm-audio\sounds\vip_01.wav"
    Delete "$INSTDIR\nfd-wot-mods\xvm-audio\readme.txt"
    Delete "$INSTDIR\nfd-wot-mods\xvm\readme-ru.txt"
    Delete "$INSTDIR\nfd-wot-mods\xvm\readme-pl.txt"
    Delete "$INSTDIR\nfd-wot-mods\xvm\readme-fr.txt"
    Delete "$INSTDIR\nfd-wot-mods\xvm\readme-en.txt"
    Delete "$INSTDIR\nfd-wot-mods\xvm\readme-cz.txt"
    Delete "$INSTDIR\nfd-wot-mods\TessuMod\TessuMod.txt"
    Delete "$INSTDIR\nfd-wot-mods\TeamHpPools\TeamHPPoolsCWmode.jpg"
    Delete "$INSTDIR\nfd-wot-mods\TeamHpPools\TeamHPPools.jpg"
    Delete "$INSTDIR\nfd-wot-mods\spotMessanger\SpotMessanger.py"
    Delete "$INSTDIR\nfd-wot-mods\spotMessanger\readme.TXT"
    Delete "$INSTDIR\nfd-wot-mods\SessionStatistic\sstatpage2.jpg"
    Delete "$INSTDIR\nfd-wot-mods\SessionStatistic\sstatpage1.jpg"
    Delete "$INSTDIR\nfd-wot-mods\SessionStatistic\session statistic_0.9.0_V3_NEU.png"
    Delete "$INSTDIR\nfd-wot-mods\SessionStatistic\Macros.txt"
    Delete "$INSTDIR\nfd-wot-mods\SessionStatistic\btlmsg811.jpg"
    Delete "$INSTDIR\nfd-wot-mods\screenshots\updating.jpg"
    Delete "$INSTDIR\nfd-wot-mods\screenshots\sixthsense.jpg"
    Delete "$INSTDIR\nfd-wot-mods\screenshots\loading.jpg"
    Delete "$INSTDIR\nfd-wot-mods\screenshots\garage.jpg"
    Delete "$INSTDIR\nfd-wot-mods\screenshots\default.jpg"
    Delete "$INSTDIR\nfd-wot-mods\screenshots\battleassistant.jpg"
    Delete "$INSTDIR\nfd-wot-mods\screenshots\alternative.jpg"
    Delete "$INSTDIR\nfd-wot-mods\SafeShot\List_of_keyboard_shortcuts.txt"
    Delete "$INSTDIR\nfd-wot-mods\SafeShot\How_can_I_thank_the_author.txt"
    Delete "$INSTDIR\nfd-wot-mods\RadialMenu\ReadMe.txt"
    Delete "$INSTDIR\nfd-wot-mods\pmod\README.txt"
    Delete "$INSTDIR\nfd-wot-mods\MultiHitLog\Please_Read_Me.txt"
    Delete "$INSTDIR\nfd-wot-mods\disclaimer.txt"
    Delete "$INSTDIR\nfd-wot-mods\damage-log\readme.txt"
    Delete "$INSTDIR\nfd-wot-mods\Circle15mod\Keys.txt"
    Delete "$INSTDIR\nfd-wot-mods\Circle15mod\Instructions.txt"
    Delete "$INSTDIR\nfd-wot-mods\changelog.txt"
    Delete "$INSTDIR\nfd-wot-mods\atterdag-wot-mods.ico"
    Delete "$INSTDIR\nfd-wot-mods\ADU-install.bat"
    RMDir "$INSTDIR\nfd-wot-mods\xvm-audio\sounds"
    RMDir "$INSTDIR\nfd-wot-mods\xvm-audio"
    RMDir "$INSTDIR\nfd-wot-mods\xvm"
    RMDir "$INSTDIR\nfd-wot-mods\TessuMod"
    RMDir "$INSTDIR\nfd-wot-mods\TeamHpPools"
    RMDir "$INSTDIR\nfd-wot-mods\spotMessanger"
    RMDir "$INSTDIR\nfd-wot-mods\SessionStatistic"
    RMDir "$INSTDIR\nfd-wot-mods\screenshots"
    RMDir "$INSTDIR\nfd-wot-mods\SafeShot"
    RMDir "$INSTDIR\nfd-wot-mods\RadialMenu"
    RMDir "$INSTDIR\nfd-wot-mods\pmod"
    RMDir "$INSTDIR\nfd-wot-mods\MultiHitLog"
    RMDir "$INSTDIR\nfd-wot-mods\damage-log"
    RMDir "$INSTDIR\nfd-wot-mods\Circle15mod"
    RMDir "$INSTDIR\nfd-wot-mods"

	# Always delete uninstaller as the last action
	Delete $INSTDIR\nfd-wot-mods-uninstall.exe

	# Remove uninstaller information from the registry
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${COMPANYNAME} ${APPNAME}"
sectionEnd
