{
  "height": 405,
  "homeUrl": "http://forum.worldoftanks.eu/index.php?/topic/377290-0811-permanent-channels/",
  "updateUrl": "http://buccaneers.altervista.org/other/permanentChannelsVersion.txt",
  "version": "1.3.0",
  "items": {
    "notice": {
      "type": "textfield",
      "x": 23,
      "y": 25,
      "label": "information"
    },
    "autojoinOwnChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 50,
      "width": 240,
      "label": "autojoinOwnChannels"
    },
    "autojoinOtherChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 70,
      "width": 240,
      "label": "autojoinOtherChannels"
    },
    "recreateOwnChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 90,
      "width": 240,
      "label": "recreateOwnChannels"
    },
    "recreateOtherChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 110,
      "width": 240,
      "label": "recreateOtherChannels"
    },
    "colorizeOwnerName": {
      "type": "checkbox",
      "x": 270,
      "y": 50,
      "width": 240,
      "label": "colorizeOwnerName"
    },
    "removeJsonDataFromChannelList": {
      "type": "checkbox",
      "x": 270,
      "y": 70,
      "width": 240,
      "label": "removeJsonDataFromChannelList"
    },
    "secondsBetweenChannelsActions": {
      "type": "slider",
      "x": 270,
      "y": 90,
      "min": 1,
      "max": 11,
      "step": 1
    },
    "secondsBetweenChannelsActionsLabel": {
      "type": "textfield",
      "x": 470,
      "y": 90,
      "label": "secondsBetweenChannelsActions"
    },
    "Button": {
      "type": "button",
      "x": 270,
      "y": 120,
      "width": 240,
      "label": "button",
      "callback": "PermanentChannels_button"
    },
    "newChannelNOCLAN": {
      "type": "checkbox",
      "x": 20,
      "y": 165,
      "width": 240,
      "label": "newChannelNOCLANDesc",
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelACLAN": {
      "type": "textinput",
      "x": 20,
      "y": 190,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelACLANDesc": {
      "type": "textfield",
      "x": 260,
      "y": 190,
      "label": "newChannelACLANDesc"
    },
    "newChannelROLE": {
      "type": "textinput",
      "x": 20,
      "y": 215,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelROLEDesc": {
      "type": "textfield",
      "x": 260,
      "y": 215,
      "label": "newChannelROLEDesc"
    },
    "newChannelWN8": {
      "type": "textinput",
      "x": 20,
      "y": 240,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelWN8Desc": {
      "type": "textfield",
      "x": 260,
      "y": 240,
      "label": "newChannelWN8Desc"
    },
    "newChannelRWN8": {
      "type": "textinput",
      "x": 20,
      "y": 265,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelRWN8Desc": {
      "type": "textfield",
      "x": 260,
      "y": 265,
      "label": "newChannelRWN8Desc"
    },
    "newChannelWR": {
      "type": "textinput",
      "x": 20,
      "y": 290,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelWRDesc": {
      "type": "textfield",
      "x": 260,
      "y": 290,
      "label": "newChannelWRDesc"
    },
    "newChannelName": {
      "type": "textinput",
      "x": 20,
      "y": 315,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelNameDesc": {
      "type": "textfield",
      "x": 260,
      "y": 315,
      "label": "newChannelNameDesc"
    },
    "ButtonCC": {
      "type": "button",
      "x": 20,
      "y": 345,
      "width": 240,
      "label": "buttonCC",
      "callback": "PermanentChannels_buttonCC"
    },
    "legend": {
      "type": "textfield",
      "x": 20,
      "y": 395,
      "label": "legend"
    }
  }
}