; This file stores paired TeamSpeak users and WOT players. When TessuMod
; manages to match a TeamSpeak user to a WOT player ingame it stores the match
; into this file. This allows TessuMod to match users in future even if the
; player's name changes in TeamSpeak or in game.
; 
; This file can be modified and changes are automatically loaded even when game
; is running. The frequency of checks is determined by 'ini_check_interval'
; option in tessu_mod.ini.
;
; This file will not update with new users, players or pairings when playing
; replays. Although, if modified by user the done changes are still loaded
; automatically. To enable updates with replays toggle 'update_cache_in_replays'
; option in tessu_mod.ini to 'on'.
; 
; All nick names in this cache are stored in lower case, no matter how they are
; written in WOT or in TeamSpeak. Also, any ini-syntax's reserved characters
; are replaced with '*'.


; TessuMod will populate this section with TeamSpeak users who are in the same
; TeamSpeak channel with you.
; 
; The users are stored as key/value pairs where key is user's nick name and
; value is user's unique id. The nick doesn't have to be the real user nick
; name, it can be anything. If you modify the nick name, make sure you also
; update names used in UserPlayerPairings.
[TeamSpeakUsers]

; TessuMod will populate this section with players from your friend and clan
; member lists. Players are also added when someone speaks in your TeamSpeak
; channel and TessuMod manages to match the user to player which isn't yet in
; the cache.
; 
; The players are stored as key/value pairs where key is player's nick name and
; value is player's id. The nick doesn't have to be the real player nick name,
; it can be anything. If you modify the nick name, make sure you also update
; names used in UserPlayerPairings.
[GamePlayers]

; This section is updated when TessuMod, using nick matching rules, manages to
; match TeamSpeak user to a WOT player.
; 
; The pairings are stored as key/value pairs where key is TeamSpeak nick name
; and value is a list of WOT nick names that the TeamSpeak user will match
; against. The WOT nick list is a comma-separated-value.
[UserPlayerPairings]

