/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Внимание",
    "Error": "Грешка",
    "Information": "Данни",
    "OK": "Добре",
    "Cancel": "Отказ",
    "Save": "Запази",
    "Remove": "Премахни",
    "Yes": "Да",
    "No": "Не",
    "Initialization": "Подготовка",
    "Ping": "",
    "Online": "",
    "Chance error": "Вероятност за загуба",
    "Chance to win": "Вероятност за победа",
    "Team strength": "Team strength",
    "global": "",
    "per-vehicle": "",
    "chanceLive": "За оцеляване",
    "chanceBattleTier": "Ниво",
    "shot": "изстрел",
    "fire": "огън",
    "ramming": "зблъсък",
    "world_collision": "падане",
    "death_zone": "мъртва зона",
    "drowning": "потапяне",
    "Hits": "Удари",
    "Total": "Общо",
    "Last": "Последен",
    "hpLeftTitle": "Оставащ живот:",
    "enemyBaseCapture": "Завладяване на вражата база!",
    "enemyBaseCaptured": "Вражеската база е завладяна!",
    "allyBaseCapture": "Врагът завладяване на базата ни!",
    "allyBaseCaptured": "Базата ни е завладяна!",
    "Timeleft": "Оставащо време",
    "Capturers": "Завладяващи",
    "Hit percent": "Процент точни попадения",
    "Damage (assisted / own)": "Нанесени шети (спомогнати/свои)",
    "BR_xpCrew": "екипаж",
    "Friend": "Приятел",
    "Ignored": "Игнориран",
    "unknown": "Непознат",
    "Fights": "Битки",
    "Wins": "Победи",
    "Data was updated at": "Последна актуализация на",
    "Load statistics": "Зареди статистика",
    "General stats": "Общи статистики",
    "Summary": "Обобщение",
    "Avg level": "Средно ниво",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "обновено",
    " to ": " до ",
    "avg": "средно",
    "top": "максимално",
    "draws": "равенства",
    "Maximum damage": "Максимално нанесени щети",
    "Specific damage (Avg dmg / HP)": "Характерни щети (Средни щети / Живот)",
    "Capture points": "Точки за завладяване",
    "Defence points": "Точки за защита",
    "Filter": "Филтър",
    "Extra data (WoT 0.8.8+)": "Допълнителни данни (WoT 0.8.8+)",
    "Average battle time": "Средна продължителност на битка",
    "Average battle time per day": "Средна продължителност за битките на ден",
    "Battles after 0.8.8": "Битки след 0.8.8",
    "Average experience": "Средено придобит опит",
    "Average experience without premium": "Средено придобит опит без премиум",
    "Average distance driven per battle": "Средно изминато разстояние на битка",
    "Average woodcuts per battle": "Средно повалени дървета на битка",
    "Average damage assisted": "Средни спомогнати щети",
    "    by tracking": "    чрез следене",
    "    by spotting": "    чрез разкриване",
    "Average HE shells fired (splash)": "Средно изстреляни ОФ снаряди (разпръскване)",
    "Average HE shells received (splash)": "Средно получени ОФ снаряди (разпръскване)",
    "Average penetrations per battle": "Средно пробивания на битка",
    "Average hits received": "Средно получени удари",
    "Average penetrations received": "Средно получени пробивания",
    "Average ricochets received": "Средно получени рикошети",
    "PutOwnCrew": "Назначи наличен екипаж",
    "PutBestCrew": "Назначи най-добрия екипаж",
    "PutClassCrew": "Назначи екипаж от същия клас",
    "PutPreviousCrew": "Назначи предния екипаж",
    "DropAllCrew": "Свали целия екипаж",
    "noSkills": "",
    "gun_reload_time/actual": "Действително време за презареждане",
    "view_range/base": "основен",
    "view_range/actual": "действителен",
    "view_range/stereoscope": "със бинокъл",
    "radio_range/base": "основен",
    "radio_range/actual": "действителен",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "camoCoeff": "",
    "general": "",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "(сек)",
    "(m)": "(м)",
    "Squad battle tiers": "Бойни нива на взвода",
    "Vehicle": "Машина",
    "Battle tiers": "Бойни нива",
    "Type": "Вид",
    "Nation": "Народност",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "САЩ",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ-СаУ",
    "SPG": "СаУ",
    "blownUp": "Взривен!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "",
    "websock/not_connected": "<font color='#FFFF00'>няма връзка към XVM сървър</font>",
    "token/services_unavailable": "Мрежовите услуги недостъпни.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>повече данни</font></a>",
    "token/services_inactive": "",
    "token/blocked": "Status: <font color='#FF0000'>Блокирано</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>повече данни</font></a>",
    "token/active": "Състояние:<tab/><font color='#00FF00'>Активно</font>",
    "token/time_left": "Оставащо време:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Оставащо време:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Брой заявки:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Незнаен статут",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "Неелитен",
    "Premium": "Премиун",
    "Normal": "Нормален",
    "MultiXP": "Умножен XP",
    "NoMaster": "Без главатар",
    "CompleteCrew": "",
    "NonDomination": "",
    "ReserveFilter": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Network services unavailable": "",
    "Error loading comments": "Грешка при зареждане на коментарите",
    "Error saving comments": "Грешка при запазване на коментарите",
    "Comments disabled": "Коментарите изключени",
    "Edit data": "Редактирай данните",
    "Nick": "Прякор",
    "Group": "Група",
    "Comment": "Коментар",
    "Destroyed": "Унищожени",
    "No data": "Без данни",
    "Not ready": "Не е готов",
    "Hide with honors": "",
    "Started": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
