/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Varování",
    "Error": "Chyba",
    "Information": "Informace",
    "OK": "OK",
    "Cancel": "Storno",
    "Save": "Uložit",
    "Remove": "Odebrat",
    "Yes": "Ano",
    "No": "Ne",
    "Not available short": "nedostupné",
    "from": "od",
    "m": "m",
    "Initialization": "Inicializace",
    "Ping": "Ping",
    "Online": "Připojeno",
    "Chance error": "Odchylka naděje",
    "Chance to win": "Naděje na výhru",
    "Team strength": "Síla týmu",
    "chanceLive": "Aktuální",
    "chanceBattleTier": "Bitva, tier",
    "shot": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",
    "death_zone": "zakázaná zóna",
    "Hits": "Zásahů",
    "Total": "Celkem",
    "Last": "Poslední",
    "enemyBaseCapture": "Obsazování nepřátelské základny{0}!",
    "enemyBaseCaptured": "Nepřátelská základna{0} obsazena!",
    "allyBaseCapture": "Obsazování spojenecké základny{0}!",
    "allyBaseCaptured": "Spojenecká základna{0} obsazena!",
    "avgDamage": "Průměrné poškození",
    "mainGun": "Velká ráže",
    "engine": "Výkonný program",
    "ammo_bay": "Munice",
    "fuel_tank": "nádrž",
    "radio": "rádio",
    "left_track": "levý pás",
    "right_track": "pravý pás",
    "gun": "dělo",
    "turret_rotator": "otáčení věže",
    "surveying_device": "optika",
    "commander": "velitel",
    "driver": "řidič",
    "radioman": "radista",
    "gunner": "střelec",
    "loader": "Nabíječ",
    "sec": "sek",
    "reloaded": "nabito",
    "drowning": "utopení",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "odraženo",
    "final_ricochet": "odraženo",
    "armor_not_pierced": "odraženo",
    "armor_pierced_no_damage": "blokováno",
    "turret": "věž",
    "hull": "korba",
    "chassis": "podvozek",
    "Hit percent": "Procento zásahů",
    "Damage (assisted / own)": "Poškození (asistence / vlastní)",
    "BR_xpCrew": "posádka",
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "unknown": "neznámo",
    "Fights": "Bitev",
    "Wins": "Výher",
    "Data was updated at": "Data aktualizována",
    "Load statistics": "Načíst statistiku",
    "General stats": "Všeobecná statistika",
    "Summary": "Celkové výsledky",
    "Avg level": "Průměrná úroveň",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "aktualizováno",
    "toWithSpaces": " do ",
    "avg": "prům",
    "top": "nej",
    "draws": "remízy",
    "Maximum damage": "Maximální poškození",
    "Specific damage (Avg dmg / HP)": "Potenciál škod (prům. škody / HP)",
    "Capture points": "Obsazení základny",
    "Defence points": "Obrana základny",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Průměrný čas bitvy",
    "Average battle time per day": "Průměrně odehraný čas za den",
    "Battles after 0.8.8": "Odehráho bitev po 0.8.8",
    "Average experience": "Průměrné XP (s bonusy)",
    "Average experience without premium": "Průměr XP bez Prémium účtu",
    "Average distance driven per battle": "Průměrně ujetá vzdálenost za bitvu (km)",
    "Average woodcuts per battle": "Průměrně poražených stromů za bitvu",
    "Average damage assisted": "Průměrné poškození - asistence",
    "    by tracking": "    • shazováním pásů",
    "    by spotting": "    • detekcí",
    "Average HE shells fired (splash)": "Prům. vystřeleno HE nábojů (splash)",
    "Average HE shells received (splash)": "Prům. obdržené HE nábojů (splash)",
    "Average penetrations per battle": "Průměrně průstřelů za bitvu",
    "Average hits received": "Průměrně obdržených zásahů",
    "Average penetrations received": "Průměrně obdržených průstřelů",
    "Average ricochets received": "Průměrně odraženo",
    "better than": "lepší než",
    "PutOwnCrew": "Vlastní posádka",
    "PutBestCrew": "Nejlepší posádka",
    "PutClassCrew": "Posádka stejné třídy",
    "PutPreviousCrew": "Předchozí posádka",
    "DropAllCrew": "Vyjmout celou posádku",
    "noSkills": "Bez schopností",
    "gun_reload_time/actual": "Aktuální čas nabíjení",
    "view_range/base": "základní",
    "view_range/actual": "aktuální",
    "view_range/stereoscope": "s binokulárem",
    "radio_range/base": "základní",
    "radio_range/actual": "aktuální",
    "lowAmmo": "Nedostatek munice",
    "shootingRadius": "Dostřel",
    "pitchLimitsSide": "Omezení pohybu děla (boční)",
    "pitchLimitsRear": "Omezení pohybu děla (zadní)",
    "terrainResistance": "Odpor terénu (tvrdý/střední/měkký)",
    "gravity": "Gravitace",
    "shellSpeed": "Rychlost projektilu",
    "general": "Obecné",
    "armor": "Pancíř",
    "firepower": "Palebná síla",
    "mobility": "Pohyblivost",
    "crew": "Posádka",
    "(m/sec)": "(m/s)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Týmová bitva, tierů ",
    "Squad tanks battle tiers difference": "Týmový bitva rozdílných tierů",
    "Vehicle": "Vozidlo",
    "Battle tiers": "Bitva tierů",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "japan": "Japonsko",
    "czech": "Československo",
    "sweden": "Švédsko",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo",
    "blownUp": "Munice!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Dostupná aktualizace:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>nelze se spojit se serverem XVM</font>",
    "token/services_unavailable": "Síťové služby nedostupné.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>více informací</font></a>",
    "token/services_inactive": "Síťové služby jsou nedostupné.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>povolit</font></a>",
    "token/blocked": "Stav: <font color='#FF0000'>Blokováno</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>více informací</font></a>",
    "token/active": "Stav:<tab/><font color='#00FF00'>Aktivní</font>",
    "token/time_left": "Zbývající čas:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>\n<tab/><a href='#XVM_SITE#'>Prodloužit</a>",
    "token/unknown_status": "Neznámý stav",
    "lobby/header/gold_locked_tooltip": "Zlaťáky uzamčeny",
    "lobby/header/gold_unlocked_tooltip": "Zlaťáky odemčeny",
    "lobby/header/freexp_locked_tooltip": "Volné XP uzamčeny",
    "lobby/header/freexp_unlocked_tooltip": "Volné XP odemčeny",
    "lobby/crew/enable_prev_crew": "Automatický návrat posádky",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomaticky vrátí posádku, která\nbojovala v tomto vozidle poslední bitvu",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEfektivita podle vozidla\nVíce na <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferenční hodnoty:\n\t\tpoškození\tzásahy\n\tAktuální:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tPrůměr:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tNejlepší:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normální",
    "NormalTooltipHeader": "Normální vozidla",
    "NormalTooltipBody": "Ukaž/schovej normální (neprémiová) vozidla.",
    "NonElite": "Neelitní",
    "NonEliteTooltipHeader": "Neelitní vozidla",
    "NonEliteTooltipBody": "Zobraz/schovej vozidla s dostupným výzkumem modulů.",
    "CompleteCrew": "Plná posádka",
    "CompleteCrewTooltipHeader": "Plná posádka",
    "CompleteCrewTooltipBody": "Zobraz/schovej vozidla s kompletní posádkou.",
    "NoMaster": "Bez Hrdiny",
    "NoMasterTooltipHeader": "Bez Hrdiny",
    "NoMasterTooltipBody": "Zobraz/schovej vozidla bez \"Hrdiny\"",
    "ReserveFilter": "Rezerva",
    "ReserveFilterTooltipHeader": "Rezerva",
    "ReserveFilterTooltipBody": "Zobraz/schovej rezervní vozidla",
    "check_reserve_menu": "Nastavit jako rezervní",
    "uncheck_reserve_menu": "Zrušit rezervní označení",
    "reserve_confirm_title": "Skrýt tank",
    "reserve_confirm_message": "Označit tank jako rezervní? Bude k dispozici pomocí filtrů.",
    "Used slots": "Obsazených stání",
    "Network services unavailable": "Síťové služby nejsou dostupné",
    "Error loading comments": "Chyba při načítání komentářů",
    "Error saving comments": "Chyba při ukládání komentářů",
    "Comments disabled": "Komentáře vypnuty",
    "Edit data": "Upravit data",
    "Nick": "Přezdívka",
    "Group": "Skupina",
    "Comment": "Komentář",
    "Destroyed": "Zničen",
    "No data": "Chybí data",
    "Not ready": "Nepřipraven",
    "Hide with honors": "Skýt s vyznamenáním",
    "Started": "Spuštěno",
    "Incomplete": "Nedokončeno",
    "XVM config reloaded": "Konfigurace XVM byla znovu načtena",
    "Config file xvm.xc was not found, using the built-in config": "Konfigurační soubor xvm.xc nenalezen, bude použita základní konfigurace",
    "Error loading XVM config": "Chyba v nahrávání konfigurace XVM"
  }
}
