/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Προειδοποίηση",
    "Error": "Σφάλμα",
    "Information": "Πληροφορίες",
    "OK": "OK",
    "Cancel": "Ακύρωση",
    "Save": "Αποθήκευση",
    "Remove": "Κατάργηση",
    "Yes": "Ναι",
    "No": "Όχι",
    "Not available short": "μη διαθέσιμο",
    "from": "από",
    "m": "μ",
    "Initialization": "Εκκίνηση",
    "Ping": "Ping",
    "Online": "Σε σύνδεση",
    "shot": "βολή",
    "fire": "φωτιά",
    "ramming": "επιγόμωση",
    "world_collision": "πτώση",
    "death_zone": "ζώνη θανάτου",
    "Hits": "Χτυπήματα",
    "Total": "Σύνολο",
    "Last": "Τελευταίο",
    "enemyBaseCapture": "Κατάληψη Βάσης{0} από τους συμμάχους!",
    "enemyBaseCaptured": "Βάση{0} καταλήφθηκε από τους συμμάχους!",
    "allyBaseCapture": "Κατάληψη Βάσης{0} από τους εχθρούς!",
    "allyBaseCaptured": "Βάση{0} καταλήφθηκε από τους εχθρούς!",
    "avgDamage": "Μέσος όρος βλάβών",
    "mainGun": "Υψηλό διαμέτρημα",
    "engine": "μηχανή",
    "ammo_bay": "",
    "fuel_tank": "δεξαμενή καυσίμων",
    "radio": "ράδιο",
    "left_track": "αριστερή ερπύστρια",
    "right_track": "δεξιά ερπύστρια",
    "gun": "πυροβόλο",
    "turret_rotator": "περιστροφή πυργίσκου",
    "surveying_device": "συσκευή επιτήρησης",
    "commander": "αρχηγός",
    "driver": "οδηγός",
    "radioman": "ασυρματιστής",
    "gunner": "πυροβολητής",
    "loader": "φορτωτής",
    "sec": "sec",
    "reloaded": "επαναφορτωμένο",
    "drowning": "πνιγμός",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "αποστρακισμός",
    "final_ricochet": "αποστρακισμός",
    "armor_not_pierced": "αναπήδηση",
    "armor_pierced_no_damage": "μπλοκαρισμένο",
    "turret": "πυργίσκος",
    "hull": "",
    "chassis": "σασί",
    "Hit percent": "Eπιτυχία βολών τοις εκατό",
    "Damage (assisted / own)": "Βλάβη (assisted / own)",
    "BR_xpCrew": "πλήρωμα",
    "Friend": "Φίλος",
    "Ignored": "Αγνοημένος",
    "unknown": "αγνωστος",
    "Fights": "Αγώνες",
    "Wins": "Νίκες",
    "Data was updated at": "Τα δεδομένα ενημερώνονται σε",
    "Load statistics": "Φόρτωση στατιστικών",
    "General stats": "Γενικά στατιστικά",
    "Summary": "Περίληψη",
    "Avg level": "Mέσο επίπεδο",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "ενημερώθηκε",
    "toWithSpaces": " προς ",
    "avg": "μέσος όρος",
    "top": "κορυφαία",
    "draws": "ισοπαλίες",
    "Maximum damage": "Μέγιστη ζημιά",
    "Specific damage (Avg dmg / HP)": "Ειδική βλάβη (Avg dmg / HP)",
    "Capture points": "Πόντοι κατάληψεις",
    "Defence points": "Πόντοι άμυνας",
    "Filter": "Φίλτρο",
    "Extra data (WoT 0.8.8+)": "Έξτρα στοιχεία (WoT 0.8.8+)",
    "Average battle time": "Μέσος χρόνος μάχη",
    "Average battle time per day": "Μέσος χρόνος μάχη ανά ημέρα",
    "Battles after 0.8.8": "Μάχες μετά 0.8.8",
    "Average experience": "Μέση εμπειρία",
    "Average experience without premium": "Μέση εμπειρία χωρίς πριμοδότηση",
    "Average distance driven per battle": "Μέση διανυθείσα απόσταση ανά μάχη",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Μέσος όρος βλάβών από βοήθεια",
    "by tracking": "    με την παρακολούθηση",
    "by spotting": "    με την αποκάλυψη",
    "Average HE shells fired (splash)": "Μέσος όρος HE έβαλε φωτιά (splash)",
    "Average HE shells received (splash)": "Μέσος όρος HE που έλαβε (splash)",
    "Average penetrations per battle": "Μέσος όρος διεισδύσεων ανά μάχη",
    "Average hits received": "Μέσος όρος χτυπήματα που έλαβε",
    "Average penetrations received": "Μέσος όρος διεισδύσεων που έλαβε",
    "Average ricochets received": "Μέσος όρος αναπήδησεων που έλαβε",
    "better than": "καλύτερα από",
    "PutOwnCrew": "Βάλτε το δικό σας πλήρωμα",
    "PutBestCrew": "Βάλτε το καλύτερο πλήρωμα",
    "PutClassCrew": "Βάλτε πλήρωμα ίδιας κατηγορίας",
    "PutPreviousCrew": "Βάλτε το προηγούμενο πλήρωμα",
    "DropAllCrew": "Αφαιρεστε όλο το πλήρωμα",
    "noSkills": "Xωρίς δεξιότητες",
    "gun_reload_time/actual": "Μέσος χρόνος φορτώματος όπλου",
    "view_range/base": "βάση",
    "view_range/actual": "πραγματικός",
    "view_range/stereoscope": "με στερεοσκόπιο",
    "radio_range/base": "βάση",
    "radio_range/actual": "πραγματικός",
    "lowAmmo": "Χαμηλά πυρομαχικά",
    "shootingRadius": "Ακτίνα σκοποβολής",
    "pitchLimitsSide": "Τόξο ανύψωσης (πλάγιος)",
    "pitchLimitsRear": "Τόξο ανύψωσης (πίσω)",
    "terrainResistance": "Αντοχή εδάφους (σκληρό / μεσαίο / μαλακό)",
    "gravity": "Βαρύτητα",
    "shellSpeed": "Ταχύτητα βλήματος",
    "general": "Γενικά στατιστικά",
    "armor": "Θωράκιση",
    "firepower": "Δύναμη πυρός",
    "mobility": "Κινητικότητα",
    "crew": "Πλήρωμα",
    "(m/sec)": "(sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Squad βαθμίδες μάχης",
    "Squad tanks battle tiers difference": "Squad βαθμίδες μάχης",
    "Vehicle": "Όχημα",
    "Battle tiers": "Βαθμίδες μάχης",
    "Type": "Τύπος",
    "Nation": "Εθνος",
    "ussr": "Ε.Σ.Σ.Δ",
    "germany": "Γερμανία",
    "usa": "Η.Π.Α",
    "france": "Γαλλία",
    "uk": "Ηνωμένο Βασίλειο",
    "china": "Κίνα",
    "japan": "Ιαπωνία",
    "czech": "Τσεχία",
    "poland": "Πολωνία",
    "sweden": "Σουηδία",
    "italy": "Ιταλία",
    "HT": "Βαρύ Άρμα",
    "MT": "Μέσο Άρμα",
    "LT": "Ελαφρύ Άρμα",
    "TD": "Καταστροφέας Αρμάτων",
    "SPG": "Αυτοκινούμενα πυροβόλα",
    "blownUp": "Ανατινάχθηκε!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Διαθέσιμη ενημέρωση:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>Δεν υπάρχει σύνδεση με το διακομιστή XVM</font>",
    "token/services_unavailable": "Υπηρεσίες δικτύου δεν είναι διαθέσιμες.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>περισσότερες πληροφορίες</font></a>",
    "token/services_inactive": "Υπηρεσίες δικτύου δεν είναι διαθέσιμες.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>Ενεργοποίηση</font></a>",
    "token/blocked": "Κατάσταση: <font color='#FF0000'>Αποκλεισμένοι</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>περισσότερες πληροφορίες</font></a>",
    "token/active": "Κατάσταση:<tab/><font color='#00FF00'>Active</font>",
    "token/time_left": "Χρόνος που απομένει:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}μ. {1}ω. {2}λ.</font>\n<tab/><a href='#XVM_SITE#'>Παρατείνω</a>",
    "token/unknown_status": "Άγνωστη κατάσταση",
    "lobby/header/gold_locked_tooltip": "Ο χρυσός κλείδωσε",
    "lobby/header/gold_unlocked_tooltip": "Ο χρυσός ξεκλείδωσε",
    "lobby/header/freexp_locked_tooltip": "Τα Δωρεάν ΧΡ κλείδωσαν",
    "lobby/header/freexp_unlocked_tooltip": "Τα Δωρεάν ΧΡ ξεκλείδωσαν",
    "lobby/crew/enable_prev_crew": "Αυτόματη επιστροφή πληρώματος",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nΑυτόματη επιστροφή του πληρώματος που αγωνίστηκε\nσε αυτό το όχημα στην προηγούμενη μάχη",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nΑπόδοση ανά άρμα\nΠερισσότερες πληροφορίες στο <font color='#FDF4CE'>www.https://modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nΤιμές αναφοράς:\n\t\tζημιά\tfrags\n\tΤρέχων:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tΜέσος όρος:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tΚορυφαίο:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Κανονικός",
    "NormalTooltipHeader": "Κανονικά οχήματα",
    "NormalTooltipBody": "Εμφάνιση/απόκρυψη κανονικών (μη Premium) οχημάτων.",
    "NonElite": "Non elite",
    "NonEliteTooltipHeader": "Όχημα",
    "NonEliteTooltipBody": "Εμφάνιση / απόκρυψη οχημάτων που δεν έχουν ερευνηθεί όλες οι ενότητες και οι τεχνικοί κλάδοι.",
    "CompleteCrew": "Πλήρες πλήρωμα",
    "CompleteCrewTooltipHeader": "Πλήρες πλήρωμα",
    "CompleteCrewTooltipBody": "Εμφάνιση / απόκρυψη οχημάτων με πλήρη πλήρωμα.",
    "NoMaster": "No master",
    "NoMasterTooltipHeader": "No master",
    "NoMasterTooltipBody": "Εμφάνιση / απόκρυψη οχημάτων χωρίς σήμα \"Ace Tanker\".",
    "ReserveFilter": "Απόθεμα",
    "ReserveFilterTooltipHeader": "Απόθεμα",
    "ReserveFilterTooltipBody": "Εμφάνιση/απόκρυψη κανονικών (μη Premium) οχημάτων.",
    "check_reserve_menu": "Ορισμός ως αποθεματικό",
    "uncheck_reserve_menu": "Κατάργηση ετικέτας αποθεματικό",
    "reserve_confirm_title": "Απόκρυψη άρματος",
    "reserve_confirm_message": "Είστε βέβαιοι ότι θέλετε να επισημάνετε τη δεξαμενή ως αποθεματικό; Θα είναι διαθέσιμη μέσω των φίλτρων στο καρουσέλ.",
    "Used slots": "Χρησιμοποιημένες υποδοχές",
    "Network services unavailable": "Το δίκτυο δεν είναι διαθέσιμο",
    "Error loading comments": "Σφάλμα κατά τη φόρτωση",
    "Error saving comments": "Σφάλμα κατά την αποθήκευση",
    "Comments disabled": "ανενεργός",
    "Edit data": "Επεξεργασία δεδομένων",
    "Nick": "Ψευδώνυμο",
    "Group": "Ομάδα",
    "Comment": "Σχόλιο",
    "Destroyed": "Καταστράφηκε",
    "No data": "Δεν υπάρχουν δεδομένα",
    "Not ready": "Δεν είστε έτοιμοι",
    "Hide with honors": "Απόκρυψη με άριστα",
    "Started": "Ξεκίνησε",
    "Incomplete": "Μη ολοκληρωμένο",
    "XVM config reloaded": "XVM φόρτωση παραμέτρων",
    "Config file xvm.xc was not found, using the built-in config": "Το αρχείο παραμέτρων xvm.xc δεν βρέθηκε, φορτώστε το βασικό αρχείο παραμέτρων",
    "Error loading XVM config": "Σφάλμα κατά την φόρτωση ρυθμίσεων XVM",
    "bootcamp_workaround_title": "Προειδοποίηση",
    "bootcamp_workaround_message": "Επί του παρόντος, το XVM δεν είναι συμβατό με τη λειτουργία παιχνιδιού \"στρατόπεδο εκκίνησης\".\n\nΓια να μπείτε στη λειτουργία \"στρατόπεδο εκκίνησης\", πρέπει να κάνετε επανεκκίνηση του World of Tanks σε ασφαλή λειτουργία, η οποία δεν φορτώνει mods.\n\nΘέλετε να κάνετε επανεκκίνηση του World of Tanks χωρίς mods αυτή τη στιγμή?"
  }
}
