{
  "locale": {
    "Warning": "Προειδοποίηση",
    "Error": "Σφάλμα",
    "Information": "Πληροφορίες",
    "OK": "OK",
    "Cancel": "Ακύρωση",
    "Save": "Αποθήκευση",
    "Remove": "Κατάργηση",
    "Yes": "Ναι",
    "No": "Οχι",
    "Initialization": "Εκκίνηση",
    "Chance error": "Πιθανότητα σφάλματος",
    "Chance to win": "Ευκαιρία για νίκη",
    "Team strength": "Δύναμη ομάδας",
    "global": "παγκόσμια",
    "per-vehicle": "ανά όχημα",
    "chanceLive": "Για ζωντανός",
    "chanceBattleTier": "Βαθμίδα μάχη",
    "shot": "shot",
    "fire": "fire",
    "ramming": "ramming",
    "world_collision": "falling",
    "death_zone": "death zone",
    "drowning": "drowning",
    "Hits": "Hits",
    "Total": "Total",
    "Last": "Last",
    "hpLeftTitle": "Hitpoints left:",
    "enemyBaseCapture": "Κατάληψη Βάσης{0} από τους συμμάχους!",
    "enemyBaseCaptured": "Βάση{0} καταλήφθηκε από τους συμμάχους!",
    "allyBaseCapture": "Κατάληψη Βάσης{0} από τους εχθρούς!",
    "allyBaseCaptured": "Βάση{0} καταλήφθηκε από τους εχθρούς!",
    "Timeleft": "Χρόνος που απομένει",
    "Capturers": "Καταληφθέντες",
    "Hit percent": "Eπιτυχία βολών τοις εκατό",
    "Damage (assisted / own)": "Βλάβη (assisted / own)",
    "BR_xpCrew": "Πλήρωμα",
    "Friend": "Φίλος",
    "Ignored": "Αγνοημένος",
    "unknown": "Αγνωστος",
    "Fights": "Αγώνες",
    "Wins": "Νίκες",
    "Data was updated at": "Τα δεδομένα ενημερώνονται σε",
    "Load statistics": "Φόρτωση στατιστικών",
    "General stats": "Γενικά στατιστικά",
    "Summary": "Περίληψη",
    "Avg level": "Avg level",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "Ενημερώθηκε",
    "to": " to ",
    "avg": "avg",
    "top": "top",
    "draws": "Ισοπαλίες",
    "Maximum damage": "Μέγιστη ζημιά",
    "Specific damage (Avg dmg / HP)": "Ειδική βλάβη (Avg dmg / HP)",
    "Capture points": "Πόντοι κατάληψεις",
    "Defence points": "Πόντοι άμυνας",
    "Filter": "Φίλτρο",
    "Extra data (WoT 0.8.8 )": "Έξτρα στοιχεία (WoT 0.8.8+)",
    "Average battle time": "Μέσος χρόνος μάχη",
    "Average battle time per day": "Μέσος χρόνος μάχη ανά ημέρα",
    "Battles after 0.8.8": "Μάχες μετά 0.8.8",
    "Average experience": "Μέση εμπειρία",
    "Average experience without premium": "Μέση εμπειρία χωρίς πριμοδότηση",
    "Average distance driven per battle": "Μέση διανυθείσα απόσταση ανά μάχη",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Μέσος όρος βλάβών από βοήθεια",
    "by tracking": "    με την παρακολούθηση",
    "by spotting": "    με την αποκάλυψη",
    "Average HE shells fired (splash)": "Μέσος όρος HE έβαλε φωτιά (splash)",
    "Average HE shells received (splash)": "Μέσος όρος HE που έλαβε (splash)",
    "Average penetrations per battle": "Μέσος όρος διεισδύσεων ανά μάχη",
    "Average hits received": "Μέσος όρος χτυπήματα που έλαβε",
    "Average penetrations received": "Μέσος όρος διεισδύσεων που έλαβε",
    "Average ricochets received": "Μέσος όρος αναπήδησεων που έλαβε",
    "PutOwnCrew": "Βάλτε το δικό σας πλήρωμα",
    "PutBestCrew": "Βάλτε το καλύτερο πλήρωμα",
    "PutClassCrew": "Βάλτε πλήρωμα ίδιας κατηγορίας",
    "PutPreviousCrew": "Βάλτε το προηγούμενο πλήρωμα",
    "DropAllCrew": "Αφαιρεστε όλο το πλήρωμα",
    "gun_reload_time/actual": "Μέσος χρόνος φορτώματος όπλου",
    "view_range/base": "βάση",
    "view_range/actual": "πραγματικός",
    "view_range/stereoscope": "Με στερεοσκόπιο",
    "radio_range/base": "βάση",
    "radio_range/actual": "πραγματικός",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Squad βαθμίδες μάχης",
    "Vehicle": "Όχημα",
    "Battle tiers": "Βαθμίδες μάχης",
    "Type": "Τύπος",
    "Nation": "Εθνος",
    "ussr": "USSR",
    "germany": "Germany",
    "usa": "USA",
    "france": "France",
    "uk": "UK",
    "china": "China",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Ανατινάχθηκε!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Διαθέσιμη ενημέρωση:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a,
    {1}",
    "websock/not_connected": "<font color='#FFFF00'>Δεν υπάρχει σύνδεση με το διακομιστή XVM</font>",
    "token/services_unavailable": "Υπηρεσίες δικτύου δεν είναι διαθέσιμες.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>περισσότερες πληροφορίες</font></a>",
    "token/blocked": "Κατάσταση: <font color='#FF0000'>Αποκλεισμένοι</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>περισσότερες πληροφορίες</font></a>",
    "token/active": "Κατάσταση:<tab/><font color='#00FF00'>Active</font>",
    "token/time_left": "Χρόνος που απομένει:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Χρόνος που απομένει:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Μετρητής αιτήσεων :<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Άγνωστη κατάσταση",
    "NonElite": "Non elite",
    "Premium": "Premium",
    "Normal": "Normal",
    "MultiXP": "Multi XP",
    "NoMaster": "No master",
    "CompleteCrew": "Complete crew",
    "Error loading comments": "Σφάλμα κατά τη φόρτωση",
    "Error saving comments": "Σφάλμα κατά την αποθήκευση",
    "Comments disabled": "ανενεργός",
    "Edit data": "Επεξεργασία δεδομένων",
    "Nick": "Ονομα",
    "Group": "Ομάδα",
    "Comment": "Σχόλιο",
    "Destroyed": "Καταστράφηκε",
    "No data": "Δεν υπάρχουν δεδομένα",
    "Not ready": "Δεν είστε έτοιμοι",
    "Hide with honors": "Απόκρυψη με άριστα",
    "XVM config reloaded": "XVM φόρτωση παραμέτρων",
    "Config file xvm.xc was not found, using the built-in config": "Αρχείο παραμέτρων xvm.xc δεν βρέθηκε, φορτώστε το βασικό αρχείο παραμέτρων",
    "Error loading XVM config": "Σφάλμα κατά την φόρτωση ρυθμίσεων XVM"
  }
}
