/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Advertencia",
    "Error": "Error",
    "Information": "Información",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Remove": "Eliminar",
    "Yes": "Sí",
    "No": "No",
    "Not available short": "n/a",
    "from": "de",
    "m": "m",
    "Initialization": "Inicialización",
    "Ping": "Ping",
    "Online": "En línea",
    "Chance error": "Probabilidad de error",
    "Chance to win": "Probabilidad de ganar",
    "Team strength": "Fuerza de equipo",
    "chanceLive": "En vivo",
    "chanceBattleTier": "Tier de batalla",
    "shot": "disparo",
    "fire": "fuego",
    "ramming": "embestida",
    "world_collision": "cayendo",
    "death_zone": "zona muerta",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Último",
    "enemyBaseCapture": "¡Capturando base{0} enemiga!",
    "enemyBaseCaptured": "¡Base{0} enemiga capturada!",
    "allyBaseCapture": "¡Base{0} aliada capturada!",
    "allyBaseCaptured": "¡Base{0} aliada capturada!",
    "avgDamage": "Daño medio",
    "mainGun": "Gran calibre",
    "engine": "motor",
    "ammo_bay": "compartimento de munición",
    "fuel_tank": "deposito de combustible",
    "radio": "radio",
    "left_track": "oruga izquerda",
    "right_track": "oruga derecha",
    "gun": "Cañon",
    "turret_rotator": "rotador de torreta",
    "surveying_device": "dispositivo de topografía",
    "commander": "comandante",
    "driver": "conductor",
    "radioman": "radioperador",
    "gunner": "artillero",
    "loader": "cargador",
    "sec": "seg",
    "reloaded": "recargado",
    "drowning": "ahogándose",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "Rebote",
    "final_ricochet": "Rebote",
    "armor_not_pierced": "No penetró",
    "armor_pierced_no_damage": "bloqueado",
    "turret": "Torreta",
    "hull": "Casco",
    "chassis": "Chasis",
    "Hit percent": "Tasa de impactos",
    "Damage (assisted / own)": "Daño (asistido / propio)",
    "BR_xpCrew": "tripulación",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconocido",
    "Fights": "Batallas",
    "Wins": "Victorias",
    "Data was updated at": "Última actualización de datos",
    "Load statistics": "Carga de estadísticas",
    "General stats": "Estadísticas generales",
    "Summary": "Resumen",
    "Avg level": "Nivel promedio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "Actualizado",
    "toWithSpaces": " a ",
    "avg": "media",
    "top": "sup",
    "draws": "empates",
    "Maximum damage": "Daño máximo",
    "Specific damage (Avg dmg / HP)": "Daño específico (Promedio/HP)",
    "Capture points": "Puntos de captura",
    "Defence points": "Puntos de defensa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Datos extra (WoT 0.8.8+)",
    "Average battle time": "Promedio tiempo en batalla",
    "Average battle time per day": "Promedio tiempo X día en batalla",
    "Battles after 0.8.8": "Batallas después de 0.8.8",
    "Average experience": "Promedio de experiencia",
    "Average experience without premium": "Promedio de exp. sin premium",
    "Average distance driven per battle": "Promedio distancia recorrida X batalla",
    "Average woodcuts per battle": "Promedio de árboles cortados por batalla",
    "Average damage assisted": "Promedio daño asistido",
    "    by tracking": "    por seguimiento",
    "    by spotting": "    por detección",
    "Average HE shells fired (splash)": "Promedio disparado con HE (splash)",
    "Average HE shells received (splash)": "Promedio disparo HE recibido (splash)",
    "Average penetrations per battle": "Promedio de penetraciones por batalla",
    "Average hits received": "Promedio de impactos recibidos",
    "Average penetrations received": "Promedio de penetraciones recibidas",
    "Average ricochets received": "Promedio de rebotes recibidos",
    "better than": "mejor que",
    "PutOwnCrew": "Cargar tripulación propia",
    "PutBestCrew": "Cargar la mejor tripulación",
    "PutClassCrew": "Cargar tripulación de la misma clase",
    "PutPreviousCrew": "Cargar tripulación anterior",
    "DropAllCrew": "Quitar toda la tripulación",
    "noSkills": "Sin habilidades",
    "gun_reload_time/actual": "Tiempo de recarga del cañón actual",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "con estereoscopio",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "lowAmmo": "Munición baja",
    "shootingRadius": "Radio de disparo",
    "pitchLimitsSide": "Arco de elevación (lado)",
    "pitchLimitsRear": "Arco de elevación (parte posterior)",
    "terrainResistance": "Resistencia al terreno (duro / medio / suave)",
    "gravity": "Gravedad",
    "shellSpeed": "Velocidad del proyectil",
    "general": "General",
    "armor": "Armadura",
    "firepower": "Potencia de fuego",
    "mobility": "Movilidad",
    "crew": "Tripulación",
    "(m/sec)": "(m/sec)",
    "(sec)": "(seg)",
    "(m)": "(m)",
    "Squad battle tiers": "Tier de batalla del pelotón",
    "Squad tanks battle tiers difference": "Diferencia de tier de batalla de los tanques del escuadrón",
    "Vehicle": "Vehículo",
    "Battle tiers": "Tiers de batalla",
    "Type": "Tipo",
    "Nation": "Nación",
    "ussr": "U.R.S.S",
    "germany": "Alemania",
    "usa": "EE.UU",
    "france": "Francia",
    "uk": "UK",
    "china": "China",
    "japan": "Japón",
    "czech": "Checo",
    "sweden": "Sueco",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "AAP",
    "blownUp": "Detonado!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Actualización disponible:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>no hay conexión con el servidor XVM</font>",
    "token/services_unavailable": "Servicios de red no disponibles.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>Más info</font></a>",
    "token/services_inactive": "Servicios de red inactivos.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>activar</font></a>",
    "token/blocked": "Estado: <font color='#FF0000'>Bloqueado</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>Más info</font></a>",
    "token/active": "Estado:<tab/><font color='#00FF00'>Activo</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>\n<tab/><a href='#XVM_SITE#'>Prolongar</a>",
    "token/unknown_status": "Estado desconocido",
    "lobby/header/gold_locked_tooltip": "Oro bloqueado",
    "lobby/header/gold_unlocked_tooltip": "Oro desbloqueado",
    "lobby/header/freexp_locked_tooltip": "XP libre bloqueada",
    "lobby/header/freexp_unlocked_tooltip": "XP libre desbloqueada",
    "lobby/crew/enable_prev_crew": "Cargar automáticamente la tripulación",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nCargar automáticamente la tripulación que\nluchó en este vehículo en la batalla anterior",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEficiencia por vehículo\nMás información en <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nValores de referencia:\n\t\tdamage\tfrags\n\tActual:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tMedia:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tTop:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normal",
    "NormalTooltipHeader": "Vehículos normales",
    "NormalTooltipBody": "Mostrar/ocultar vehículos normales (no premium).",
    "NonElite": "No élite",
    "NonEliteTooltipHeader": "Vehículos no élites",
    "NonEliteTooltipBody": "Mostrar/ocultar vehículos sin todos los módulos y ramas técnicas investigadas.",
    "CompleteCrew": "Sin tripulación",
    "CompleteCrewTooltipHeader": "Tripulación completa",
    "CompleteCrewTooltipBody": "Mostrar/ocultar los vehículos con tripulación completa.",
    "NoMaster": "Sin maestría",
    "NoMasterTooltipHeader": "Sin maestría",
    "NoMasterTooltipBody": "Mostrar/ocultar los vehículos sin la medalla de \"Maestría\".",
    "ReserveFilter": "Reserva",
    "ReserveFilterTooltipHeader": "Reserva",
    "ReserveFilterTooltipBody": "Mostrar/ocultar vehículos reservados.",
    "check_reserve_menu": "Establecer como reserva",
    "uncheck_reserve_menu": "Quitar como reserva",
    "reserve_confirm_title": "Ocultar tanque",
    "reserve_confirm_message": "¿Seguro que quieres marcar el tanque como reserva? Estará disponible a través de los filtros en carrusel.",
    "Used slots": "Huecos usados",
    "Network services unavailable": "Servicios de red no disponibles",
    "Error loading comments": "Error al cargar comentarios",
    "Error saving comments": "Error al guardar comentarios",
    "Comments disabled": "Comentarios desactivados",
    "Edit data": "Editar datos",
    "Nick": "Apodo",
    "Group": "Grupo",
    "Comment": "Comentario",
    "Destroyed": "Destruido",
    "No data": "Sin datos",
    "Not ready": "No preparado",
    "Hide with honors": "Ocultar con honores",
    "Started": "Iniciado",
    "Incomplete": "Incompleto",
    "XVM config reloaded": "Configuración XVM actualizada",
    "Config file xvm.xc was not found, using the built-in config": "El archivo xvm.xc no ha sido encontrado se usara la configuración por defecto",
    "Error loading XVM config": "Error al cargar la configuración XVM"
  }
}
