/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Varoitus",
    "Error": "Virhe",
    "Information": "Tietoja",
    "OK": "Hyväksy",
    "Cancel": "Peruuta",
    "Save": "Tallenna",
    "Remove": "Poista",
    "Yes": "Kyllä",
    "No": "Ei",
    "Not available short": "n/a",
    "from": "alkaen",
    "m": "m",
    "Initialization": "Valmistellaan",
    "Ping": "Ping",
    "Online": "Online",
    "shot": "osuma",
    "fire": "tulipalo",
    "ramming": "törmäys",
    "world_collision": "putoaminen",
    "death_zone": "kuolema vyöhyke",
    "Hits": "Osumat",
    "Total": "Yhteensä",
    "Last": "Viimeisin",
    "enemyBaseCapture": "Omat valtaavat tukikohtaa {0}!",
    "enemyBaseCaptured": "Omat valtasivat tukikohdan {0}!",
    "allyBaseCapture": "Viholliset valtaavat tukikohtaa {0}!",
    "allyBaseCaptured": "Viholliset valtasivat tukikohdan {0}!",
    "avgDamage": "Keskimääräinen avustustettu vahinko",
    "mainGun": "Suurikaliiperinen",
    "engine": "moottori",
    "ammo_bay": "ammusteline",
    "fuel_tank": "polttoainetankki",
    "radio": "radio",
    "left_track": "vasen telaketju",
    "right_track": "oikea telaketju",
    "gun": "tykki",
    "turret_rotator": "tykkitornin kääntö",
    "surveying_device": "havainnointilaite",
    "commander": "komentaja",
    "driver": "ajaja",
    "radioman": "radisti",
    "gunner": "ampuja",
    "loader": "lataaja",
    "sec": "sec",
    "reloaded": "ladattu",
    "drowning": "hukkunut",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "kimmoke",
    "final_ricochet": "kimmoke",
    "armor_not_pierced": "kimmoke",
    "armor_pierced_no_damage": "torjuttu",
    "turret": "tykkitorni",
    "hull": "runko",
    "chassis": "runko",
    "Hit percent": "Osumaprosentti",
    "Damage (assisted / own)": "Vahinko (avustettu / aiheutettu)",
    "BR_xpCrew": "miehistö",
    "Friend": "Liittolainen",
    "Ignored": "Sivuutettu",
    "unknown": "ei tietoa",
    "Fights": "Taistelut",
    "Wins": "Voitot",
    "Data was updated at": "Tiedot päivitetty",
    "Load statistics": "Lataa tilastot",
    "General stats": "Yleiset tilastot",
    "Summary": "Yhteenveto",
    "Avg level": "Keskim. taso",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "päivitetty",
    "toWithSpaces": " kunnes ",
    "avg": "keskim.",
    "top": "ylin",
    "draws": "tasapelit",
    "Maximum damage": "Vahinkoennätys",
    "Specific damage (Avg dmg / HP)": "Suhteellinen vahinko (Keskim. vahinko / HP)",
    "Capture points": "Valtauspisteet",
    "Defence points": "Puolustuspisteet",
    "Filter": "Suodatin",
    "Extra data (WoT 0.8.8+)": "Lisätiedot (WoT 0.8.8+)",
    "Average battle time": "Keskimääräinen taisteluaika",
    "Average battle time per day": "Keskimääräinen taisteluaika päivässä",
    "Battles after 0.8.8": "Taistelut 0.8.8 jälkeen",
    "Average experience": "Keskimääräinen kokemus",
    "Average experience without premium": "Keskimääräinen kokemus ilman premiumia",
    "Average distance driven per battle": "Keskimääräinen ajomatka taistelussa",
    "Average woodcuts per battle": "Keskim. kaadettuja puita taistelussa",
    "Average damage assisted": "Keskimääräinen avustustettu vahinko",
    "by tracking": "    tuhoamalla telan",
    "by spotting": "    havainneena",
    "Average HE shells fired (splash)": "Keskim. HE ammuksia ammuttu (sirpale)",
    "Average HE shells received (splash)": "Keskim. HE osumia saatu (sirpale)",
    "Average penetrations per battle": "Läpäisyjä taistelussa keskimäärin",
    "Average hits received": "Osumia saatu keskimäärin",
    "Average penetrations received": "Läpäisyjä vastaanotettu keskimäärin",
    "Average ricochets received": "Kimmotettu keskimäärin",
    "better than": "parempi kuin",
    "PutOwnCrew": "Aseta oma miehistö",
    "PutBestCrew": "Aseta paras miehistö",
    "PutClassCrew": "Aseta saman luokan miehistö",
    "PutPreviousCrew": "Aseta edellinen miehistö",
    "DropAllCrew": "Lähetä miehistö kasarmille",
    "noSkills": "Ei erikoistaitoja",
    "gun_reload_time/actual": "Todellinen tykin latausaika",
    "view_range/base": "perus",
    "view_range/actual": "todellinen",
    "view_range/stereoscope": "kiikareilla",
    "radio_range/base": "perus",
    "radio_range/actual": "todellinen",
    "lowAmmo": "Ammukset vähissä",
    "shootingRadius": "Ampumasäde",
    "pitchLimitsSide": "Lasku- ja nousukulmat (sivulla)",
    "pitchLimitsRear": "Lasku- ja nousukulmat (takana)",
    "terrainResistance": "Maaston vastus (kova/keskikova/pehmeä)",
    "gravity": "Paino",
    "shellSpeed": "Ammuksen nopeus",
    "general": "Yleinen",
    "armor": "Panssarointi",
    "firepower": "Tulivoima",
    "mobility": "Liikkuvuus",
    "crew": "Miehistö",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Osaston taistelutaso",
    "Squad tanks battle tiers difference": "Osaston taistelutason ero",
    "Vehicle": "Tankki",
    "Battle tiers": "Taistelutasot",
    "Type": "Tyyppi",
    "Nation": "Kansallisuus",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Britannia",
    "china": "Kiina",
    "japan": "Japani",
    "czech": "Tšekki",
    "poland": "Puola",
    "sweden": "Ruotsi",
    "italy": "Italia",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Räjähti!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Päivitys saatavilla:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>ei yhteyttä XVM palvelimeen</font>",
    "token/services_unavailable": "Verkkopalvelu ei käytettävissä.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>lisää tietoa</font></a>",
    "token/services_inactive": "Verkkopalvelu ei aktiivisena.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>aktivoi</font></a>",
    "token/blocked": "Tila: <font color='#FF0000'>Estetty</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>lisää tietoa</font></a>",
    "token/active": "Tila:<tab/><font color='#00FF00'>Toiminnassa</font>",
    "token/time_left": "Aikaa jäljellä:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m</font>\n<tab/><a href='#XVM_SITE#'>Pidennä</a>",
    "token/unknown_status": "Tunnistamaton tila",
    "lobby/header/gold_locked_tooltip": "Kulta on lukittu",
    "lobby/header/gold_unlocked_tooltip": "Kulta on käytettävissä",
    "lobby/header/freexp_locked_tooltip": "Vapaa kokemus on lukittu",
    "lobby/header/freexp_unlocked_tooltip": "Vapaa kokemus on käytettävissä",
    "lobby/crew/enable_prev_crew": "Palauta miehistö automattisesti",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nPalauta viime taistelussa taistellut miehistö\nautomaattisesti vaunuun",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nTankkikohtainen tehokkuus\nLisää tietoa <font color='#FDF4CE'>www.modxvm.com/en/ratings</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferenssi arvot:\n\t\tvahinko\ttapot\n\tNykyinen:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tKeskiarvo:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tParas:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normaalit",
    "NormalTooltipHeader": "Normaalitankit",
    "NormalTooltipBody": "Näytä/piilota normaalitankit.",
    "NonElite": "Ei eliittejä",
    "NonEliteTooltipHeader": "Muut kuin eliittitankit",
    "NonEliteTooltipBody": "Näytä/piilota tankit, joissa on vielä tutkittavaa.",
    "CompleteCrew": "Täysi miehistö",
    "CompleteCrewTooltipHeader": "Täysi Miehistö",
    "CompleteCrewTooltipBody": "Näytä/piilota tankit, joissa täysi miehistö.",
    "NoMaster": "Ei tankkiässiä",
    "NoMasterTooltipHeader": "Ei Tankkiässiä",
    "NoMasterTooltipBody": "Näytä/piilota tankit, joissa ei ole \"Tankkiässä\" merkintää.",
    "ReserveFilter": "Reservit",
    "ReserveFilterTooltipHeader": "Varalla",
    "ReserveFilterTooltipBody": "Näytä/piilota varalla olevat tankit.",
    "check_reserve_menu": "Aseta reserviin",
    "uncheck_reserve_menu": "Poista valinta",
    "reserve_confirm_title": "Piilota vaunu",
    "reserve_confirm_message": "Oleko varma, että haluat merkitä tankin reserviin? Se on saatavissa suodattimista karuselliin.",
    "Used slots": "Käytetyt paikat",
    "Network services unavailable": "Verkkopalvelu ei saatavilla",
    "Error loading comments": "Virhe ladattaessa kommentteja",
    "Error saving comments": "Virhe tallennettaessa kommentteja",
    "Comments disabled": "Kommentit ei käytössä",
    "Edit data": "Muokkaa tietoja",
    "Nick": "Nimimerkki",
    "Group": "Ryhmä",
    "Comment": "Kommentti",
    "Destroyed": "Tuhottu",
    "No data": "Ei tietoa",
    "Not ready": "Ei valmis",
    "Hide with honors": "Piilota kunniamainitut",
    "Started": "Aloitettu",
    "Incomplete": "Keskeneräinen",
    "XVM config reloaded": "XVM asetukset ladattu uudelleen",
    "Config file xvm.xc was not found, using the built-in config": "Asetustiedostoa xvm.xc ei löydy, käytetään oletusasetuksia",
    "Error loading XVM config": "Virhe ladattaessa XVM asetuksia",
    "bootcamp_workaround_title": "Varoitus",
    "bootcamp_workaround_message": "XVM ei ole yhteensopiva peruskoulutuksen kanssa.\n\nJos haluat aloittaa peruskoulutuksen käynnistä World of Tanks vikasietotilassa, mikä estää modifikaatioiden käynnistymisen.\n\nKäynnistetäänkö World of Tanks ilman modifikaatoioita?"
  }
}
