{
  "locale": {
    "Warning": "Peringatan",
    "Error": "Error",
    "Information": "Informasi",
    "OK": "Ok",
    "Cancel": "Tidak Jadi",
    "Save": "Simpan",
    "Remove": "Dihapus",
    "Yes": "Iya",
    "No": "Tidak",
    "Initialization": "Inintalisasi",
    "Chance error": "Kemungkinan error",
    "Chance to win": "Kemungkinan menang",
    "Team strength": "Kekuatan Tim",
    "chanceLive": "Untuk hidup",
    "chanceBattleTier": "Tier perang",
    "shot": "Tembak",
    "fire": "Api",
    "ramming": "Menabrak",
    "world_collision": "jatuh",
    "death_zone": "zona kematian",
    "drowning": "tenggelam",
    "Hits": "Tembakan",
    "Total": "Total",
    "Last": "Lalu",
    "hpLeftTitle": "Nyawa yang tersisa",
    "enemyBaseCapture": "Base{0} akan dikuasai oleh teman se-tim!",
    "enemyBaseCaptured": "Base{0} Sudah dikuasai oleh teman se-tim!",
    "allyBaseCapture": "Base{0} akan dikuasai oleh musuh!",
    "allyBaseCaptured": "Base{0} sudah dikuasai oleh musuh!",
    "Timeleft": "Waktu tersisa",
    "Capturers": "Para penangkap ",
    "Hit percent": "Persen tembakan",
    "Damage (assisted / own)": "Kerusakan (Dibantu/Punya sendiri)",
    "BR_xpCrew": "krew",
    "Friend": "Teman",
    "Ignored": "Diabaikan",
    "unknown": "tidak diketahui",
    "Fights": "Pertarungan",
    "Wins": "Kemenangan",
    "Data was updated at": "Data diupdate pada",
    "Load statistics": "Load statistik",
    "General stats": "Stats umum",
    "Summary": "ringkasan",
    "Avg level": "Level Avg",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EEF",
    "WGR": "WGR",
    "updated": "Sudah diupdate",
    "to": "ke",
    "avg": "Rata-rata",
    "top": "top",
    "draws": "Seri",
    "Maximum damage": "Kerusakan maximum",
    "Specific damage (Avg dmg / HP)": "kerusakan spesifik (Rata-rata kerusakan/ HP)",
    "Capture points": "Tempat menangkap",
    "Defence points": "Tempat menahan",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8 )": "Exstra data (WoT 0.8.8+)",
    "Average battle time": "Rata-rata waktu bertarung",
    "Average battle time per day": "Rata-rata waktu bertarung per hari",
    "Battles after 0.8.8": "Pertarungan sesudah 0.8.8",
    "Average experience": "Rata-rata pengalaman",
    "Average experience without premium": "Rata-rata pengalaman tanpa premium",
    "Average distance driven per battle": "Rata-rata jarak dilewati per pertarungan",
    "Average woodcuts per battle": "Rata-rata kayu dipotong per pertarungan",
    "Average damage assisted": "Rata-rata kerusakan dibantu",
    "by tracking": "oleh pelacakan",
    "by spotting": "oleh pelihatan",
    "Average HE shells fired (splash)": "Rata-rata HE Shells ditembakan (splash)",
    "Average HE shells received (splash)": "Rata-rata HE Shells diterima (splash)",
    "Average penetrations per battle": "Rata-rata penetrasi per pertarungan",
    "Average hits received": "Rata-rata tembakan diterima",
    "Average penetrations received": "Rata-rata penetrasi diterima",
    "Average ricochets received": "Rata-rata richocet diterima",
    "PutOwnCrew": "Masukan krew sendiri",
    "PutBestCrew": "Masukan krew terbaik",
    "PutClassCrew": "Masukan krew dengan klass yang sama",
    "PutPreviousCrew": "Masukan krew sebelumnya",
    "DropAllCrew": "Drop semua krew",
    "gun_reload_time/actual": "Waktu isi ulang tembakan sebenarnya",
    "view_range/stereoscope": "dengan stereoskop",
    "(sec)": "(detik)",
    "(m)": "(m)",
    "Squad battle tiers": "Squad tier pertarungan",
    "Vehicle": "Kendaraan",
    "Battle tiers": "Tier pertarungan",
    "Type": "Tipe",
    "Nation": "Bangsa",
    "ussr": "USSR",
    "germany": "Jerman",
    "usa": "Amerika Serikat",
    "france": "Perancis",
    "uk": "UK",
    "china": "Cina",
    "japan": "Jepang",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Meledak!",
    "ver/currentVersion": "XVM {0} ({1})",
    "websock/not_connected": "<font color='#FFFF00'>tidak ada koneksi ke XVM server</font>",
    "token/services_unavailable": "Network services unavailable.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blocked</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>more info</font></a>",
    "token/active": "<tab/><font color='#00FF00'>Aktif</font>",
    "token/time_left": "Waktu tersisa:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Waktu tersisa:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Request di hitung:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Status tidak diketahui",
    "NonElite": "Non elite",
    "Premium": "Premium",
    "Normal": "Normal",
    "MultiXP": "Multi XP",
    "NoMaster": "Tidak master",
    "Error loading comments": "Error loading comments",
    "Error saving comments": "Error saving comments",
    "Comments disabled": "Komentar di disabled",
    "Edit data": "Edit data",
    "Nick": "Nick",
    "Group": "Grup",
    "Comment": "Komentar",
    "Destroyed": "Telah dihancurkan",
    "No data": "Tidak ada data",
    "Not ready": "Tidak siap"
  }
}
