{
  "locale": {
    "Error": "エラー",
    "Information": "情報",
    "OK": "OK",
    "Cancel": "キャンセル",
    "Save": "保存",
    "Remove": "削除",
    "Yes": "はい",
    "No": "いいえ",
    "Initialization": "初期化中",
    "Chance error": "誤差",
    "Chance to win": "勝利予想",
    "chanceLive": "Live",
    "chanceBattleTier": "戦闘Tier",
    "fire": "火災",
    "ramming": "体当たり",
    "world_collision": "落下",
    "Hits": "命中",
    "Total": "総ダメージ",
    "Last": "直近",
    "hpLeftTitle": "残HP:",
    "enemyBaseCapture": "敵陣地{0}を占領中!",
    "enemyBaseCaptured": "敵陣地{0}の占領を完了!",
    "allyBaseCapture": "味方陣地{0}が敵により占領中!",
    "allyBaseCaptured": "味方陣地{0}が敵により占領されました!",
    "Timeleft": "残り時間",
    "Capturers": "車両数",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "ダメージ (アシスト / 直接)",
    "BR_xpCrew": "搭乗員",
    "Friend": "僚機",
    "Ignored": "拒否",
    "unknown": "不明",
    "Fights": "戦闘数",
    "Wins": "勝利数",
    "Data was updated at": "によりデータを更新",
    "Load statistics": "統計情報を読み込み",
    "General stats": "統計情報",
    "Summary": "サマリー",
    "Avg level": "平均レベル",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "更新された",
    " to ": " ～ ",
    "avg": "平均",
    "top": "トップ",
    "draws": "引き分け",
    "Maximum damage": "最大ダメージ",
    "Specific damage (Avg dmg / HP)": "特定ダメージ (平均ダメージ / HP)",
    "Capture points": "占領ポイント",
    "Defence points": "防御ポイント",
    "Filter": "フィルター",
    "Average battle time": "平均戦闘時間",
    "Average battle time per day": "日次平均戦闘時間",
    "Average experience": "経験値平均",
    "Average experience without premium": "経験値平均(Premiumを除く)",
    "Average distance driven per battle": "移動距離平均",
    "Average damage assisted": "平均アシストダメージ",
    "    by tracking": "    履帯切りによるもの",
    "    by spotting": "    観測によるもの",
    "Average HE shells fired (splash)": "平均榴弾発射数 (splash)",
    "Average penetrations per battle": "平均貫通ダメージ",
    "PutOwnCrew": "元のクルーを搭乗",
    "PutBestCrew": "最適なクルーを搭乗",
    "PutClassCrew": "同クラスのクルーを搭乗",
    "DropAllCrew": "全搭乗員を降ろす",
    "(sec)": "(秒)",
    "(m)": "(分)",
    "Squad battle tiers": "小隊戦闘ティア",
    "Vehicle": "車両",
    "Battle tiers": "戦闘対象Tier",
    "Type": "タイプ",
    "Nation": "国",
    "ussr": "ソ連",
    "germany": "ドイツ",
    "usa": "アメリカ",
    "france": "フランス",
    "uk": "イギリス",
    "china": "中国",
    "japan": "日本",
    "HT": "重戦車",
    "MT": "中戦車",
    "LT": "軽戦車",
    "TD": "駆逐戦車",
    "SPG": "自走砲",
    "blownUp": "爆散!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "最新版が入手可能です:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>XVMサーバー接続不可</font>",
    "token/time_left": "残り時間:<tab/><font color='#EEEEEE'>{0}日. {1}時間. {2}分.</font>",
    "token/time_left_warn": "残り時間:<tab/><font color='#EEEE00'>{0}日. {1}時間. {2}分.</font>",
    "token/unknown_status": "未知のステータス"
  }
}
