{
  "locale": {
    "Warning": "გაფრთხილება",
    "Error": "შეცდომა",
    "Information": "ინფორმაცია",
    "OK": "OK",
    "Cancel": "გაუქმება",
    "Save": "შენახვა",
    "Remove": "წაშლა",
    "Yes": "დიახ",
    "No": "არა",
    "Initialization": "ინიციალიზაცია",
    "Chance error": "შეცდომა ალბათობის გათვლისას",
    "Chance to win": "მოგების ალბათობა",
    "Team strength": "გუნდების ძალა",
    "chanceLive": "ცოცხლებისთვის",
    "chanceBattleTier": "ბრძოლის დონე",
    "shot": "შეტევა",
    "fire": "ცეცხლი",
    "ramming": "ტარანი",
    "world_collision": "დაცემა",
    "death_zone": "death zone",
    "drowning": "drowning",
    "Hits": "გარტყმები",
    "Total": "ჯამი",
    "Last": "ბოლო",
    "hpLeftTitle": "დარჩენილი HP:",
    "enemyBaseCapture": "ბაზის დაპყრობა{0} მოკავშირეების მიერ!",
    "enemyBaseCaptured": "ბაზა{0} დაიპყრეს მოკავშირეებმა!",
    "allyBaseCapture": "აზა{0} დაიპყრო მოწინააღმდეგემ!",
    "allyBaseCaptured": "ბაზა{0} დაპყრობილია მოწინააღმდეგის მიერ!",
    "Timeleft": "დარჩა",
    "Capturers": "დაპყრობელი",
    "Hit percent": "გარტყმის პროცენტი",
    "Damage (assisted / own)": "ძიანი (თქვენი დახმარებით / საკუთარი)",
    "BR_xpCrew": "ეკიპაჟი",
    "Friend": "მეგობარი",
    "Ignored": "იგნორი",
    "unknown": "უცნობია",
    "Fights": "ბრძოლები",
    "Wins": "მოგება",
    "Data was updated at": "მონაცემები განახლებულია",
    "Load statistics": "მონაცემების ჩატვირთვა",
    "General stats": "საერთო სტატისტიკა",
    "Summary": "საერთო მონაცემი",
    "Avg level": "საშუალო დონე",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "ერ",
    "WGR": "მპრ",
    "updated": "განახლებულია",
    " to ": " მდე ",
    "avg": "საშ",
    "top": "ტოპი",
    "draws": "ფრე",
    "Maximum damage": "მაქსიმალური ზიანი",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "ბაზის აღების ქულა",
    "Defence points": "ბაზის დაცვის ქულა",
    "Filter": "ფილტრი",
    "Extra data (WoT 0.8.8+)": "დამ.მონაცემი (WoT 0.8.8+)",
    "Average battle time": "ბრძოლაში საშუალო ყოფნის დრო",
    "Average battle time per day": "საშუალოდ თამაშში გადარებული დრო დღეში",
    "Battles after 0.8.8": "ბრძოლები 0.8.8 შემდეგ",
    "Average experience": "საშუალო ოპიტი",
    "Average experience without premium": "საშუალო ოპიტი პრემიუმის გარეშე",
    "Average distance driven per battle": "ბრძოლაშიი საშუალო გავლილი კმ",
    "Average woodcuts per battle": "ბრძოლაში საშუალო წაქცეული ხეები",
    "Average damage assisted": "თქვენიი დახმარებით საშუალო მიყენებული ძიანი",
    "    by tracking": "     ჩამოგდებული მუხლუხოს შემდეგ",
    "    by spotting": "    განათებულზე",
    "Average HE shells fired (splash)": "საშუალო ზიანი ფუგასებით (სპლეში)",
    "Average HE shells received (splash)": "საშუალო მიღებული ზიანი ფუგასებით",
    "Average penetrations per battle": "საშუალო გახვრეტა ბრძოლაში",
    "Average hits received": "საშუალო მიღებული დარტყმა",
    "Average penetrations received": "В среднем получено пробитий",
    "Average ricochets received": "საშუალო მიღებული რიკოშეტი",
    "PutOwnCrew": "მშობლიური ეკიპაჯი",
    "PutBestCrew": "საუკეთესო ეკიპაჯი",
    "PutClassCrew": "იმავე კლასის ეკიპაჯი",
    "PutPreviousCrew": "წინა ეკიპაჯი",
    "DropAllCrew": "მთელი ეკიპაჯის გადმოსხმა",
    "gun_reload_time/actual": "ზარბაზნის სავარაუდო გადატენვის დრო",
    "view_range/base": "საბაზო",
    "view_range/actual": "გათვლილი",
    "view_range/stereoscope": "სტერეოთი",
    "radio_range/base": "საბაზო",
    "radio_range/actual": "გათვლილი",
    "(sec)": "(сек)",
    "(m)": "(მ)",
    "Squad battle tiers": "ვზვოდის ბრძოლების დონე",
    "Vehicle": "ტექნიკა",
    "Battle tiers": "Уровень боёв",
    "Type": "ტიპი",
    "Nation": "ნაცია",
    "ussr": "საბჭოთა კავშირი",
    "germany": "გერმანია",
    "usa": "ა.შ.შ",
    "france": "საფრანგეთი",
    "uk": "ბრიტანეთი",
    "china": "ჩინეთი",
    "japan": "იაპონია",
    "HT": "მტ",
    "MT": "სტ",
    "LT": "მსტ",
    "TD": "ტს",
    "SPG": "არტა",
    "blownUp": "აფეთქება!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "განახლება მისაწვდომია:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>სერვერთან კავშირი არ არის XVM</font>",
    "token/services_unavailable": "ქსელის სერვისები მიუწვდომელია.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>დეტალურად</font></a>",
    "token/services_inactive": "ქსელის სერვისები მიუწვდომელია.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>დეტალურად</font></a>",
    "token/blocked": "სტატუსი: <font color='#FF0000'>დაბლოკილია</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>подробнее</font></a>",
    "token/active": "სტატუსი:<tab/><font color='#00FF00'>აქტიურია</font>",
    "token/time_left": "დარჩენილი:<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>",
    "token/time_left_warn": "დარჩა:<tab/><font color='#EEEE00'>{0}д. {1}ч. {2}м.</font>",
    "token/cnt": "მოთხოვნების რაოდენობა:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "უცნობი სტატუსი",
    "NonElite": "არა ელიტური",
    "Premium": "პრემიუმი",
    "Normal": "უბრალო",
    "MultiXP": "მრავალოპიტი",
    "NoMaster": "მასტერი არ არის",
    "CompleteCrew": "მთლიანი ეკიპაჯი",
    "Error loading comments": "შეცდომა კომენტარის ჩატვირთვისას",
    "Error saving comments": "შეცდომა კომენტარების შენახვისას",
    "Comments disabled": "კომენტარები გათიშულია",
    "Edit data": "მონაცემის შეცვლა",
    "Nick": "სახელი",
    "Group": "ჯგუფი",
    "Comment": "კომენტარი",
    "Destroyed": "განადგურებული",
    "No data": "მონაცემი არ არის",
    "Not ready": "არ არის მზად",
    "Hide with honors": "წარჩინებულის დაფარვა",
    "Hide not available": "მიუწვდომლის დაფარვა",
    "XVM config reloaded": "XVM კონფიგი გადატვირთულია",
    "Config file xvm.xc was not found, using the built-in config": "xvm.xc კონფიგი ვერ მოიძებნა, ვიყენებთ მთავარ კონფიგს",
    "Error loading XVM config": "შეცდომა XVM კონფიგის ჩატვირთვისას"
  }
}
