{
  "locale": {
    "Warning": "Įspėjimas",
    "Error": "Klaida",
    "Information": "Informacija",
    "OK": "Gerai",
    "Cancel": "Atšaukti",
    "Save": "Išsaugoti",
    "Remove": "Pašalinti",
    "Yes": "Taip",
    "No": "Ne",
    "Initialization": "Pasiruošimas",
    "Chance error": "Tikimybės klaida",
    "Chance to win": "Laimėjimo tikimybė",
    "Team strength": "Komandos pajėgumas",
    "chanceLive": "Šiuo metu",
    "chanceBattleTier": "Mūšio lygis",
    "shot": "šūvis",
    "fire": "ugnis",
    "ramming": "taranavimas",
    "world_collision": "kritimas",
    "death_zone": "mirties zona",
    "drowning": "nuskęstant",
    "Hits": "Pataikymai",
    "Total": "Viso",
    "Last": "Paskutinis",
    "hpLeftTitle": "Liko gyvybės:",
    "enemyBaseCapture": "Saviškiai puola bazę{0}!",
    "enemyBaseCaptured": "Saviškiai užgrobė bazę!",
    "allyBaseCapture": "Priešai puola bazę{0}!",
    "allyBaseCaptured": "Priešai užgrobė bazę{0}!",
    "Timeleft": "Liko laiko",
    "Capturers": "Puolėjų",
    "Hit percent": "Pataikymo procentas",
    "Damage (assisted / own)": "Žala (pagalbinė / sava)",
    "BR_xpCrew": "įgula",
    "Friend": "Draugas",
    "Ignored": "Ignoruojamas",
    "unknown": "nežinomas",
    "Fights": "Kovos",
    "Wins": "Laimėjimai",
    "Data was updated at": "Duomenys atnaujinti",
    "Load statistics": "Užkrauti statistiką",
    "General stats": "Bendrosios statistikos",
    "Summary": "Santrauka",
    "Avg level": "Vid lygis",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "atnaujinta",
    "to": " iki ",
    "avg": "vid",
    "top": "top",
    "draws": "lygiosios",
    "Maximum damage": "Maksimali žala",
    "Specific damage (Avg dmg / HP)": "Spec žala (vid žala / HP)",
    "Capture points": "Puolimo taškai",
    "Defence points": "Gynybos taškai",
    "Filter": "Filtras",
    "Extra data (WoT 0.8.8 )": "Papildomi duomenys (WoT 0.8.8+)",
    "Average battle time": "Vidutinis kovos laikas",
    "Average battle time per day": "Vidutinis kovos laikas per dieną",
    "Battles after 0.8.8": "Kovos po 0.8.8",
    "Average experience": "Vidutinė patirtis",
    "Average experience without premium": "Vidutinė patirtis be premium paskyros",
    "Average distance driven per battle": "Vidutinis nuvažiuotas atstumas per mūšį",
    "Average woodcuts per battle": "Vidutiniškai iškirsta medžių per kovą",
    "Average damage assisted": "Vidutinė žala su jūsų pagalba",
    "by tracking": "pagal numuštus vikšrus",
    "by spotting": "pagal pastebėjimą",
    "Average HE shells fired (splash)": "Vidutiniškai išauta fugasinių šovinių",
    "Average HE shells received (splash)": "Vidutiniškai atlaikyta fugasinių šovinių",
    "Average penetrations per battle": "Vidutinis pramušimas per kovą",
    "Average hits received": "Vidutiniškai atlaikyta šovinių",
    "Average penetrations received": "Vidutiniškas atlaikytas pramušimas",
    "Average ricochets received": "Vidutiniškas rikošečių skaičius",
    "PutOwnCrew": "Įdėti savą įgulą",
    "PutBestCrew": "Įdėti geriausią įgulą",
    "PutClassCrew": "Įdėti tos pačios klasės įgulą",
    "PutPreviousCrew": "Įdėti praeitą įgulą",
    "DropAllCrew": "Įdėti visą įgulą",
    "gun_reload_time/actual": "Tikras pabūklo užsitaisymo greitis",
    "view_range/stereoscope": "su binokuliarais",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Būrio mūšio lygiai",
    "Vehicle": "Mašina",
    "Battle tiers": "Kovos lygiai",
    "Type": "Tipas",
    "Nation": "Šalis",
    "ussr": "SSRS",
    "germany": "Vokietija",
    "usa": "JAV",
    "france": "Prancūzija",
    "uk": "Britanija",
    "china": "Kinija",
    "japan": "Japonija",
    "HT": "ST",
    "MT": "VT",
    "LT": "LT",
    "TD": "SPP",
    "SPG": "SAP",
    "blownUp": "Sprogo!",
    "ver/currentVersion": "XVM {0} ({1})",
    "websock/not_connected": "<font color='#FFFF00'>nutrūko ryšys su XVM serveriu</font>",
    "token/services_unavailable": "Tinklo paslaugos nepasiekiamos.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>daugiau informacijos</font></a>",
    "token/blocked": "Būsena:<font color='#FF0000'>Užblokuotas</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>daugiau informacijos</font></a>",
    "token/active": "Būsena:<tab/><font color='#00FF00'>Aktyvu</font>",
    "token/time_left": "Liko laiko:<tab/><font color='#EEEEEE'>{0}d. {1}val. {2}m.</font>",
    "token/time_left_warn": "Liko laiko:<tab/><font color='#EEEE00'>{0}d. {1}val. {2}m.</font>",
    "token/cnt": "Prašymų kiekis:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Nežinoma būsena",
    "NonElite": "Ne elitinis",
    "Premium": "Premium",
    "Normal": "Normalus",
    "MultiXP": "Papildoma patirtis",
    "NoMaster": "Ne meistras",
    "CompleteCrew": "Pilna įgula",
    "Error loading comments": "Klaida kraunant komentarus",
    "Error saving comments": "Klaida išsaugojant komentarus",
    "Comments disabled": "Komentarai išjungti",
    "Edit data": "Redaguoti informaciją",
    "Nick": "Vardas",
    "Group": "Grupė",
    "Comment": "Komentaras",
    "Destroyed": "Sunaikinti",
    "No data": "Nėra informacijos",
    "Not ready": "Neparuošta",
    "Hide with honors": "Slėpti su pagyrimu",
    "XVM config reloaded": "XVM forma perkrauta",
    "Config file xvm.xc was not found, using the built-in config": "Konfigūracijos failas xvm.xc buvo nerastas, naudojant įmontuotą formą",
    "Error loading XVM config": "Klaida kraunant XVM konfigūraciją"
  }
}
