{
  "locale": {
    "Warning": "Aviso",
    "Error": "Erro",
    "Information": "Informação",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Save": "Gravar",
    "Remove": "Remover",
    "Yes": "Sim",
    "No": "Não",
    "Initialization": "Inicialização",
    "Chance error": "Probabilidade de erro",
    "Chance to win": "Probabilidade de vitória",
    "Team strength": "Força da equipa",
    "global": "global",
    "per-vehicle": "por veículo",
    "chanceLive": "Em combate",
    "chanceBattleTier": "Nível",
    "shot": "tiro",
    "fire": "fogo",
    "ramming": "colisão",
    "world_collision": "queda",
    "death_zone": "zona de destruição",
    "drowning": "afogamento",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Último",
    "hpLeftTitle": "Pontos de dano disponiveis:",
    "enemyBaseCapture": "Base{0} está a ser capturada pelos aliados!",
    "enemyBaseCaptured": "Base{0} capturada pelos aliados!",
    "allyBaseCapture": "Base{0} está a ser capturada pelos inimigos!",
    "allyBaseCaptured": "Base{0} capturada pelos inimigos!",
    "Timeleft": "Tempo restante",
    "Capturers": "Invasores",
    "Hit percent": "Taxa de impactos",
    "Damage (assisted / own)": "Dano (assistido / próprio)",
    "BR_xpCrew": "tripulação",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconhecido",
    "Fights": "Combates",
    "Wins": "Vitórias",
    "Data was updated at": "Última actualização de dados em",
    "Load statistics": "Carregar estatísticas",
    "General stats": "Estatísticas gerais",
    "Summary": "Resumo",
    "Avg level": "Nível médio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "actualizado",
    "to": " para ",
    "avg": "méd",
    "top": "topo",
    "draws": "empates",
    "Maximum damage": "Dano máximo",
    "Specific damage (Avg dmg / HP)": "Dano específico (méd / HP)",
    "Capture points": "Pontos de captura",
    "Defence points": "Pontos de defesa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8 )": "Dados adicionais (WoT 0.8.8+)",
    "Average battle time": "Tempo médio de batalha",
    "Average battle time per day": "Tempo diário médio de batalha",
    "Battles after 0.8.8": "Batalhas após 0.8.8",
    "Average experience": "Experiência média",
    "Average experience without premium": "Experiência média sem premium",
    "Average distance driven per battle": "Distância média percorrida por batalha",
    "Average woodcuts per battle": "Média de árvores derrubadas por batalha",
    "Average damage assisted": "Média de dano assistido",
    "by tracking": "    por imobilização",
    "by spotting": "    por detecção",
    "Average HE shells fired (splash)": "Média de munições explosivas (HE) disparadas",
    "Average HE shells received (splash)": "Média de munições explosivas (HE) recebidas",
    "Average penetrations per battle": "Média de penetrações por batalha",
    "Average hits received": "Média de impactos recebidos",
    "Average penetrations received": "Média de penetrações recebidas",
    "Average ricochets received": "Média de ricochetes recebidos",
    "PutOwnCrew": "Colocar a própria tripulação",
    "PutBestCrew": "Colocar a melhor tripulação",
    "PutClassCrew": "Colocar tripulação da mesma classe",
    "PutPreviousCrew": "Colocar tripulação anterior",
    "DropAllCrew": "Retirar tripulação",
    "noSkills": "Sem habilidades",
    "gun_reload_time/actual": "Tempo actual de recarga",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "com binóculos",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "shootingRadius": "Raio de tiro",
    "pitchLimits": "Arco de elevação",
    "traverseLimits": "Arco transversal da arma",
    "terrainResistance": "Resistência ao terreno",
    "gravity": "Gravidade",
    "shellSpeed": "Velocidade da munição",
    "camoCoeff": "Coeficientes de camuflagem",
    "(m/sec)": "(m/seg)",
    "(sec)": "(seg)",
    "(m)": "(m)",
    "Squad battle tiers": "Níveis de batalha da equipa",
    "Vehicle": "Veículo",
    "Battle tiers": "Níveis de batalha",
    "Type": "Tipo",
    "Nation": "Nação",
    "ussr": "U.R.S.S.",
    "germany": "Alemanha",
    "usa": "E.U.A.",
    "france": "França",
    "uk": "Grã-Bretanha",
    "china": "China",
    "japan": "Japão",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "ART",
    "blownUp": "Explodido!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Actualização disponível:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a,
    ",
    "websock/not_connected": "<font color='#FFFF00'>sem ligação ao servidor do XVM</font>",
    "token/services_unavailable": "Os serviços de rede estão indisponíveis.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>mais informação</font></a>",
    "token/services_inactive": "Os serviços de rede estão inactivos.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>activar</font></a>",
    "token/blocked": "Estado: <font color='#FF0000'>Bloqueado</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>mais informação</font></a>",
    "token/active": "Estado:<tab/><font color='#00FF00'>Activo</font>",
    "token/time_left": "Tempo restante:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Tempo restante:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Número de pedidos:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Estado desconhecido",
    "lobby/header/gold_locked_tooltip": "O Ouro está bloqueado",
    "lobby/header/gold_unlocked_tooltip": "O Ouro está desbloqueado",
    "lobby/header/freexp_locked_tooltip": "A EXP Livre está bloqueada",
    "lobby/header/freexp_unlocked_tooltip": "A EXP Livre está desbloqueada",
    "lobby/crew/enable_prev_crew": "Retornar automaticamente a tripulação",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b,
    Retornar automaticamente a tripulação que combate,
    neste veículo na batalha anterior",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b,
    Eficiência por veícul,
    Mais info em <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip},
    
    Reference values,
    		damage	frag,
    	Current:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font,
    	Average:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font,
    	Top:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "NonElite": "Não elite",
    "Premium": "Premium",
    "Normal": "Normal",
    "MultiXP": "Multi EXP",
    "NoMaster": "Sem mestria",
    "CompleteCrew": "Toda a tripulação",
    "Network services unavailable": "Serviços de rede indisponíveis",
    "Error loading comments": "Erro na leitura de comentários",
    "Error saving comments": "Erro na gravação de comentários",
    "Comments disabled": "Comentários desactivados",
    "Edit data": "Editar dados",
    "Nick": "Alcunha",
    "Group": "Grupo",
    "Comment": "Comentários",
    "Destroyed": "Destruído",
    "No data": "Sem dados",
    "Not ready": "Não está pronto",
    "Hide with honors": "Ocultar com honras",
    "Hide unavailable": "Ocultar indisponíveis",
    "XVM config reloaded": "Configuração XVM carregada",
    "Config file xvm.xc was not found, using the built-in config": "O ficheiro de configuração xvm.xc não foi encontrado, serão usadas as definições por defeito",
    "Error loading XVM config": "Erro ao carregar a configuração XVM"
  }
}
