{
  "locale": {
    "Warning": "Aviso",
    "Error": "Erro",
    "Information": "Informação",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Save": "Gravar",
    "Remove": "Remover",
    "Yes": "Sim",
    "No": "Não",
    "Initialization": "Inicialização",
    "Chance error": "Margem de erro",
    "Chance to win": "Chance de vencer",
    "Team strength": "Força de Equipa",
    "global": "global",
    "chanceLive": "Live",
    "chanceBattleTier": "Cat",
    "fire": "fogo",
    "ramming": "batendo",
    "world_collision": "queda",
    "Hits": "Acertos",
    "Total": "Total",
    "Last": "Último",
    "hpLeftTitle": "H:",
    "Timeleft": "Tempo restante",
    "Capturers": "Captores",
    "Hit percent": "Taxa de acertos",
    "Damage (assisted / own)": "Dano (assistência / próprio)",
    "Friend": "Aliado",
    "Ignored": "Ignorado",
    "unknown": "desconhecido",
    "Fights": "Lutas",
    "Wins": "Vitórias",
    "Data was updated at": "Dados foram atualizados em",
    "Load statistics": "Carregar estatísticas",
    "Summary": "Sumário",
    "Avg level": "Nível Méd.",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "atualizado",
    "to": " para ",
    "avg": "méd",
    "top": "melhor",
    "draws": "empates",
    "Specific damage (Avg dmg / HP)": "Dano específico (Dano méd. / HP)",
    "Capture points": "Pontos de captura",
    "Defence points": "Pontos de defesa",
    "Filter": "Filtro",
    "PutOwnCrew": "Colocar própria tripulação",
    "PutBestCrew": "Colocar melhor tripulação",
    "PutClassCrew": "Colocar tripulação da mesma classe",
    "Vehicle": "Veículo",
    "Battle tiers": "Níveis de batalha",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "URSS",
    "germany": "Alemanha",
    "usa": "EUA",
    "france": "França",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japão",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "CT",
    "SPG": "AAP",
    "blownUp": "Explodido!"
  }
}
