/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Cảnh báo",
    "Error": "Lỗi",
    "Information": "Thông tin",
    "OK": "Chấp nhận",
    "Cancel": "Hủy",
    "Save": "Lưu",
    "Remove": "Bỏ",
    "Yes": "Có",
    "No": "Không",
    "Initialization": "Đang khởi tạo",
    "Chance error": "Sai sót",
    "Chance to win": "Cơ hội chiến thắng",
    "Team strength": "Sức mạnh tổ đội",
    "global": "",
    "per-vehicle": "",
    "chanceLive": "Sống sót",
    "chanceBattleTier": "Cấp trận đấu",
    "shot": "bắn",
    "fire": "cháy",
    "ramming": "húc",
    "world_collision": "rơi",
    "death_zone": "vùng chết",
    "drowning": "chìm",
    "Hits": "Trúng",
    "Total": "Tổng",
    "Last": "Cuối",
    "hpLeftTitle": "HP địch:",
    "enemyBaseCapture": "Base{0} đang bị phe ta chiếm!",
    "enemyBaseCaptured": "Base{0} đã bị phe ta chiếm!",
    "allyBaseCapture": "Base{0} đang bị phe địch chiếm!",
    "allyBaseCaptured": "Base{0} đã bị phe địch chiếm!",
    "Timeleft": "Còn lại",
    "Capturers": "Xe chiếm",
    "Hit percent": "Tỉ lệ trúng",
    "Damage (assisted / own)": "Sát thương (hỗ trợ / bản thân)",
    "BR_xpCrew": "kíp lái",
    "Friend": "Bạn bè",
    "Ignored": "Bỏ qua",
    "unknown": "không rõ",
    "Fights": "Trận",
    "Wins": "Thắng",
    "Data was updated at": "Dữ liệu được cập nhật lúc",
    "Load statistics": "Tải thống kê",
    "General stats": "Thông số chung",
    "Summary": "Tổng",
    "Avg level": "Cấp xe trung bình",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "cập nhật",
    " to ": " đạt ",
    "avg": "thấp",
    "top": "cao",
    "draws": "hòa",
    "Maximum damage": "Sát thương tốt đa",
    "Specific damage (Avg dmg / HP)": "Tỉ lệ sát thương (gây ra / nhận)",
    "Capture points": "Điểm chiếm",
    "Defence points": "Điểm phòng thủ",
    "Filter": "Lọc",
    "Extra data (WoT 0.8.8+)": "Thông tin bổ sung(0.8.8+)",
    "Average battle time": "Thời gian tham chiến mỗi trận",
    "Average battle time per day": "Thời gian tham chiến mỗi ngày",
    "Battles after 0.8.8": "Số trận (0.8.8+)",
    "Average experience": "EXP trung bình",
    "Average experience without premium": "EXP trung bình (không premium)",
    "Average distance driven per battle": "Quãng đường di chuyển mỗi trận",
    "Average woodcuts per battle": "Húc đổ cây mỗi trận",
    "Average damage assisted": "Sát thương hỗ trợ mỗi trận",
    "    by tracking": "    nhờ bắn hỏng xích",
    "    by spotting": "    nhờ phát hiện",
    "Average HE shells fired (splash)": "Bắn trúng bằng đạn HE (nổ lan)",
    "Average HE shells received (splash)": "Bị bắn trúng bởi đạn HE (nổ lan)",
    "Average penetrations per battle": "Bắn xuyên giáp mỗi trận",
    "Average hits received": "Bị bắn trúng mỗi trận",
    "Average penetrations received": "Bị bắn xuyên giáp mỗi trận",
    "Average ricochets received": "Bị bắn không xuyên giáp mỗi trận",
    "PutOwnCrew": "Dùng kíp lái của xe",
    "PutBestCrew": "Dùng kíp lái tốt nhất",
    "PutClassCrew": "Dùng kíp lái cùng loại",
    "PutPreviousCrew": "Dùng kíp lái trước đó",
    "DropAllCrew": "Bỏ toàn bộ kíp lái",
    "noSkills": "",
    "gun_reload_time/actual": "Thời gian nạp đạn thực tế",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "có ống nhòm",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "camoCoeff": "",
    "general": "",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "(giây)",
    "(m)": "(m)",
    "Squad battle tiers": "Cấp trận đấu trung đội",
    "Vehicle": "Xe",
    "Battle tiers": "Cấp trận đấu",
    "Type": "Loại",
    "Nation": "Quốc gia",
    "ussr": "Liên Xô",
    "germany": "Đức",
    "usa": "Mỹ",
    "france": "Pháp",
    "uk": "Anh",
    "china": "Trung Quốc",
    "japan": "Nhật Bản",
    "HT": "Tăng hạng nặng",
    "MT": "Tăng hạng trung",
    "LT": "Tăng hạng nhẹ",
    "TD": "Pháo chống tăng",
    "SPG": "Pháo tự hành",
    "blownUp": "Phát nổ!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "",
    "websock/not_connected": "<font color='#FFFF00'>không thể kết nối đến máy chủ XVM</font>",
    "token/services_unavailable": "Dịch vụ hệ thống không khả dụng.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>chi tiết</font></a>",
    "token/services_inactive": "",
    "token/blocked": "Tình trạng: <font color='#FF0000'>Bị khóa</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>chi tiết</font></a>",
    "token/active": "Tình trạng:<tab/><font color='#00FF00'>Đã kích hoạt</font>",
    "token/time_left": "Thời gian còn lại:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Thời gian còn lại:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Số yêu cầu:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Tình trạng không rõ",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "Chưa tinh nhuệ",
    "Premium": "Premium",
    "Normal": "Thường",
    "MultiXP": "Multi XP",
    "NoMaster": "No master",
    "CompleteCrew": "",
    "Network services unavailable": "",
    "Error loading comments": "Lỗi tải bình luận",
    "Error saving comments": "Lỗi lưu bình luận",
    "Comments disabled": "Tắt bình luận",
    "Edit data": "Sửa dữ liệu",
    "Nick": "Nick",
    "Group": "Nhóm",
    "Comment": "Bình luận",
    "Destroyed": "Bị phá hủy",
    "No data": "Không có dữ liệu",
    "Not ready": "Chưa sẵn sàng",
    "Hide completed": "",
    "Hide with honors": "",
    "Hide unavailable": "",
    "XVM config reloaded": "Đã nạp lại cấu hình XVM",
    "Config file xvm.xc was not found, using the built-in config": "Không tìm thấy tệp cấu hình xvm.xc, sử dụng cấu hình đựng sẵn",
    "Error loading XVM config": "Lỗi nạp cấu hình XVM"
  }
}
