{
  "en": {
    "information": "Make channels permanent",
    "autojoinOwnChannels": "auto join own channels",
    "autojoinOtherChannels": "auto join to other channels",
    "recreateOwnChannels": "recreate own channels",
    "recreateOtherChannels": "recreate other channels",
    "secondsBetweenChannelsActions": "seconds between channels actions",
    "colorizeOwnerName": "colorize channel's owner name",
    "removeJsonDataFromChannelList": "hide json data from channel list",
    "button": "reset saved channels",
    "generalSettingsDesc": "<font color=\"#FFD700\"><i>------- General Settings -------</i></font>",
    "specialSettingsDesc": "<font color=\"#FFD700\"><i>------- Special channels -------</i></font>",
    "buttonCC": "create new channel",
    "newChannelNOCLANDesc": "accept players without clan",
    "newChannelACLANDesc": "a list of accepted clan TAG separated by <font color=\"#FFD700\">,</font>",
    "newChannelROLEDesc": "a list of accepted clan roles separated by <font color=\"#FFD700\">,</font>",
    "newChannelWN8Desc": "insert the minimum WN8 to access this channel",
    "newChannelRWN8Desc": "insert the minimum recent WN8 to access this channel",
    "newChannelWRDesc": "insert the minimum Win rate to access this channel",
    "newChannelNameDesc": "the channel name",
    "legend": ""	
  },
  "it": {
    "information": "Rende i canali permanenti",
    "autojoinOwnChannels": "riconessione automatica ai propri canali",
    "autojoinOtherChannels": "riconessione automatica a canali di terzi",
    "recreateOwnChannels": "ricrea automaticamente i tuoi canali",
    "recreateOtherChannels": "ricrea automaticamente i canali di terzi",
    "secondsBetweenChannelsActions": "secondi tra ogni creazione di canale",	
    "colorizeOwnerName": "colora il nome del creatore del canale",
    "removeJsonDataFromChannelList": "nascondi le informazioni json nella lista dei canali",
    "button": "cancella i canali salvati",
    "generalSettingsDesc": "<font color=\"#FFD700\"><i>------- Impostazioni generali -------</i></font>",
    "specialSettingsDesc": "<font color=\"#FFD700\"><i>------- Canali speciali -------</i></font>",
    "buttonCC": "crea nuovo canale",
    "newChannelNOCLANDesc": "accetta giocatori senza clan",
    "newChannelACLANDesc": "una lista di clan TAG permesse separate da <font color=\"#FFD700\">,</font>",
    "newChannelROLEDesc": "una lista di ruoli di clan permessi separati da <font color=\"#FFD700\">,</font>",
    "newChannelWN8Desc": "inserisci la minima WN8 per accedere al canale",
    "newChannelRWN8Desc": "inserisci la minima WN8 recente per accedere al canale",
    "newChannelWRDesc": "inserisci la minima Win rate per accedere al canale",
    "newChannelNameDesc": "il nome del canale",
    "legend": ""
  },
  "de": {
    "information": "Permanente Kanäle erstellen",
    "autojoinOwnChannels": "Eigene Kanäle automatisch betreten",
    "autojoinOtherChannels": "Andere Kanäle automatisch betreten",
    "recreateOwnChannels": "Eigene Kanäle wieder erstellen",
    "recreateOtherChannels": "Andere Kanäle wieder erstellen",
    "secondsBetweenChannelsActions": "Sekunden zwischen Kanal-Aktionen",
    "colorizeOwnerName": "Namen des Kanalbesitzers einfärben",
    "removeJsonDataFromChannelList": "json data in der Kanalliste verstecken",
    "button": "Gespeicherte Kanäle zurücksetzen",
    "generalSettingsDesc": "<font color=\"#FFD700\"><i>------- Allgemeine Einstellungen -------</i></font>",
    "specialSettingsDesc": "<font color=\"#FFD700\"><i>------- Individuelle Kanäle -------</i></font>",
    "buttonCC": "Neuen Kanal erstellen",
    "newChannelNOCLANDesc": "Clanlose Spieler akzeptieren",
    "newChannelACLANDesc": "Akzeptierte Clan-Tags, getrennt durch <font color=\"#FFD700\">,</font>",
    "newChannelROLEDesc": "Akzeptierte Clan-Ränge, getrennt durch<font color=\"#FFD700\">,</font>",
    "newChannelWN8Desc": "Minimaler WN8-Wert um den Kanal betreten zu können",
    "newChannelRWN8Desc": "Minimaler aktueller WN8-Wert um den Kanal betreten zu können",
    "newChannelWRDesc": "Minmale Winrate um den Kanal betreten zu können",
    "newChannelNameDesc": "Name des Kanals",
    "legend": ""    
  },
  "cs": {
    "information": "Vytvořit kanál",
    "autojoinOwnChannels": "Automaticky se připojovat k vlastnímu kanálu",
    "autojoinOtherChannels": " Automaticky se připojovat k jiným kanálům",
    "recreateOwnChannels": " Znovu vytvořit vlastní kanál",
    "recreateOtherChannels": " Znovu vytvořit jiné kanály ",
    "secondsBetweenChannelsActions": "vteřin mezi akcí kanálu",
    "colorizeOwnerName": "Barevně odlišit tvůrce kanálu",
    "removeJsonDataFromChannelList": "Skrýt json data ze seznamu kanálů",
    "button": "Smazat uložené kanály",
    "generalSettingsDesc": "<font color=\"#FFD700\"><i>------- General Settings -------</i></font>",
    "specialSettingsDesc": "<font color=\"#FFD700\"><i>------- Special channels -------</i></font>",
    "buttonCC": "Vytvořit nový kanál",
    "newChannelNOCLANDesc": "Povolit připojení hráče bez klanu",
    "newChannelACLANDesc": "Seznam povolených klanových TAGů oddělených <font color=\"#FFD700\">,</font>",
    "newChannelROLEDesc": "Seznam povolených klanových funkcí oddělených <font color=\"#FFD700\">,</font>",
    "newChannelWN8Desc": "Vlož minimální WN8 pro přístup ke kanálu",
    "newChannelRWN8Desc": "Vlož minimální krátkodobé WN8 pro přístup ke kanálu ",
    "newChannelWRDesc": "Vlož minimální Win rate pro přístup ke kanálu",
    "newChannelNameDesc": "Název kanálu",
    "legend": ""    
  },
  "pt": {
    "information": "Tornar os canais permanentes",
    "autojoinOwnChannels": "ligar automaticamente a canais próprios",
    "autojoinOtherChannels": "ligar automaticamente a outros canais",
    "recreateOwnChannels": "recrear canais próprios",
    "recreateOtherChannels": "recrear outros canais",
    "secondsBetweenChannelsActions": "segundos entre acções de canais",
    "colorizeOwnerName": "colorir o nome do criador do canal",
    "removeJsonDataFromChannelList": "esconder dados json da lista de canais",
    "button": "limpar canais gravados",
    "generalSettingsDesc": "<font color=\"#FFD700\"><i>----- Configurações Gerais -----</i></font>",
    "specialSettingsDesc": "<font color=\"#FFD700\"><i>------- Canais Especiais -------</i></font>",
    "buttonCC": "criar novo canal",
    "newChannelNOCLANDesc": "aceitar jogadores sem clan",
    "newChannelACLANDesc": "lista de clans aceites separados por <font color=\"#FFD700\">,</font>",
    "newChannelROLEDesc": "lista de funções aceites dos clans separados por <font color=\"#FFD700\">,</font>",
    "newChannelWN8Desc": "insira o mínmo de WN8 para aceder a este canal",
    "newChannelRWN8Desc": "insira o mínmo recente de WN8 para aceder a este canal",
    "newChannelWRDesc": "insira o mínmo de percentagem de vitórias para aceder a este canal",
    "newChannelNameDesc": "nome do canal",
    "legend": ""
   },
   "fr": {
    "information": "Créer un canal permanent",
    "autojoinOwnChannels": "Rejoindre automatique son canal",
    "autojoinOtherChannels": "Rejoindre automatique un autre canal",
    "recreateOwnChannels": "Recréer son canal",
    "recreateOtherChannels": "Recréer un autre canal",
    "secondsBetweenChannelsActions": "Temps de suspention",
    "colorizeOwnerName": "Couleur du nom du propriétaire du canal",
    "removeJsonDataFromChannelList": "Cacher les données JSON du canal",
    "button": "Réinitialiser les canaux enregistrés",
    "generalSettingsDesc": "<font color=\"#FFD700\"><i>------- Paramètres Généraux -------</i></font>",
    "specialSettingsDesc": "<font color=\"#FFD700\"><i>------- Canaux spéciaux -------</i></font>",
    "buttonCC": "Créer un nouveau canal",
    "newChannelNOCLANDesc": "Accepter les joueurs sans clan",
    "newChannelACLANDesc": "Liste des clans acceptés. Pour séparer utiliser :  <font color=\"#FFD700\">,</font>",
    "newChannelROLEDesc": "Grade des joueurs acceptés. Pour séparer utiliser :   <font color=\"#FFD700\">,</font>",
    "newChannelWN8Desc": "Insérer un minimum de WN8 pour accéder à ce canal",
    "newChannelRWN8Desc": "Insérer un minimum  WN8 récent pour accéder à ce canal",
    "newChannelWRDesc": "Insérer un minimum de taux de victoires pour accéder à ce canal",
    "newChannelNameDesc": "Nom du canal",
    "legend": ""
   } 
}	