{
  "height": 475,
  "items": {
    "notice": {
      "type": "textfield",
      "x": 23,
      "y": 25,
      "label": "information"
    },
    "generalSettings": {
      "type": "textfield",
      "x": 300,
      "y": 50,
      "label": "generalSettingsDesc"
    },
    "autojoinOwnChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 80,
      "width": 240,
      "label": "autojoinOwnChannels"
    },
    "autojoinOtherChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 100,
      "width": 240,
      "label": "autojoinOtherChannels"
    },
    "recreateOwnChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 120,
      "width": 240,
      "label": "recreateOwnChannels"
    },
    "recreateOtherChannels": {
      "type": "checkbox",
      "x": 20,
      "y": 140,
      "width": 240,
      "label": "recreateOtherChannels"
    },
    "colorizeOwnerName": {
      "type": "checkbox",
      "x": 270,
      "y": 80,
      "width": 240,
      "label": "colorizeOwnerName"
    },
    "removeJsonDataFromChannelList": {
      "type": "checkbox",
      "x": 270,
      "y": 100,
      "width": 240,
      "label": "removeJsonDataFromChannelList"
    },
    "secondsBetweenChannelsActions": {
      "type": "slider",
      "x": 270,
      "y": 120,
      "min": 1,
      "max": 11,
      "step": 1
    },
    "secondsBetweenChannelsActionsLabel": {
      "type": "textfield",
      "x": 470,
      "y": 120,
      "label": "secondsBetweenChannelsActions"
    },
    "Button": {
      "type": "button",
      "x": 270,
      "y": 145,
      "width": 240,
      "label": "button",
      "callback": "PermanentChannels_button"
    },
    "specialSettings": {
      "type": "textfield",
      "x": 300,
      "y": 200,
      "label": "specialSettingsDesc"
    },
    "newChannelNOCLAN": {
      "type": "checkbox",
      "x": 20,
      "y": 225,
      "width": 240,
      "label": "newChannelNOCLANDesc",
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelACLAN": {
      "type": "textinput",
      "x": 20,
      "y": 250,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelACLANDesc": {
      "type": "textfield",
      "x": 260,
      "y": 250,
      "label": "newChannelACLANDesc"
    },
    "newChannelROLE": {
      "type": "textinput",
      "x": 20,
      "y": 275,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelROLEDesc": {
      "type": "textfield",
      "x": 260,
      "y": 275,
      "label": "newChannelROLEDesc"
    },
    "newChannelWN8": {
      "type": "textinput",
      "x": 20,
      "y": 300,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelWN8Desc": {
      "type": "textfield",
      "x": 260,
      "y": 300,
      "label": "newChannelWN8Desc"
    },
    "newChannelRWN8": {
      "type": "textinput",
      "x": 20,
      "y": 325,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelRWN8Desc": {
      "type": "textfield",
      "x": 260,
      "y": 325,
      "label": "newChannelRWN8Desc"
    },
    "newChannelWR": {
      "type": "textinput",
      "x": 20,
      "y": 350,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelWRDesc": {
      "type": "textfield",
      "x": 260,
      "y": 350,
      "label": "newChannelWRDesc"
    },
    "newChannelName": {
      "type": "textinput",
      "x": 20,
      "y": 375,
      "width": 240,
      "callback": "PermanentChannels_otherCallbacks"
    },
    "newChannelNameDesc": {
      "type": "textfield",
      "x": 260,
      "y": 375,
      "label": "newChannelNameDesc"
    },
    "ButtonCC": {
      "type": "button",
      "x": 20,
      "y": 405,
      "width": 240,
      "label": "buttonCC",
      "callback": "PermanentChannels_buttonCC"
    },
    "legend": {
      "type": "textfield",
      "x": 70,
      "y": 437,
      "label": "legend"
    }
  }
}