{
  "locale": {
    "Initialization": "Ініцыялізацыя",
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанец перамагчы",
    "chanceLive": "Жывы",
    "chanceBattleTier": "Узровень бою",
    "shot": "стрэл",
    "fire": "пажар",
    "ramming": "таран",
    "world_collision": "падзенне",
    "death_zone": "мёртвая зона",
    "drowning": "патапленне",
    "Hits": "Траплянні",
    "Total": "Агулам",
    "Last": "Апошняе",
    "hpLeftTitle": "Засталося HP:",
    "enemyBaseCapture": "Захоп варожай базы!",
    "enemyBaseCaptured": "Варожая база захоплена!",
    "allyBaseCapture": "Захоп нашай базы!",
    "allyBaseCaptured": "Нашую базу захапілі!",
    "Timeleft": "Засталося часу",
    "Capturers": "Захопнікаў",
    "Hit percent": "Выніковасць траплянняў",
    "Damage (assisted / own)": "Пашкоджанні (з вашай дапамогай / свае)",
    "BR_xpCrew": "экіпажу",
    "Friend": "Сябар",
    "Ignored": "Ігнараваны",
    "unknown": "невядома",
    "Fights": "Баёў",
    "Wins": "Перамог",
    "Data was updated at": "Звесткі былі абноўленыя",
    "Load statistics": "Паказаць статыстыку",
    "General stats": "Агульная статыстыка",
    "Summary": "Агульныя вынікі",
    "Avg level": "Сярэдні ўзровень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "АРГ",
    "updated": "абноўлена",
    " to ": " да ",
    "avg": "сяр.",
    "top": "найвыш.",
    "draws": "нічыіх",
    "Maximum damage": "Найбольшыя пашкоджаннi",
    "Specific damage (Avg dmg / HP)": "Патэнцыйная шкода (сяр. пашкоджанні / HP)",
    "Capture points": "Ачкі за захоп базы",
    "Defence points": "Ачкі за абарону базы",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дадатковыя звесткі (WoT 0.8.8+)",
    "Average battle time": "Сяр. працягласць бою",
    "Average battle time per day": "Сяр. працягласць бою за дзень",
    "Battles after 0.8.8": "Баёў пасля 0.8.8",
    "Average experience": "Сярэдні досвед",
    "Average experience without premium": "Сярэдні досвед без прэміюмнага конту",
    "Average distance driven per battle": "Сярэдні прабег за бой (км)",
    "Average woodcuts per battle": "Сяр. паваленых дрэваў за бой",
    "Average damage assisted": "Сяр. пашкоджанні, прычыненыя з вашай дапамогай",
    "    by tracking": "    збіўшы тракавы пас",
    "    by spotting": "    выявіўшы супраціўніка",
    "Average HE shells fired (splash)": "Сяр. прычынёная шкода фугасамі",
    "Average HE shells received (splash)": "Сяр. атрыманая шкода фугасамі",
    "Average penetrations per battle": "Сяр. прабіццяў за бой",
    "Average hits received": "Сяр. атрыманых траплянняў",
    "Average penetrations received": "Сяр. атрыманых прабіццяў",
    "Average ricochets received": "Сяр. атрыманых рыкашэтаў",
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",
    "PutClassCrew": "Экіпаж таго самага класа",
    "PutPreviousCrew": "Вярнуць папярэдні экіпаж",
    "DropAllCrew": "Зняць экіпаж",
    "gun_reload_time/actual": "Разлiковы час перанабівання гарматы",
    "view_range/base": "базавы",
    "view_range/actual": "фактычны",
    "view_range/stereoscope": "з стэрэатрубой",
    "radio_range/base": "базавая",
    "radio_range/actual": "разлiковая",
    "(sec)": "(с)",
    "(m)": "(м)",
    "Squad battle tiers": "Узровень баёў звязу",
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "Type": "Тып",
    "Nation": "Дзяржава",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "США",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "japan": "Японія",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ",
    "blownUp": "Выбух боезапасу!",
    "ver/currentVersion": "XVM {0} #{1}",
    "ver/newVersion": "Даступна абнаўленне:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>няма злучэння з серверам XVM</font>",
    "token/network_error": "Памылка сеткі. Статыстыка XVM недаступная, паспрабуйце пазней.",
    "token/bad_token": "Памылковы токен.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Стан: <font color='#FF0000'>Заблакаваны</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Стан: <font color='#FFFF00'>Неактыўны</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Стан:<tab/><font color='#00FF00'>Актыўны</font>",
    "token/time_left": "Засталося часу:<tab/><font color='#EEEEEE'>{0}дз {1}г {2}хв</font>",
    "token/time_left_warn": "Засталося часу:<tab/><font color='#EEEE00'>{0}дз {1}г {2}хв</font>",
    "token/cnt": "Колькасць запытаў:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Невядомы стан",
    "token/notify_xvm_site": "Перайдзіце на <a href='#XVM_SITE#'> вэб-сайт XVM</a> і актывуйце статыстыку ў асабістым кабінеце.",
    "Destroyed": "Знішчаны",
    "No data": "Няма звестак",
    "Not ready": "Не гатовы"
  }
}
