{
  "locale": {
    "Warning": "Varování",
    "Error": "Chyba",
    "Information": "Informace",
    "OK": "OK",
    "Cancel": "Storno",
    "Save": "Uložit",
    "Remove": "Odstranit",
    "Yes": "Ano",
    "No": "Ne",
    "Initialization": "Načítání",
    "Chance error": "Chyba",
    "Chance to win": "Šance na výhru",
    "Team strength": "Síly týmu",
    "chanceLive": "Aktuální",
    "chanceBattleTier": "T",
    "shot": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",
    "death_zone": "zakázaná zóna",
    "drowning": "utopení",
    "Hits": "Zásahů",
    "Total": "Celkem",
    "Last": "Poslední",
    "hpLeftTitle": "Zbývající HP:",
    "enemyBaseCapture": "Obsazování nepřátelské základny{0}!",
    "enemyBaseCaptured": "Nepřátelská základna{0} obsazena!",
    "allyBaseCapture": "Obsazování spojenecké základny{0}!",
    "allyBaseCaptured": "Spojenecká základna{0} obsazena!",
    "Timeleft": "Zbývající čas",
    "Capturers": "Vozidel",
    "Hit percent": "Procenta zásahů",
    "Damage (assisted / own)": "Poškození (asistence / vlastní)",
    "BR_xpCrew": "posádka",
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "unknown": "neznámo",
    "Fights": "Bitev",
    "Wins": "Výher",
    "Data was updated at": "Data aktualizována",
    "Load statistics": "Načíst statistiku",
    "General stats": "Všeobecná statistika",
    "Summary": "Celkové výsledky",
    "Avg level": "Průměrná úroveň",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "aktualizováno",
    " to ": " do ",
    "avg": "prům",
    "top": "nej",
    "draws": "remízy",
    "Maximum damage": "Maximální škody",
    "Specific damage (Avg dmg / HP)": "Potenciál škod (prům. škody / HP)",
    "Capture points": "Obsazení základny",
    "Defence points": "Obrana základny",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Průměrný čas bitvy",
    "Average battle time per day": "Průměrně odehraný čas za den",
    "Battles after 0.8.8": "Odehráho bitev po 8.8",
    "Average experience": "Průměrná XP (s bonusy)",
    "Average experience without premium": "Průměrná XP bez Prémium účtu",
    "Average distance driven per battle": "Průměr ujeté vzdálenosti na bitvu (km)",
    "Average woodcuts per battle": "Průměr poražených stromů na bitvu",
    "Average damage assisted": "Průměrné poškození - asistence",
    "    by tracking": "    • shazováním pásů",
    "    by spotting": "    • detekcí",
    "Average HE shells fired (splash)": "Prům. vystřeleno HE nábojů (splash)",
    "Average HE shells received (splash)": "Prům. obdržené HE nábojů (splash)",
    "Average penetrations per battle": "Průměr průstřelů na bitvu",
    "Average hits received": "Průměr obdržených zásahů",
    "Average penetrations received": "Průměr obdržených průstřelů",
    "Average ricochets received": "Průměrně odraženo",
    "PutOwnCrew": "Vlastní posádka",
    "PutBestCrew": "Nejlepší posádka",
    "PutClassCrew": "Posádka stejné třídy",
    "PutPreviousCrew": "Předchozí posádka",
    "DropAllCrew": "Vyjmout celou posádku",
    "gun_reload_time/actual": "Odhadovaný čas nabíjení",
    "view_range/base": "základní",
    "view_range/actual": "aktuální",
    "view_range/stereoscope": "s binokulárem",
    "radio_range/base": "základní",
    "radio_range/actual": "aktuální",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Bojový tier",
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo",
    "blownUp": "Munice!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Nová verze:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>nelze se spojit se serverem XVM</font>",
    "token/services_unavailable": "Síťové služby nedostupné.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Síťové služby neaktivní.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>více info.</font></a>",
    "token/blocked": "Stav: <font color='#FF0000'>Blokováno</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>více informací</font></a>",
    "token/active": "Stav:<tab/><font color='#00FF00'>Aktivní</font>",
    "token/time_left": "Zbývající čas:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Zbývající čas:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Počet přístupů:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Stav neznámý",
    "NonElite": "Neelitní",
    "Premium": "Premiové",
    "Normal": "Normální",
    "MultiXP": "Násobky",
    "NoMaster": "Bez Hrdiny",
    "Error loading comments": "Chyba při načítání komentářů",
    "Error saving comments": "Chyba při ukládání komentářů",
    "Comments disabled": "Komentáře vypnuty",
    "Edit data": "Upravit data",
    "Nick": "Přezdívka",
    "Group": "Skupina",
    "Comment": "Komentář",
    "Destroyed": "Zničen",
    "No data": "Chybí data",
    "Not ready": "Nepřipraven"
  }
}
