{
  "locale": {
    "Initialization": "Initialisierung",
    "Chance error": "Fehler bei Berechnung der Siegchance",
    "Chance to win": "Siegchance",
    "chanceLive": "Live",
    "chanceBattleTier": "Gefechtsstufe",
    "shot": "Schuss",
    "fire": "Feuer",
    "ramming": "Rammen",
    "world_collision": "Aufprall",
    "death_zone": "Todes Zone",
    "drowning": "Ertrinken",
    "Hits": "Treffer",
    "Total": "Gesamt",
    "Last": "Zuletzt",
    "hpLeftTitle": "Verbleibende Trefferpunkte:",
    "enemyBaseCapture": "Feindliche Basis wird erobert!",
    "enemyBaseCaptured": "Feindliche Basis wurde erobert!",
    "allyBaseCapture": "Eigene Basis wird eingenommen!",
    "allyBaseCaptured": "Eigene Basis verloren!",
    "Timeleft": "Verbleibende Zeit",
    "Capturers": "Panzer",
    "Hit percent": "Trefferquote",
    "Damage (assisted / own)": "Schaden (ermöglicht / verursacht)",
    "BR_xpCrew": "Besatzung",
    "Friend": "Freund",
    "Ignored": "Ignoriert",
    "unknown": "unbekannt",
    "Fights": "Gefechte",
    "Wins": "Siege",
    "Data was updated at": "Daten aktualisiert am",
    "Load statistics": "Lade Statistiken",
    "General stats": "Allgemeine Statistik",
    "Summary": "Zusammenfassung",
    "Avg level": "Ø-Stufe",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "aktualisiert",
    " to ": " zu ",
    "avg": "Ø",
    "top": "Max.",
    "draws": "Unents.",
    "Maximum damage": "Maximaler Schaden",
    "Specific damage (Avg dmg / HP)": "Verhältnis Ø-Schaden/Lebenspunkte",
    "Capture points": "Eroberungs Punkte",
    "Defence points": "Verteidigungs Punkte",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra Daten (WoT 0.8.8+)",
    "Average battle time": "Ø Gefechtsdauer",
    "Average battle time per day": "Ø Gefechtsdauer pro Tag",
    "Battles after 0.8.8": "Gefechte seit 0.8.8",
    "Average experience": "Ø Erfahrung",
    "Average experience without premium": "Ø Erfahrung ohne Premium",
    "Average distance driven per battle": "Ø gefahrene Strecke",
    "Average woodcuts per battle": "Ø gefällte Bäume",
    "Average damage assisted": "Ø Schaden ermöglicht",
    "    by tracking": "    - durch Kettenabschuss",
    "    by spotting": "    - durch Aufklärung",
    "Average HE shells fired (splash)": "Ø HE Schüsse (Flächenschaden)",
    "Average HE shells received (splash)": "Ø erhaltene HE Treffer (Flächenschaden)",
    "Average penetrations per battle": "Ø Wirkungstreffer",
    "Average hits received": "Ø erhaltene Treffer",
    "Average penetrations received": "    - Wirkungstreffer",
    "Average ricochets received": "    - nicht durchschlagende Treffer",
    "PutOwnCrew": "Eingewiesene Besatzung einsetzen",
    "PutBestCrew": "Beste Besatzung einsetzen",
    "PutClassCrew": "Besatzung der selben Klasse einsetzen",
    "PutPreviousCrew": "Setze vorherige Besatzung ein",
    "DropAllCrew": "Entlasse gesamte Besatzung",
    "gun_reload_time/actual": "Tatsächliche Geschütz Nachladezeit",
    "view_range/base": "Basis",
    "view_range/actual": "Tatsächlich",
    "view_range/stereoscope": "mit Scherenfernrohr",
    "radio_range/base": "Basis",
    "radio_range/actual": "Tatsächlich",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Gefechtsstufen",
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtsstufen",
    "Type": "Typ",
    "Nation": "Nation",
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "Großbritannien",
    "china": "China",
    "japan": "Japan",
    "HT": "SP",
    "MT": "MP",
    "LT": "LP",
    "TD": "JP",
    "SPG": "SFL",
    "blownUp": "Munitionsexplosion!",
    "ver/currentVersion": "XVM {0} #{1}",
    "ver/newVersion": "Update verfügbar:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>Keine Verbindung zum XVM server</font>",
    "token/network_error": "Netzwerkfehler, XVM Statistiken derzeit nicht verfügbar, bitte versuche es später noch einmal.",
    "token/bad_token": "Ungültiges Token.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Status: <font color='#FF0000'>Blockiert</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Status: <font color='#FFFF00'>Inaktiv</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Status: <tab/><font color='#00FF00'>Aktiv</font>",
    "token/time_left": "Verbleibende Zeit: <tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Verbleibende Zeit: <tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "API Abrufe:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Unbekannter Status",
    "token/notify_xvm_site": "Bitte besuche die <a href='#XVM_SITE#'>XVM Webseite</a> und aktiviere die Statistiken für deinen Account.",
    "Destroyed": "Zerstört",
    "No data": "Keine Daten",
    "Not ready": "Nicht bereit"
  }
}
