{
  "locale": {
    "Warning": "Varoitus",
    "Error": "Virhe",
    "Information": "Tieto",
    "OK": "Hyväksy",
    "Cancel": "Peruuta",
    "Save": "Tallenna",
    "Remove": "Poista",
    "Yes": "Kyllä",
    "No": "Ei",
    "Initialization": "Alustus",
    "Chance error": "Virhe todennäköisyysdessä",
    "Chance to win": "Voittotodennäköisyys",
    "chanceLive": "Elossa olevien",
    "chanceBattleTier": "T",
    "shot": "ammus",
    "fire": "tulipalo",
    "ramming": "törmäys",
    "world_collision": "putoaminen",
    "death_zone": "kuolema vyöhyke",
    "drowning": "hukkunut",
    "Hits": "Osumat",
    "Total": "Yhteensä",
    "Last": "Viimeisin",
    "hpLeftTitle": "Jäljellä olevat kestopisteet:",
    "enemyBaseCapture": "Omat valtaavat tukikohtaa!",
    "enemyBaseCaptured": "Omat valtasivat tukikohdan!",
    "allyBaseCapture": "Viholliset valtaavat tukikohtaanne!",
    "allyBaseCaptured": "Viholliset valtasivat tukikohtanne!",
    "Timeleft": "Aikaa jäljellä",
    "Capturers": "Valtaajia",
    "Hit percent": "Osumaprosentti",
    "Damage (assisted / own)": "Vahinko (avustettu / aiheutettu)",
    "BR_xpCrew": "miehistö",
    "Friend": "Liittolainen",
    "Ignored": "Sivuutettu",
    "unknown": "ei tietoa",
    "Fights": "Taistelut",
    "Wins": "Voitot",
    "Data was updated at": "Tiedot päivitetty",
    "Load statistics": "Lataa tilastot",
    "General stats": "Yleiset tilastot",
    "Summary": "Yhteenveto",
    "Avg level": "Keskim. taso",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "päivitetty",
    " to ": " to ",
    "avg": "keskim.",
    "top": "ylin",
    "draws": "tasapelit",
    "Maximum damage": "Vahinkoennätys",
    "Specific damage (Avg dmg / HP)": "Suhteellinen vahinko (Keskim. vahinko / KP)",
    "Capture points": "Valtauspisteet",
    "Defence points": "Puolustuspisteet",
    "Filter": "Suodatin",
    "Extra data (WoT 0.8.8+)": "Lisätiedot (WOT 0.8.8+)",
    "Average battle time": "Keskitaisteluaika",
    "Average battle time per day": "Keskitaisteluaika päivässä",
    "Battles after 0.8.8": "Taistelut 0.8.8 jälkeen",
    "Average experience": "Keskikokemus",
    "Average experience without premium": "Keskikokemus ilman premiumia",
    "Average distance driven per battle": "Keskiajomatka taistelussa",
    "Average woodcuts per battle": "Keskim. kaadettuja puita taistelussa",
    "Average damage assisted": "Keskiavustusvahinko",
    "    by tracking": "    seuranneena",
    "    by spotting": "    havainneena",
    "Average HE shells fired (splash)": "Keskim. HE ammuksia ammuttu (sirpale)",
    "Average HE shells received (splash)": "Keskim. HE ammuksia saatu (sirpale)",
    "Average penetrations per battle": "Keskiläpäisyt taistelussa",
    "Average hits received": "Osumia saatu keskimäärin",
    "Average penetrations received": "Läpäisyjä vastaanotettu keskimäärin",
    "Average ricochets received": "Kimmotettu keskimäärin",
    "PutOwnCrew": "Aseta oma miehistö",
    "PutBestCrew": "Aseta paras miehistö",
    "PutClassCrew": "Aseta saman luokan miehistö",
    "PutPreviousCrew": "Aseta edellinen miehistö",
    "DropAllCrew": "Poista koko miehistö",
    "gun_reload_time/actual": "Todellinen tykin latausaika",
    "view_range/base": "perus",
    "view_range/actual": "todellinen",
    "view_range/stereoscope": "kiikareilla",
    "radio_range/base": "perus",
    "radio_range/actual": "todellinen",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Osaston taistelutaso",
    "Vehicle": "Tankki",
    "Battle tiers": "Taistelutasot",
    "Type": "Tyyppi",
    "Nation": "Kansallisuus",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Britannia",
    "china": "Kiina",
    "japan": "Japani",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Räjähti!",
    "ver/currentVersion": "XVM {0} {1}",
    "ver/newVersion": "Päivitys saatavilla:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>ei yhteyttä XVM serveriin</font>",
    "token/services_unavailable": "Verkkopalvelu ei käytettävissä.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>lisää tietoja</font></a>",
    "token/services_inactive": "Verkkopalvelu pois päältä.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>lisää tietoa</font></a>",
    "token/blocked": "Tila: <font color='#FF0000'>Estetty</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>lisää tietoa</font></a>",
    "token/active": "Tila:<tab/><font color='#00FF00'>Toiminnassa</font>",
    "token/time_left": "Aikaa jäljellä:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Aikaa jäljellä:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Kyselylaskuri:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Tunnistamaton tila",
    "NonElite": "Ei eliittejä",
    "Premium": "Premium",
    "Normal": "Normaalit",
    "MultiXP": "X * XP",
    "NoMaster": "Ei tankkiässiä",
    "Error loading comments": "Virhe ladattaessa kommentteja",
    "Error saving comments": "Virhe tallennettaessa kommentteja",
    "Comments disabled": "Kommentit pois päältä",
    "Edit data": "Muokkaa tietoja",
    "Nick": "Nimimerkki",
    "Group": "Ryhmä",
    "Comment": "Kommentti",
    "Destroyed": "Tuhottu",
    "No data": "Ei tietoa",
    "Not ready": "Ei valmis"
  }
}
