{
  "locale": {
    "Warning": "Attention",
    "Error": "Erreur",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Annuler",
    "Save": "Enregistrer",
    "Remove": "Supprimer",
    "Yes": "Oui",
    "No": "Non",
    "Initialization": "Initialisation",
    "Chance error": "Erreur lors du calcul des chances",
    "Chance to win": "Chances de victoire",
    "chanceLive": "par chars restants",
    "chanceBattleTier": "par tiers",
    "shot": "tir",
    "fire": "incendie",
    "ramming": "collision",
    "world_collision": "chute",
    "death_zone": "zone de destruction",
    "drowning": "se noie",
    "Hits": "Tirs ",
    "Total": "Total ",
    "Last": "Dernier ",
    "hpLeftTitle": "Points de vie restants :",
    "Timeleft": "Temps restant",
    "Capturers": "Nb. de tanks capturant la base",
    "Hit percent": "Tirs au but",
    "Damage (assisted / own)": "Dégâts (par détection / effectués)",
    "BR_xpCrew": "équipage",
    "Friend": "Ami",
    "Ignored": "Ignoré",
    "unknown": "inconnu",
    "Fights": "Batailles",
    "Wins": "Victoires",
    "Data was updated at": "Données mises à jour le ",
    "Load statistics": "Charger les statistiques",
    "General stats": "Statistiques globales",
    "Summary": "Résumé",
    "Avg level": "Tier moyen",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "mis-à-jour",
    " to ": " à ",
    "avg": "moyenne",
    "top": "top",
    "draws": "égalités",
    "Maximum damage": "Dégâts maximum",
    "Specific damage (Avg dmg / HP)": "Dégâts spec. (dégâts moyens / PV)",
    "Capture points": "Points de cap",
    "Defence points": "Points de def",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "Détails supp. (WoT 0.8.8+)",
    "Average battle time": "Durée moyenne d'une bataille",
    "Average battle time per day": "Temps de jeu moyen par jour",
    "Battles after 0.8.8": "Nb. de batailles après la 0.8.8",
    "Average experience": "Expérience moyenne",
    "Average experience without premium": "Expérience moyenne sans premium",
    "Average distance driven per battle": "Distance moyenne parcourue par bataille",
    "Average woodcuts per battle": "Nb. moyen d'arbres abattus par bataille",
    "Average damage assisted": "Dégâts moyens par assistance",
    "    by tracking": "    par déchenillage",
    "    by spotting": "    par détection",
    "Average HE shells fired (splash)": "Nb. moyen d'obus HE tirés (splash)",
    "Average HE shells received (splash)": "Nb. moyen d'obus HE reçus (splash)",
    "Average penetrations per battle": "Nb. moyen de pénétrations par bataille",
    "Average hits received": "Nb. moyen de tirs reçus",
    "Average penetrations received": "Nb. moyen de pénétrations reçues",
    "Average ricochets received": "Nb. moyen de ricochets reçus",
    "PutOwnCrew": "Mettre l'équipage adéquat",
    "PutBestCrew": "Mettre le meilleur équipage",
    "PutClassCrew": "Mettre un équipage de même classe",
    "PutPreviousCrew": "Mettre l'ancien équipage",
    "DropAllCrew": "Retirer tous les équipages",
    "gun_reload_time/actual": "Temps de recharge du canon",
    "view_range/base": "de base",
    "view_range/actual": "actuelle",
    "view_range/stereoscope": "avec binoculaires",
    "radio_range/base": "de base",
    "radio_range/actual": "actuelle",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Tier de bataille du peloton",
    "Vehicle": "Char",
    "Battle tiers": "Tier de bataille",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "URSS",
    "germany": "Allemagne",
    "usa": "USA",
    "france": "France",
    "uk": "GB",
    "china": "Chine",
    "japan": "Japon",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Explosé !",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Mise à jour disponible :<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>pas de connexion au serveur d'XVM</font>",
    "token/services_unavailable": "Services réseau indisponibles.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>plus d'infos</font></a>",
    "token/services_inactive": "Services réseau inactifs.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>plus d'infos</font></a>",
    "token/blocked": "Status : <font color='#FF0000'>bloqué</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>plus d'infos</font></a>",
    "token/active": "Statut : <font color='#00FF00'>Actif</font>",
    "token/time_left": "Temps restant :<tab/><font color='#EEEEEE'>{0} jours, {1} heures, {2} minutes</font>",
    "token/time_left_warn": "Temps restant :<tab/><font color='#EEEE00'>{0} jours, {1} heures, {2} minutes</font>",
    "token/cnt": "Nb. de requêtes :<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Statut inconnu",
    "NonElite": "Pas élite",
    "Premium": "Premium",
    "Normal": "Normal",
    "MultiXP": "Multi XP",
    "NoMaster": "Pas d'as de char",
    "Error loading comments": "Erreur lors du chargement des commentaires",
    "Error saving comments": "Erreur lors de l'enregistrement des commentaires",
    "Comments disabled": "Commentaires désactivés",
    "Edit data": "Modifier les données",
    "Nick": "Pseudo",
    "Group": "Groupe",
    "Comment": "Commentaire",
    "Destroyed": "Détruit",
    "No data": "Pas de données",
    "Not ready": "Pas prêt"
  }
}
