{
  "locale": {
    "Initialization": "Pokretanje",
    "Chance error": "Šansa pogreške",
    "Chance to win": "Šanse za pobjedu",
    "chanceLive": "Za žive igrače",
    "chanceBattleTier": "Razina bitke",
    "shot": "hitac",
    "fire": "požar",
    "ramming": "sudar",
    "world_collision": "pad",
    "death_zone": "mrtva zona",
    "drowning": "utopio",
    "Hits": "Pogoci",
    "Total": "Sve ukupno",
    "Last": "Posljednji",
    "hpLeftTitle": "HP preostalo:",
    "enemyBaseCapture": "Zauzimanje baze od strane saveznika!",
    "enemyBaseCaptured": "Baza osvojena od strane saveznika!",
    "allyBaseCapture": "Zauzimanje baze od strane neprijatelja!",
    "allyBaseCaptured": "Baza zauzeta od strane neprijatelja!",
    "Timeleft": "Vremena preostalo",
    "Capturers": "Zauzimatelja baze",
    "Hit percent": "Postotak pogodaka",
    "Damage (assisted / own)": "Šteta (asistirano / osobno)",
    "BR_xpCrew": "posada",
    "Friend": "Prijatelj",
    "Ignored": "Ignoriran",
    "unknown": "nepoznato",
    "Fights": "Borbi",
    "Wins": "Pobjeda",
    "Data was updated at": "Podaci su ažurirani",
    "Load statistics": "Učitavanje statistike",
    "General stats": "Općenita statistika",
    "Summary": "Pregled",
    "Avg level": "Prosječan nivo",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "ažurirano",
    " to ": "do",
    "avg": "srednje",
    "top": "top",
    "draws": "nerješenih",
    "Maximum damage": "Maksimalna šteta",
    "Specific damage (Avg dmg / HP)": "Specifična šteta (Prosječna šteta / HP)",
    "Capture points": "Bodovi zauzimanja",
    "Defence points": "Bodovi obrane",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Dodatni podatci (WoT 0.8.8+)",
    "Average battle time": "Prosječno trajanje bitke",
    "Average battle time per day": "Prosječno trajanje bitke po danu",
    "Battles after 0.8.8": "Bitke poslije 0.8.8",
    "Average experience": "Prosječno iskustvo",
    "Average experience without premium": "Prosječno iskustvo bez premiuma",
    "Average distance driven per battle": "Prosječna udaljenost provezena po bitci",
    "Average woodcuts per battle": "Prosječno rušenja po bitci",
    "Average damage assisted": "Prosječno štete asistirano",
    "    by tracking": "    po praćenju",
    "    by spotting": "po spotanju",
    "Average HE shells fired (splash)": "Prosječno HE granata ispaljeno (splash)",
    "Average HE shells received (splash)": "Prosječno HE granate primljeno (splash)",
    "Average penetrations per battle": "Prosječna probojnost po bitci",
    "Average hits received": "Prosječno hitaca primljeno",
    "Average penetrations received": "Prosječno probojnih hitaca primljeno",
    "Average ricochets received": "Prosječno rikošeja primljeno",
    "PutOwnCrew": "Ubaci odgovarajuću posadu",
    "PutBestCrew": "Ubaci najbolju posadu",
    "PutClassCrew": "Ubaci posadu iste klase",
    "PutPreviousCrew": "Ubaci posljednju posadu",
    "DropAllCrew": "Odbaci cijelu posadu",
    "gun_reload_time/actual": "Vrijeme punjenja topa",
    "view_range/base": "baza",
    "view_range/actual": "stvarno",
    "view_range/stereoscope": "sa stereokopom",
    "radio_range/base": "baza",
    "radio_range/actual": "stvarno",
    "(sec)": "(sekunda)",
    "(m)": "(metar)",
    "Squad battle tiers": "Vod ulazi u bitke levela",
    "Vehicle": "Vozilo",
    "Battle tiers": "Borbeni nivoi",
    "Type": "Tip",
    "Nation": "Nacija",
    "ussr": "SSSR",
    "germany": "Njemačka",
    "usa": "SAD",
    "france": "Francuska",
    "uk": "Velika Britanija",
    "china": "Kina",
    "japan": "Japan",
    "HT": "Teški tenk",
    "MT": "Srednji tenk",
    "LT": "Laki tenk",
    "TD": "Lovac na tenkove",
    "SPG": "Samohodni top",
    "blownUp": "Eksplodirao",
    "ver/currentVersion": "XVM {0} #{1}",
    "ver/newVersion": "Ažuriranje dostupno:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>nema konekcije do XVM servera</font>",
    "token/network_error": "Greška mreže. XVM statistika je nedostupna, pokušajte kasnije.",
    "token/bad_token": "Krivi token. \n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Status:<font color='#FF0000'>Blokiran</font>{l10n:token/notify_xvm_site}}",
    "token/inactive": "Status:<font color='#FFFF00'>Neaktivan<br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Status:<font color='#00FF00'>Aktivan</font>",
    "token/time_left": "Vremena preostalo<tab/><font color='#EEEEEE'><font color='#EEEEEE'>0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Vremena preostalo<tab/><font color='#EEEE00'><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Broj zahtjeva:<tab/><font color='#EEEEEE'><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Nepoznat status",
    "token/notify_xvm_site": "Molimo odite na<a href='#XVM_SITE#'>XVM stranicu</a>i aktivirajte statistiku.",
    "Destroyed": "Uništen",
    "No data": "Nema podataka",
    "Not ready": "Nije spremno"
  }
}
