{
  "locale": {
    "Initialization": "Inicializálás",
    "Chance error": "Esély lekérdezési hiba",
    "Chance to win": "Esély a győzelemre",
    "chanceLive": "Élő",
    "chanceBattleTier": "Csata szint",
    "shot": "lövés",
    "fire": "tűz",
    "ramming": "ütközés",
    "world_collision": "zuhanás",
    "death_zone": "halálos terület",
    "drowning": "fulladás",
    "Hits": "Találatok",
    "Total": "Összesen",
    "Last": "Utoljára",
    "hpLeftTitle": "Maradék életerő:",
    "enemyBaseCapture": "Ellenséges bázis foglalva!",
    "enemyBaseCaptured": "Ellenséges bázis elfoglalva!",
    "allyBaseCapture": "Szövetséges bázis foglalva!",
    "allyBaseCaptured": "Szövetséges bázis elfoglalva!",
    "Timeleft": "Hátralévő idő",
    "Capturers": "Foglalók",
    "Hit percent": "Találati arány",
    "Damage (assisted / own)": "Sebzés (hozzájárulás / saját)",
    "BR_xpCrew": "legénység",
    "Friend": "Barát",
    "Ignored": "Tiltott",
    "unknown": "ismeretlen",
    "Fights": "Csaták",
    "Wins": "Győzelmek",
    "Data was updated at": "Adatok frissítve",
    "Load statistics": "Statisztika betöltése",
    "General stats": "Általános statisztika",
    "Summary": "Összefoglaló",
    "Avg level": "Átlag szint",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "frissítve",
    " to ": " -> ",
    "avg": "átl.",
    "top": "csúcs",
    "draws": "döntetlen",
    "Maximum damage": "Legtöbb sebzés",
    "Specific damage (Avg dmg / HP)": "Fajlagos sebzés (Átlag sebzés / Élet)",
    "Capture points": "Foglalási pontok",
    "Defence points": "Védelmi pontok",
    "Filter": "Szűrő",
    "Extra data (WoT 0.8.8+)": "Kiegészítő adatok (WoT 0.8.8+)",
    "Average battle time": "Csaták átlagos ideje",
    "Average battle time per day": "Csaták átlagos ideje naponta",
    "Battles after 0.8.8": "Csaták 0.8.8 után",
    "Average experience": "Átlagos tapasztalati pont",
    "Average experience without premium": "Átlagos tapasztalati pont prémium nélkül",
    "Average distance driven per battle": "Átlagosan megtett távolság csatánként",
    "Average woodcuts per battle": "Átlagos fadöntés csatánként",
    "Average damage assisted": "Átlagos sebzés hozzájárulás",
    "    by tracking": "    lánctalp",
    "    by spotting": "    felderítés",
    "Average HE shells fired (splash)": "Átlagos repeszromboló találat",
    "Average HE shells received (splash)": "Átlagosan kapott repeszromboló találat",
    "Average penetrations per battle": "Átlagos páncélátütő találat csatánként",
    "Average hits received": "Átlagosan kapott találat",
    "Average penetrations received": "Átlagosan kapott páncélátütő találat",
    "Average ricochets received": "Átlagosan kapott lepattanó találat",
    "PutOwnCrew": "Saját legénység",
    "PutBestCrew": "Legjobb legénység",
    "PutClassCrew": "Azonos típusú legénység",
    "PutPreviousCrew": "Előző legénység",
    "DropAllCrew": "Legénység barakkba küldése",
    "gun_reload_time/actual": "Tényleges löveg újratöltési idő",
    "view_range/base": "alap",
    "view_range/actual": "tényleges",
    "view_range/stereoscope": "periszkóppal",
    "radio_range/base": "alap",
    "radio_range/actual": "tényleges",
    "(sec)": "(mp)",
    "(m)": "(m)",
    "Squad battle tiers": "Szakasz csata szintek",
    "Vehicle": "Jármű",
    "Battle tiers": "Csata szint",
    "Type": "Típus",
    "Nation": "Nemzet",
    "ussr": "Szovjet",
    "germany": "Német",
    "usa": "Amerika",
    "france": "Francia",
    "uk": "Brit",
    "china": "Kína",
    "japan": "Japán",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Felrobbant!",
    "ver/currentVersion": "XVM {0} #{1}",
    "ver/newVersion": "Frissítés elérhető:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>nincs kapcsolat az XVM kiszolgálójával</font>",
    "token/network_error": "Hálózati hiba. XVM statisztika nem elérhető, próbáld később!",
    "token/bad_token": "Rossz token.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Állapot: <font color='#FF0000'>Zárolt</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Állapot: <font color='#FFFF00'>Inaktív</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Állapot:<tab/><font color='#00FF00'>Aktív</font>",
    "token/time_left": "Hátralévő idő:<tab/><font color='#EEEEEE'>{0}n. {1}ó. {2}p.</font>",
    "token/time_left_warn": "Hátralévő idő:<tab/><font color='#EEEE00'>{0}n. {1}ó. {2}p.</font>",
    "token/cnt": "Kérések száma:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Ismeretlen állapot",
    "token/notify_xvm_site": "Látogasd meg az <a href='#XVM_SITE#'>XVM oldalt</a> és aktiváld a statisztikát a személyes beállításoknál!",
    "Destroyed": "Megsemmisítve",
    "No data": "Nincs adat",
    "Not ready": "Nincs kész"
  }
}
