{
  "locale": {
    "Initialization": "inizializzazione",
    "New version available": "nuova versione disponibile",
    "Chance error": "Non Calcolabile",
    "Chance to win": "% vittoria iniziale",
    "chanceLive": "% vittoria attuale",
    "chanceBattleTier": "Livello",
    "attack": "attacco",
    "fire": "fuoco",
    "ramming": "speronato",
    "world_collision": "distrutto",
    "Hits": "Colpi",
    "Total": "Totale",
    "Last": "Ultimo",
    "hpLeftTitle": "Punti vita nemico:",
    "enemyBaseCapture": "Stiamo conquistando la base nemica!",
    "enemyBaseCaptured": "Base nemica conquistata!",
    "allyBaseCapture": "Il nemico sta conquistando la base!",
    "allyBaseCaptured": "Il nemico ha conquistato la base!",
    "Timeleft": "Tempo Rimasto",
    "Capturers": "Invasori",
    "Hit percent": "Percentuale colpi",
    "Damage (assisted / own)": "Danno (assist / propri)",
    "Friend": "Amico",
    "Ignored": "Ignora",
    "unknown": "sconosciuto",
    "Fights": "Battaglie",
    "Wins": "Vittorie",
    "Data was updated at": "Ultimo aggiornamento il",
    "Load statistics": "Caricamento statistiche",
    "General stats": "Statistiche generali",
    "Summary": "Sommario",
    "Avg level": "Livello medio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "aggiornato",
    " to ": " a ",
    "avg": "medio",
    "top": "max",
    "draws": "pareggi",
    "Maximum damage": "danno massimo",
    "Specific damage (Avg dmg / HP)": "danno speciale (Danno Medio / HP)",
    "Capture points": "punti cattura",
    "Defence points": "punti difesa",
    "Filter": "filtro",
    "Extra data (WoT 0.8.8+)": "Dati extra (WoT 0.8.8+)",
    "Average battle time": "Tempo medio di gioco",
    "Average battle time per day": "Tempo medio di gioco per giorno",
    "Battles after 0.8.8": "Battaglie dopo la 0.8.8",
    "Average experience": "Esperienza media",
    "Average experience without premium": "Esperienza media senza account premium",
    "Average distance driven per battle": "Distanza media percorsa per battaglia",
    "Average woodcuts per battle": "Media alberi abbattuti per battaglia",
    "Average damage assisted": "Media danni da assist",
    "    by tracking": "    da track",
    "    by spotting": "    da spot",
    "Average HE shells fired (splash)": "Media colpi HE sparati (splash)",
    "Average HE shells received (splash)": "Media colpi HE ricevuti (splash)",
    "Average penetrations per battle": "Media colpi penetrati per battaglia",
    "Average hits received": "Media colpi ricevuti",
    "Average penetrations received": "Media colpi penetrati ricevuti",
    "Average ricochets received": "Media rimbalzi ricevuti per battaglia",
    "PutOwnCrew": "Carica equipaggio specifico",
    "PutBestCrew": "Carica equipaggio migliore",
    "PutClassCrew": "Carica equipaggio stessa classe",
    "PutPreviousCrew": "Metti crew precedente",
    "DropAllCrew": "Congeda equipaggio completo",
    "gun_reload_time/actual": "Tempo di ricarica attuale",
    "view_range/base": "base",
    "view_range/actual": "attuale",
    "view_range/stereoscope": "con binocoli",
    "radio_range/base": "base",
    "radio_range/actual": "attuale",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Livelli plotone",
    "Vehicle": "Veicolo",
    "Battle tiers": "Livelli",
    "Type": "Tipo",
    "Nation": "Nazione",
    "ussr": "Russia",
    "germany": "Germania",
    "usa": "USA",
    "france": "Francia",
    "uk": "Regno Unito",
    "china": "Cina",
    "japan": "Giappone",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Esploso!",
    "token/network_error": "Errore di rete. Statistiche non disponibili, riprova più tardi.",
    "token/bad_token": "Token errato.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "<font color='#FF0000'>Bloccato</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "<font color='#FFFF00'>Inattivo</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Stato:<tab/><font color='#00FF00'>Attivo</font>",
    "token/time_left": "Tempo rimanente:<tab/><font color='#EEEEEE'>{0}g. {1}o. {2}m.</font>",
    "token/time_left_warn": "Tempo rimanente:<tab/><font color='#EEEE00'>{0}g. {1}o. {2}m.</font>",
    "token/unknown_status": "N / D",
    "token/notify_xvm_site": "Entra nel <a href='#XVM_SITE#'>sito di XVM</a> e attiva le statistiche nel tuo profilo.",
    "Destroyed": "Distrutti",
    "No data": "Nessun dato",
    "Not ready": "Non pronto",
    "": "nuciluc (EU)",
    "": "<font color='#00FF00'>Attivo</font>",
    "": "Giorni rimanenti:<tab/><font color='#eeeeee'>{0}</font>",
    "": "Ore rimanenti:<tab/><font color='#ffff00'>{0}</font>",
    "": "N. richieste:<tab/><font color='#eeeeee'>{0}</font>"
  }
}
