{
  "locale": {
    "Warning": "Brīdinājums",
    "Error": "Kļūda",
    "Information": "Informācija",
    "OK": "OK",
    "Cancel": "Atcelt",
    "Save": "Saglabāt",
    "Remove": "Dzēst",
    "Yes": "Jā",
    "No": "Nē",
    "Initialization": "Inicializācija",
    "Chance error": "Kļūda aprēķinos",
    "Chance to win": "Iespēja uzvarēt",
    "chanceLive": "Izdzīvojušie",
    "chanceBattleTier": "Kaujas līmenis",
    "shot": "šāviens",
    "fire": "aizdedzināts",
    "ramming": "taranēts",
    "world_collision": "kritiens",
    "death_zone": "nāves zona",
    "drowning": "noslīkšana",
    "Hits": "Cauršauts",
    "Total": "Kopā",
    "Last": "Pēdējais",
    "hpLeftTitle": "Atlikušie HP:",
    "enemyBaseCapture": "Pretinieka bāzes ieņemšana!",
    "enemyBaseCaptured": "Pretinieka bāze ieņemta!",
    "allyBaseCapture": "Sabiedroto bāzes ieņemšana!",
    "allyBaseCaptured": "Sabiedroto bāze ieņemta!",
    "Timeleft": "Atlicis",
    "Capturers": "Iebrucēji",
    "Hit percent": "Trāpījumu procents",
    "Damage (assisted / own)": "Bojājumi (asistētie / mani)",
    "BR_xpCrew": "apkalpe",
    "Friend": "Draugs",
    "Ignored": "Ignorēts",
    "unknown": "nezināms",
    "Fights": "Kaujas",
    "Wins": "Uzvaras",
    "Data was updated at": "Dati tika atjaunināti",
    "Load statistics": "Ielādēt statistiku",
    "General stats": "Vispārējā statistika",
    "Summary": "Rezultātu kopsavilkums",
    "Avg level": "Vidējais līmenis",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "ER",
    "WGR": "WGR",
    "updated": "atjaunots",
    " to ": " līdz ",
    "avg": "vid.",
    "top": "top",
    "draws": "neizšķirts",
    "Maximum damage": "Maksimālais bojājums",
    "Specific damage (Avg dmg / HP)": "Sp. bojājumi (vid. bojājums / HP)",
    "Capture points": "Bāzes ieņemšanas punkti",
    "Defence points": "Bāzes aizsardzības punkti",
    "Filter": "Filtrs",
    "Extra data (WoT 0.8.8+)": "Papildus dati (WoT 0.8.8+)",
    "Average battle time": "Vidējais kaujas laiks",
    "Average battle time per day": "Vidējais spēles laiks dienā",
    "Battles after 0.8.8": "Kaujas pēc 0.8.8",
    "Average experience": "Vidējā pieredze",
    "Average experience without premium": "Vidējā pieredze bez premium konta",
    "Average distance driven per battle": "Vidējais nobraukums kaujā",
    "Average woodcuts per battle": "Vidēji nogāztie koki",
    "Average damage assisted": "Vidējie asistētie bojājumi",
    "    by tracking": "    pēc noķēdēšanas",
    "    by spotting": "    pēc izlūkdatiem",
    "Average HE shells fired (splash)": "Vidēji izšauti ŠF lādiņi",
    "Average HE shells received (splash)": "Vidēji uzņemti ŠF lādiņu bojājumi",
    "Average penetrations per battle": "Vidēji cauršāvieni",
    "Average hits received": "Vidēji uzņemti trāpījumi",
    "Average penetrations received": "Vidēji uzņemti cauršāvieni",
    "Average ricochets received": "Vidēji uzņemti rikošeti",
    "PutOwnCrew": "Šī tanka apkalpe",
    "PutBestCrew": "Labākā apkalpe",
    "PutClassCrew": "Tās pašas klases apkalpe",
    "PutPreviousCrew": "Iepriekšējā apkalpe",
    "DropAllCrew": "Izsēdināt visu apkalpi",
    "gun_reload_time/actual": "Faktiskais ieroča pārlādes laiks",
    "view_range/base": "pamata",
    "view_range/actual": "faktiskā",
    "view_range/stereoscope": "ar teleskopu",
    "radio_range/base": "pamata",
    "radio_range/actual": "faktiskais",
    "(sec)": "(s)",
    "(m)": "(m)",
    "Squad battle tiers": "Vada kaujas līmenis",
    "Vehicle": "Tanks",
    "Battle tiers": "Kaujas līmenis",
    "Type": "Veids",
    "Nation": "Nācija",
    "ussr": "PSRS",
    "germany": "Vācija",
    "usa": "ASV",
    "france": "Francija",
    "uk": "Lielbritānija",
    "china": "Ķīna",
    "japan": "Japāna",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Uzspridzināts!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Pieejams atjauninājums:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>nav savienojuma ar XVM serveri</font>",
    "token/services_unavailable": "Tīkla pakalpojumi nav pieejami.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>vairāk</font></a>",
    "token/services_inactive": "Tīkla pakalpojumi neaktīvi.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>vairāk</font></a>",
    "token/blocked": "Statuss: <font color='#FF0000'>Bloķēts</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>vairāk</font></a>",
    "token/active": "Statuss:<tab/><font color='#00FF00'>Aktīvs</font>",
    "token/time_left": "Atlicis:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Atlicis:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Pieprasījumu skaits:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Nezināms statuss",
    "NonElite": "Nav elites",
    "Premium": "Premium",
    "Normal": "Standarta",
    "MultiXP": "Vairākkārtēja pieredze",
    "NoMaster": "Nav lietpratēja",
    "Error loading comments": "Neizdevās ielādēt komentārus",
    "Error saving comments": "Neizdevās saglabāt komentārus",
    "Comments disabled": "Komentāri atslēgti",
    "Edit data": "Labot datus",
    "Nick": "Lietotājvārds",
    "Group": "Grupa",
    "Comment": "Komentārs",
    "Destroyed": "Iznīcināts",
    "No data": "Nav datu",
    "Not ready": "Nav gatavs"
  }
}
