{
  "locale": {
    "Warning": "Uwaga",
    "Error": "Błąd",
    "Information": "Informacja",
    "OK": "OK",
    "Cancel": "Anuluj",
    "Save": "Zapisz",
    "Remove": "Usuń",
    "Yes": "Tak",
    "No": "Nie",
    "Initialization": "Inicjalizacja",
    "Chance error": "Szansa (błąd)",
    "Chance to win": "Szansa na wygraną",
    "chanceLive": "Szansa na wygraną (na żywo)",
    "chanceBattleTier": "Tier",
    "shot": "strzał",
    "fire": "ogień",
    "ramming": "taranowanie",
    "world_collision": "upadek",
    "death_zone": "strefa śmierci",
    "drowning": "utonięcie",
    "Hits": "Trafienia",
    "Total": "Łącznie",
    "Last": "Ostatnie",
    "hpLeftTitle": "Pozostałe punkty życia:",
    "enemyBaseCapture": "Okupacja bazy przeciwnika!",
    "enemyBaseCaptured": "Baza przeciwnika opanowana!",
    "allyBaseCapture": "Okupacja naszej bazy!",
    "allyBaseCaptured": "Zdobyto naszą bazę!",
    "Timeleft": "Pozostało czasu",
    "Capturers": "Okupantów",
    "Hit percent": "Procent trafień",
    "Damage (assisted / own)": "Obrażenia (asysta / własne)",
    "BR_xpCrew": "załoga",
    "Friend": "Przyjaciel",
    "Ignored": "Ignorowany",
    "unknown": "nieznany",
    "Fights": "Walki",
    "Wins": "Wygrane",
    "Data was updated at": "Dane zaktualizowano",
    "Load statistics": "Pokaż statystyki",
    "General stats": "Ogólne statystyki",
    "Summary": "Podsumowanie",
    "Avg level": "Śr. poziom",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "zaktualizowano",
    " to ": " do ",
    "avg": "średnie",
    "top": "najlepsze",
    "draws": "remisy",
    "Maximum damage": "Maksymalne obrażenia",
    "Specific damage (Avg dmg / HP)": "Spec dmg (Średnie dmg / HP)",
    "Capture points": "Punkty okupacji",
    "Defence points": "Punkty obrony",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Dodatkowe dane (WoT 0.8.8+)",
    "Average battle time": "Śr. czas bitwy",
    "Average battle time per day": "Śr. czas bitwy na dzień",
    "Battles after 0.8.8": "Bitew po 0.8.8",
    "Average experience": "Śr. doświadczenie",
    "Average experience without premium": "Śr. doświadczenie bez premium",
    "Average distance driven per battle": "Śr. dystans pokonany na bitwę",
    "Average woodcuts per battle": "Śr. ściętych drzew na bitwę",
    "Average damage assisted": "Śr. obrażenia (asysta)",
    "    by tracking": "    przez zdjęcie gąsek",
    "    by spotting": "    przez wykrycie",
    "Average HE shells fired (splash)": "Śr. wystrzelonych pocisków HE (obszarowe)",
    "Average HE shells received (splash)": "Śr. otrzymanych strzałów HE (obszarowe)",
    "Average penetrations per battle": "Śr. trafień penetrujących na bitwę",
    "Average hits received": "Śr. otrzymanych trafień",
    "Average penetrations received": "Śr. otrzymanych trafień penetrujących",
    "Average ricochets received": "Śr. otrzymanych rykoszetów",
    "PutOwnCrew": "Obsadź załogę (własna)",
    "PutBestCrew": "Obsadź załogę (najlepsza)",
    "PutClassCrew": "Obsadź członka załogi tej samej klasy",
    "PutPreviousCrew": "Przywróć poprzednią załogę",
    "DropAllCrew": "Wyślij załogę do koszar",
    "gun_reload_time/actual": "Bieżący czas przeładowania",
    "view_range/base": "bazowy",
    "view_range/actual": "bieżący",
    "view_range/stereoscope": "z lornetą",
    "radio_range/base": "bazowy",
    "radio_range/actual": "bieżący",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Battle tier dla plutonu",
    "Vehicle": "Pojazd",
    "Battle tiers": "Poziom pojazdów w bitwie",
    "Type": "Typ",
    "Nation": "Nacja",
    "ussr": "ZSSR",
    "germany": "Niemcy",
    "usa": "USA",
    "france": "Francja",
    "uk": "Wielka Brytania",
    "china": "Chiny",
    "japan": "Japonia",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Zniszczony!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Dostępna aktualizacja:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>Brak połączenia z serwerem XVM</font>",
    "token/active": "Stan: <tab/><font color='#00FF00'>Aktywny</font>",
    "token/time_left": "Pozostało dni:<tab/><font color='#EEEEEE'>{0}d. {1}g. {2}m.</font>",
    "token/time_left_warn": "Pozostało godzin:<tab/><font color='#EEEE00'>{0}d. {1}g. {2}m.</font>",
    "token/cnt": "Liczba zapytań:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Stan nieznany",
    "Error loading comments": "Błąd ładowania komentarza",
    "Error saving comments": "Błąd zapisywania komentarza",
    "Comments disabled": "Komentarz wyłączony",
    "Group": "Grupa",
    "Destroyed": "Zniszczony",
    "No data": "Brak danych",
    "Not ready": "Niegotowy"
  }
}
