{
  "locale": {
    "Warning": "Atenção",
    "Error": "Erro",
    "Information": "Informação",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Save": "Gravar",
    "Remove": "Remover",
    "Yes": "Sim",
    "No": "Não",
    "Initialization": "Inicialização",
    "Chance error": "Margem de erro",
    "Chance to win": "Probabilidade de vitória",
    "chanceLive": "Em combate",
    "chanceBattleTier": "Nível",
    "shot": "disparo",
    "fire": "fogo",
    "ramming": "colisão",
    "world_collision": "queda",
    "death_zone": "zona destruição",
    "drowning": "afogamento",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Último",
    "hpLeftTitle": "Pontos de dano disponiveis:",
    "Timeleft": "Tempo restante",
    "Capturers": "Captores",
    "Hit percent": "Taxa de impactos",
    "Damage (assisted / own)": "Dano (assistido / próprio)",
    "BR_xpCrew": "tripulação",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconhecido",
    "Fights": "Batalhas",
    "Wins": "Vitórias",
    "Data was updated at": "Última actualização de dados em",
    "Load statistics": "Carregar estatísticas",
    "General stats": "Estatísticas gerais",
    "Summary": "Resumo",
    "Avg level": "Nivel méd",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "actualizado",
    " to ": " para ",
    "avg": "méd",
    "top": "topo",
    "draws": "empates",
    "Maximum damage": "Dano máximo",
    "Specific damage (Avg dmg / HP)": "Dano específico (méd / HP)",
    "Capture points": "Pontos de captura",
    "Defence points": "Pontos de defesa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Dados adicionais (WoT 0.8.8+)",
    "Average battle time": "Tempo médio de batalha",
    "Average battle time per day": "Tempo diário médio de batalha",
    "Battles after 0.8.8": "Batalhas após 0.8.8",
    "Average experience": "Experiência média",
    "Average experience without premium": "Experiência média sem premium",
    "Average distance driven per battle": "Distância média percorrida por batalha",
    "Average woodcuts per battle": "Média de árvores derrubadas por batalha",
    "Average damage assisted": "Média de dano assisitido",
    "    by tracking": "    por perseguição",
    "    by spotting": "    por avistamento",
    "Average HE shells fired (splash)": "Média de munições explosivas (HE) disparadas",
    "Average HE shells received (splash)": "Média de munições explosivas (HE) recebidas",
    "Average penetrations per battle": "Média de penetrações por batalha",
    "Average hits received": "Média de impactos recebidos",
    "Average penetrations received": "Média de penetrações recebidas",
    "Average ricochets received": "Média de ricochetes recebidos",
    "PutOwnCrew": "Colocar a própria tripulação",
    "PutBestCrew": "Colocar a melhor tripulação",
    "PutClassCrew": "Colocar tripulação da mesma classe",
    "PutPreviousCrew": "Colocar tripulação anterior",
    "DropAllCrew": "Retirar tripulação",
    "gun_reload_time/actual": "Tempo actual de recarga",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "com binóculos",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "(sec)": "(seg)",
    "(m)": "(m)",
    "Squad battle tiers": "Niveis de batalha da equipa",
    "Vehicle": "Veículo",
    "Battle tiers": "Níveis de batalha",
    "Type": "Tipo",
    "Nation": "Nação",
    "ussr": "Rússia",
    "germany": "Alemanha",
    "usa": "EUA",
    "france": "França",
    "uk": "Inglaterra",
    "china": "China",
    "japan": "Japão",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "ART",
    "blownUp": "Explodido!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Actualização disponível:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>sem ligação ao servidor do XVM</font>",
    "token/services_unavailable": "Os serviços de rede estão indisponíveis.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Os serviços de rede estão inativos.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>more info</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blocked</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>more info</font></a>",
    "token/active": "Estado:<tab/><font color='#00FF00'>Activo</font>",
    "token/time_left": "Tempo restante:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Tempo restante:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Número de solicitações:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Estado desconhecido",
    "NonElite": "Não elite",
    "Premium": "Prémium",
    "Normal": "Normal",
    "MultiXP": "Multi XP",
    "NoMaster": "Sem mestria",
    "Error loading comments": "Erro na leitura de comentários",
    "Error saving comments": "Erro na gravação de comentários",
    "Comments disabled": "Comentários desactivados",
    "Edit data": "Editar dados",
    "Nick": "Nick",
    "Group": "Grupo",
    "Comment": "Comentários",
    "Destroyed": "Destruido",
    "No data": "Sem dados",
    "Not ready": "Não está pronto"
  }
}
