{
  "locale": {
    "Warning": "Upozorenje",
    "Error": "Greška",
    "Information": "Informacija",
    "OK": "OK",
    "Cancel": "Odustani",
    "Save": "Pospremi",
    "Remove": "Ukloni",
    "Yes": "Da",
    "No": "Ne",
    "Initialization": "Pokretanje",
    "Chance error": "Šansa greške",
    "Chance to win": "Šansa za pobedu",
    "Team strength": "Snaga tima",
    "chanceLive": "Za žive igrače",
    "chanceBattleTier": "Razina bitke",
    "shot": "hitac",
    "fire": "Požar",
    "ramming": "Sudar",
    "world_collision": "Pad",
    "death_zone": "mrtva zona",
    "drowning": "udavio",
    "Hits": "Pogodaka",
    "Total": "Total",
    "Last": "Poslednji",
    "hpLeftTitle": "HP preostalo:",
    "enemyBaseCapture": "Zauzimanje baze{0} !",
    "enemyBaseCaptured": "Baza{0} osvojena!",
    "allyBaseCapture": "Neprijatelj zauzima bazu{0} !",
    "allyBaseCaptured": "Neprijatelj je osvojio bazu{0} !",
    "Timeleft": "Vremena preostalo",
    "Capturers": "Tenkova u bazi",
    "Hit percent": "Procenat pogodaka",
    "Damage (assisted / own)": "Šteta (asistirano / lično)",
    "BR_xpCrew": "posada",
    "Friend": "Prijatelj",
    "Ignored": "Ignorisan",
    "unknown": "Nepoznato",
    "Fights": "Borbi",
    "Wins": "Pobede",
    "Data was updated at": "Podaci su ažurirani",
    "Load statistics": "Učitavanje statistike",
    "General stats": "Generalna statistika",
    "Summary": "Pregled",
    "Avg level": "Prosečan nivo",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "ažurirano",
    " to ": " do ",
    "avg": "srednje",
    "top": "top",
    "draws": "nerešenih",
    "Maximum damage": "Maksimalna šteta",
    "Specific damage (Avg dmg / HP)": "Specifična šteta (Avg dmg / HP)",
    "Capture points": "Poena zauzimanja",
    "Defence points": "Poena za odbranu",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Dodatni podatci (WoT 0.8.8+)",
    "Average battle time": "Prosečno trajanje bitke",
    "Average battle time per day": "Prosečno trajanje bitke po danu",
    "Battles after 0.8.8": "Bitke posle 0.8.8",
    "Average experience": "Prosečno iskustvo",
    "Average experience without premium": "Prosečno iskustvo bez premijuma",
    "Average distance driven per battle": "Prosečna udaljenost provezena po bitci",
    "Average woodcuts per battle": "Prosečno rušenja po bitci",
    "Average damage assisted": "Prosečno štete asistirano",
    "    by tracking": "po praćenju",
    "    by spotting": "po spotanju",
    "Average HE shells fired (splash)": "Prosečno HE granata ispaljeno (splash)",
    "Average HE shells received (splash)": "Prosečno HE granata primljeno (splash)",
    "Average penetrations per battle": "Prosečno probojnih hitaca po bitci",
    "Average hits received": "Prosečno hitaca primljeno",
    "Average penetrations received": "Prosečno probojnih hitaca primljeno",
    "Average ricochets received": "Prosečno rikošeja primljeno",
    "PutOwnCrew": "Ubaci odgovarajuću posadu",
    "PutBestCrew": "Ubaci najbolju posadu",
    "PutClassCrew": "Ubaci posadu iste klase",
    "PutPreviousCrew": "Ubaci poslednju posadu",
    "DropAllCrew": "Odbaci celu posadu",
    "gun_reload_time/actual": "Vreme punjenja topa",
    "view_range/base": "baza",
    "view_range/actual": "stvarno",
    "view_range/stereoscope": "sa stereokopom",
    "radio_range/base": "baza",
    "radio_range/actual": "stvarno",
    "(sec)": "(sekunda)",
    "(m)": "(metar)",
    "Squad battle tiers": "Vod ulazi u bitke razine",
    "Vehicle": "Vozilo",
    "Battle tiers": "Borbeni nivoi",
    "Type": "Tip",
    "Nation": "Nacija",
    "ussr": "SSSR",
    "germany": "Nemačka",
    "usa": "SAD",
    "france": "Francuska",
    "uk": "Britanija",
    "china": "Kina",
    "japan": "Japan",
    "HT": "Teški",
    "MT": "Srednji",
    "LT": "Laki",
    "TD": "Destrojeri",
    "SPG": "Artiljerija",
    "blownUp": "Eksplodirao!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Ažuriranje dostupno:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>nema konekcije do XVM servera</font>",
    "token/services_unavailable": "Mrežna usluga nedostupna.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>više detalja</font></a>",
    "token/services_inactive": "Mrežna usluga neaktivna.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>više detalja</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blokirano</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>više detalja</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktivan</font>",
    "token/time_left": "Vremena preostalo:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Vremena preostalo:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Broj zahteva:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Nepoznat status",
    "NonElite": "Bez elitnog statusa",
    "Premium": "Premijum",
    "Normal": "Normalno",
    "MultiXP": "Više XP",
    "NoMaster": "Bez master",
    "Error loading comments": "Pogreška pri učitavanju komentara",
    "Error saving comments": "Pogreška pri pospremanju komentara",
    "Comments disabled": "Komentari isključeni",
    "Edit data": "Uredi podatke",
    "Nick": "Nadimak",
    "Group": "Grupa",
    "Comment": "Komentar",
    "Destroyed": "Uništen",
    "No data": "Nema podataka",
    "Not ready": "Nije spremno",
    "XVM config reloaded": "XVM konfiguracija učitana",
    "Config file xvm.xc was not found, using the built-in config": "Konfiguracijska datoteka xvm.xc nije pronađena. koristit će se standardna konfiguracija",
    "Error loading XVM config": "Greška pri učitavanju XVM konfiguracije"
  }
}
