{
  "locale": {
    "Warning": "Попередження",
    "Error": "Помилка",
    "Information": "Інформація",
    "OK": "OK",
    "Cancel": "Відміна",
    "Save": "Зберегти",
    "Remove": "Видалити",
    "Yes": "Так",
    "No": "Ні",
    "Initialization": "Ініціалізація",
    "Chance error": "Помилка розрахунку шансів",
    "Chance to win": "Шанси на перемогу",
    "Team strength": "Сили команд",
    "chanceLive": "Для живих",
    "chanceBattleTier": "Рівень бою",
    "shot": "атака",
    "fire": "пожежа",
    "ramming": "таран",
    "world_collision": "падіння",
    "death_zone": "death zone",
    "drowning": "drowning",
    "Hits": "Пробивань",
    "Total": "Всього",
    "Last": "Останній",
    "hpLeftTitle": "Залишилось HP:",
    "enemyBaseCapture": "Захоплення бази{0} союзниками!",
    "enemyBaseCaptured": "База{0} захоплена союзниками!",
    "allyBaseCapture": "Захоплення бази{0} ворогами!",
    "allyBaseCaptured": "База{0} захоплена ворогами!",
    "Timeleft": "Залишилось",
    "Capturers": "Машин на захоплені",
    "Hit percent": "Відсоток влучень",
    "Damage (assisted / own)": "Пошкодження (з вашою допомогою/свої)",
    "BR_xpCrew": "екіпажу",
    "Friend": "Друг",
    "Ignored": "Ігнор",
    "unknown": "невідомо",
    "Fights": "Боїв",
    "Wins": "Перемог",
    "Data was updated at": "Данні були оновлені",
    "Load statistics": "Завантажити статистику",
    "General stats": "Загальна статистика",
    "Summary": "Загальні результати",
    "Avg level": "Середній рівень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "РЕ",
    "WGR": "ЛРІ",
    "updated": "оновлено",
    " to ": " до ",
    "avg": "ср.",
    "top": "топ",
    "draws": "нічиїх",
    "Maximum damage": "Максимальне пошкодження",
    "Specific damage (Avg dmg / HP)": "Пит. пошкодж. (сер. пошкодж./HP)",
    "Capture points": "Очки захоплення",
    "Defence points": "Очки захисту",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дод. данні (WoT 0.8.8+)",
    "Average battle time": "Середній час життя в бою",
    "Average battle time per day": "Середній час гри в день",
    "Battles after 0.8.8": "Боїв після 0.8.8",
    "Average experience": "Середній досвід",
    "Average experience without premium": "Середній досвід без преміума",
    "Average distance driven per battle": "Середній пробіг км. за бій",
    "Average woodcuts per battle": "В середньому повалено дерев за бій",
    "Average damage assisted": "Середні пошкодження з вашою допомогою",
    "    by tracking": "    після збиття гусениці",
    "    by spotting": "    за розвідданними",
    "Average HE shells fired (splash)": "Середні пошкодження фугасами (сплеш)",
    "Average HE shells received (splash)": "Середні отримані пошкодження фугасами",
    "Average penetrations per battle": "В середньому пробивань за бій",
    "Average hits received": "В середньому отримано влучень",
    "Average penetrations received": "В середньому отримано пробивань",
    "Average ricochets received": "В середньому отримано рикошетів",
    "PutOwnCrew": "Рідний екіпаж",
    "PutBestCrew": "Кращий екіпаж",
    "PutClassCrew": "Екіпаж того ж класу",
    "PutPreviousCrew": "Попередній екіпаж",
    "DropAllCrew": "Висадити весь екіпаж",
    "gun_reload_time/actual": "Розрахунковий час перезарядження гармати",
    "view_range/stereoscope": "зі стереотрубою",
    "(sec)": "(сек)",
    "(m)": "(м)",
    "Squad battle tiers": "Рівень боїв взводу",
    "Vehicle": "Танк",
    "Battle tiers": "Рівень боїв",
    "Type": "Тип",
    "Nation": "Нація",
    "ussr": "СРСР",
    "germany": "Німеччина",
    "usa": "США",
    "france": "Франція",
    "uk": "Великобританія",
    "china": "Китай",
    "japan": "Японія",
    "HT": "ВТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",
    "blownUp": "СКИДИЩ БК!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Доступне оновлення:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>немає підключення до сервера XVM</font>",
    "token/services_unavailable": "Мережеві сервіси недоступні.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>детальніше</font></a>",
    "token/services_inactive": "Мережеві сервіси неактивні.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>детальніше</font></a>",
    "token/blocked": "Статус: <font color='#FF0000'>Заблокований</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>детальніше</font></a>",
    "token/active": "Статус:<tab/><font color='#00FF00'>Активний</font>",
    "token/time_left": "Залишилось:<tab/><font color='#EEEEEE'>{0}д. {1}г. {2}хв.</font>",
    "token/time_left_warn": "Залишилось:<tab/><font color='#EEEE00'>{0}д. {1}г. {2}хв.</font>",
    "token/cnt": "Кількість запитів:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Невідомий статус",
    "NonElite": "Не елітний",
    "Premium": "Преміум",
    "Normal": "Досвід",
    "MultiXP": "Мультидосвід",
    "NoMaster": "Немає майстера",
    "Error loading comments": "Помилка завантаження коментарів",
    "Error saving comments": "Помилка збереження коментарів",
    "Comments disabled": "Коментарі відключені",
    "Edit data": "Змінити данні",
    "Nick": "І'мя",
    "Group": "Група",
    "Comment": "Коментар",
    "Destroyed": "Знищений",
    "No data": "Немає данних",
    "Not ready": "Не готовий"
  }
}
